   Uncollapsed Transition Fault Summary Report
 -----------------------------------------------
 fault class                     code   #faults
 ------------------------------  ----  ---------
 Detected                         DT        420
   detected_by_simulation         DS       (362)
   detected_by_implication        DI        (58)
 Possibly detected                PT          0
 Undetectable                     UD          0
 ATPG untestable                  AU          6
   atpg_untestable-not_detected   AN         (6)
 Not detected                     ND          0
 -----------------------------------------------
 total faults                               426
 test coverage                            98.59%
 fault coverage                           98.59%
 -----------------------------------------------
            Pattern Summary Report
 -----------------------------------------------
 #internal patterns                          39
     #basic_scan patterns                    28
     #full_sequential patterns               11
 -----------------------------------------------
