m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/s262620/lab3/run
valu_ff
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1573663152
!i10b 1
!s100 mEbLg=z>YGHB3z3X8CZnn2
I^a:RbmLb1a?zI_<EN[bce0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 riscv_core_v_unit
S1
R0
Z5 w1573663091
Z6 8/home/s262620/lab3/gate/riscv_core.v
Z7 F/home/s262620/lab3/gate/riscv_core.v
L0 17557
Z8 OL;L;10.5c_4;63
r1
!s85 0
31
Z9 !s108 1573663151.000000
Z10 !s107 /home/s262620/lab3/tb/tb_riscv/../../rtl/include/riscv_config.sv|/home/s262620/lab3/tb/verilator-model/ram.sv|/home/s262620/lab3/tb/core/mm_ram.sv|/home/s262620/lab3/tb/core/tb_top.sv|/home/s262620/lab3/tb/core/cluster_clock_gating.sv|/home/s262620/lab3/tb/core/dp_ram.sv|/home/s262620/lab3/tb/core/riscv_wrapper_gate.sv|/home/s262620/lab3/tb/tb_riscv/riscv_random_interrupt_generator.sv|/home/s262620/lab3/tb/tb_riscv/riscv_random_stall.sv|/home/s262620/lab3/tb/tb_riscv/riscv_perturbation.sv|/home/s262620/lab3/tb/tb_riscv/include/perturbation_defines.sv|/home/s262620/lab3/rtl/include/riscv_tracer_defines.sv|/home/s262620/lab3/rtl/include/riscv_defines.sv|/home/s262620/lab3/rtl/include/apu_core_package.sv|/home/s262620/lab3/tb/core/fpnew/src/fpnew_pkg.sv|/home/s262620/lab3/rtl/include/riscv_config.sv|/home/s262620/lab3/gate/riscv_core.v|
Z11 !s90 -sv|-work|work_gate|-cover|t|-novopt|-timescale|1 ns/ 1 ps|-pedanticerrors|-suppress|2577|-suppress|2583|/home/s262620/lab3/gate/riscv_core.v|/home/s262620/lab3/rtl/include/riscv_config.sv|/home/s262620/lab3/tb/core/fpnew/src/fpnew_pkg.sv|/home/s262620/lab3/rtl/include/apu_core_package.sv|/home/s262620/lab3/rtl/include/riscv_defines.sv|/home/s262620/lab3/rtl/include/riscv_tracer_defines.sv|/home/s262620/lab3/tb/tb_riscv/include/perturbation_defines.sv|/home/s262620/lab3/tb/tb_riscv/riscv_perturbation.sv|/home/s262620/lab3/tb/tb_riscv/riscv_random_stall.sv|/home/s262620/lab3/tb/tb_riscv/riscv_random_interrupt_generator.sv|/home/s262620/lab3/tb/core/riscv_wrapper_gate.sv|/home/s262620/lab3/tb/core/dp_ram.sv|/home/s262620/lab3/tb/core/cluster_clock_gating.sv|/home/s262620/lab3/tb/core/tb_top.sv|/home/s262620/lab3/tb/core/mm_ram.sv|/home/s262620/lab3/tb/verilator-model/ram.sv|
!i113 1
Z12 !s102 -cover t
Z13 o-suppress 2577 -suppress 2583 -sv -work work_gate -cover t -timescale {1 ns/ 1 ps} -pedanticerrors -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 tCvgOpt 0
valu_popcnt
R1
R2
!i10b 1
!s100 K;P@NzJea??@^[fL<d5SE1
IWBVEOi5Y;UQ_WkeA]mNU;0
R3
R4
S1
R0
R5
R6
R7
L0 17487
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vAND2_X1
Z15 !s110 1573663151
!i10b 1
!s100 ]ece4@HBNnSUVNl5Gnkgj2
IVc=cfj[`7CSFeN:i3aB?X1
R3
R0
R5
Z16 8/home/s262620/lab3/gate/NangateOpenCellLibrary.v
Z17 F/home/s262620/lab3/gate/NangateOpenCellLibrary.v
L0 52
R8
r1
!s85 0
31
R9
Z18 !s107 /home/s262620/lab3/gate/NangateOpenCellLibrary.v|
Z19 !s90 -work|work_gate|+define+functional|/home/s262620/lab3/gate/NangateOpenCellLibrary.v|
!i113 0
Z20 o-work work_gate -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z21 !s92 -work work_gate +define+functional -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R14
n@a@n@d2_@x1
vAND2_X2
R15
!i10b 1
!s100 XmU`eWMaEIkj=_>P<cdiZ2
I6H;5]YHmeiH_lHGld=I^U3
R3
R0
R5
R16
R17
L0 75
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@a@n@d2_@x2
vAND2_X4
R15
!i10b 1
!s100 P9Q1L4EBIH?^T0mRGG?4D1
I9@8V5cFId[RB<[ONCWob73
R3
R0
R5
R16
R17
L0 97
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@a@n@d2_@x4
vAND3_X1
R15
!i10b 1
!s100 CH0?JMgaio;1g8;E@XKKc2
IelYX6aL2OP8ziEQElVgJk0
R3
R0
R5
R16
R17
L0 119
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@a@n@d3_@x1
vAND3_X2
R15
!i10b 1
!s100 K@1B`Q>WW@W;;FD8]9[Oa2
Ib9?TQDFUMK;<aNaAh5Hm=2
R3
R0
R5
R16
R17
L0 144
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@a@n@d3_@x2
vAND3_X4
R15
!i10b 1
!s100 g5lm0ZUbjRjSLFfSiASf62
I3`1gJ8cebb_1F]KTYf06:3
R3
R0
R5
R16
R17
L0 169
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@a@n@d3_@x4
vAND4_X1
R15
!i10b 1
!s100 6HDJS6W5k[?YToz^d=BR51
I5PHBTXg^=;]M@oUSF1:oG2
R3
R0
R5
R16
R17
L0 194
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@a@n@d4_@x1
vAND4_X2
R15
!i10b 1
!s100 VJ_[ZaYJ;iVNJHW_AFbhK0
IBKnCd0^hJXOWST:hRDm0<0
R3
R0
R5
R16
R17
L0 223
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@a@n@d4_@x2
vAND4_X4
R15
!i10b 1
!s100 m?5>;hRS4;gZ=o3oaN=c`3
I]cRo^X=Xdn3<?fV8fmJ<E0
R3
R0
R5
R16
R17
L0 253
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@a@n@d4_@x4
vANTENNA_X1
R15
!i10b 1
!s100 HoN6>>mWN0QKU`>Y3WV2R2
Ib92P8E1dWmJ1YlADf3hiJ2
R3
R0
R5
R16
R17
L0 283
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@a@n@t@e@n@n@a_@x1
vAOI211_X1
R15
!i10b 1
!s100 j>U941GH>GPjFbgBKNNI;0
I;QoYnDIR4`AU84h5kQ1U>0
R3
R0
R5
R16
R17
L0 298
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@a@o@i211_@x1
vAOI211_X2
R15
!i10b 1
!s100 d>Je7nCm=Wg_Q0miYZTKW0
I0Qnbz^R;lTcmD<W>C`XOJ1
R3
R0
R5
R16
R17
L0 333
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@a@o@i211_@x2
vAOI211_X4
R15
!i10b 1
!s100 L>9U7jFge2Ej`dNIWKl0X3
ITZFmWNB]DZX_RQX`<B]X_0
R3
R0
R5
R16
R17
L0 368
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@a@o@i211_@x4
vAOI21_X1
R15
!i10b 1
!s100 ?<B8VZ=4U4RcMn;_6nm632
ITNd0z6z3]RjBP3@FHU@SI0
R3
R0
R5
R16
R17
L0 405
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@a@o@i21_@x1
vAOI21_X2
R15
!i10b 1
!s100 j9P5D@3^W:lS<3h;h9S333
IQRDSQQeP]oYXBRHBg4h8i2
R3
R0
R5
R16
R17
L0 434
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@a@o@i21_@x2
vAOI21_X4
R15
!i10b 1
!s100 eoSM`XfLI`9nPUHa9V9hZ0
I9OlTU?Cb^1<5h1n>PjSH03
R3
R0
R5
R16
R17
L0 464
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@a@o@i21_@x4
vAOI221_X1
R15
!i10b 1
!s100 1@_h`Tba7GYS[K>GmOzS02
I<A@F:n@Z4^C@Gf:APd0@72
R3
R0
R5
R16
R17
L0 494
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@a@o@i221_@x1
vAOI221_X2
R15
!i10b 1
!s100 ]3Hm?Zazmg^NJhW[9hSYF3
I0_Z2_oSGMSDi2hfNa;_c81
R3
R0
R5
R16
R17
L0 544
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@a@o@i221_@x2
vAOI221_X4
R15
!i10b 1
!s100 YkfBYLK1U68:GgkRj20W73
I^NYIm`f9WSAo4;2Y[;a1H3
R3
R0
R5
R16
R17
L0 594
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@a@o@i221_@x4
vAOI222_X1
R15
!i10b 1
!s100 8NRM0JGQbe18HYJa6QQFL3
IZ1M_7J_9cNERbAU_`k<`01
R3
R0
R5
R16
R17
L0 646
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@a@o@i222_@x1
vAOI222_X2
R15
!i10b 1
!s100 Ii>PmOiboCJaC[jc1]_aI2
IIAK`1Vgm>SfXUKM_`2[:X3
R3
R0
R5
R16
R17
L0 731
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@a@o@i222_@x2
vAOI222_X4
R15
!i10b 1
!s100 Qj^^P<OQYI7b?_[d8?XAL2
I`@FheXjF22@mI6n1OJDhQ2
R3
R0
R5
R16
R17
L0 816
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@a@o@i222_@x4
vAOI22_X1
R15
!i10b 1
!s100 YU17Q:F97cEla[?I<SS;g3
IQFHoC3I`XNLznY]nldg5V0
R3
R0
R5
R16
R17
L0 903
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@a@o@i22_@x1
vAOI22_X2
R15
!i10b 1
!s100 5[WA7@U:NSdJj18:Y03Na1
I_l1JC4XU@QUQLa0Db:=g]0
R3
R0
R5
R16
R17
L0 942
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@a@o@i22_@x2
vAOI22_X4
R15
!i10b 1
!s100 5Kj0l[`CQY?`YKzUez<ba0
IRj3j>]`kBe<a9dm05Yoz01
R3
R0
R5
R16
R17
L0 982
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@a@o@i22_@x4
Xapu_core_package
R1
Z22 !s110 1573663153
!i10b 1
!s100 EDlz^GNNMdP1hl8W;P8Pz0
IBfhhJ]<MPh<9PT@mD3MS[0
VBfhhJ]<MPh<9PT@mD3MS[0
S1
R0
R5
8/home/s262620/lab3/rtl/include/apu_core_package.sv
F/home/s262620/lab3/rtl/include/apu_core_package.sv
L0 22
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vBUF_X1
R15
!i10b 1
!s100 ]Xh>a6NUV8@XTEDDNGo:l1
IKXI6IocdkWoH^Bh<3gSa>3
R3
R0
R5
R16
R17
L0 1021
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@b@u@f_@x1
vBUF_X16
R15
!i10b 1
!s100 YEI7:5i^K7XJJ<6m5cfB41
IAhMgXCcjoo3NU]9mnRne32
R3
R0
R5
R16
R17
L0 1043
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@b@u@f_@x16
vBUF_X2
R15
!i10b 1
!s100 7oO>jPGDL4bCY<6?IM_0`3
ITRV?QZS06c1ZO[OiHU:WS3
R3
R0
R5
R16
R17
L0 1065
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@b@u@f_@x2
vBUF_X32
R15
!i10b 1
!s100 4Na^bET3J0Ek8^ImFHPM50
II6Uk3_BbHz3M:HVYDcjW<1
R3
R0
R5
R16
R17
L0 1087
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@b@u@f_@x32
vBUF_X4
R15
!i10b 1
!s100 <5lKPZi@<OKiWhG>O@0<Q2
IziZB0B6OaK4><71mCcbj;3
R3
R0
R5
R16
R17
L0 1109
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@b@u@f_@x4
vBUF_X8
R15
!i10b 1
!s100 kj9IMEj3803Al=;7;;B[k2
I3Vjicf;k1UiFFNK[7KVS22
R3
R0
R5
R16
R17
L0 1131
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@b@u@f_@x8
vCLKBUF_X1
R15
!i10b 1
!s100 IR3]<4f;3:No=?Q>G_0]<2
ITNARoKGkV39@M`[;4l<953
R3
R0
R5
R16
R17
L0 1153
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@c@l@k@b@u@f_@x1
vCLKBUF_X2
R15
!i10b 1
!s100 3Uge>D?CeR3:89cIih`MI3
I_H`9<kCP6iLFWa@QcKmO:1
R3
R0
R5
R16
R17
L0 1175
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@c@l@k@b@u@f_@x2
vCLKBUF_X3
R15
!i10b 1
!s100 hAk`W;_3OB[=_ce>3c@<W2
IlW]i:kHh37Olll@H;7?P11
R3
R0
R5
R16
R17
L0 1197
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@c@l@k@b@u@f_@x3
vCLKGATE_X1
R15
!i10b 1
!s100 Ia[LbAU=N=c>mP<VLckf[0
ILdDQ<8^lkK_05T]ICO<fm3
R3
R0
R5
R16
R17
L0 1514
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@c@l@k@g@a@t@e_@x1
vCLKGATE_X2
R15
!i10b 1
!s100 Ef1YYLRfKLH8f01;AC4242
Ih<0i;dQkoUVo2aiO^8iAj3
R3
R0
R5
R16
R17
L0 1577
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@c@l@k@g@a@t@e_@x2
vCLKGATE_X4
R15
!i10b 1
!s100 :kI22H5^QPzl>`IJ4fVb10
ISl3eOPF<kcZkOYXXXX_Sb1
R3
R0
R5
R16
R17
L0 1639
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@c@l@k@g@a@t@e_@x4
vCLKGATE_X8
R15
!i10b 1
!s100 ;e9PhHmBPf^W]KLaHW>Z]0
Ii@52Qbl<;P4Z2hH_WFYCU3
R3
R0
R5
R16
R17
L0 1701
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@c@l@k@g@a@t@e_@x8
vCLKGATETST_X1
R15
!i10b 1
!s100 2A=OJlNGc<KV@I1ImkEGa0
IPgE2TLbj87N]JS<Uf<ZOU0
R3
R0
R5
R16
R17
L0 1236
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@c@l@k@g@a@t@e@t@s@t_@x1
vCLKGATETST_X2
R15
!i10b 1
!s100 4e[zVcjjgmV`f0:8HH4Ba0
IhRAbMag[VWi]LUdDRBTDT3
R3
R0
R5
R16
R17
L0 1305
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@c@l@k@g@a@t@e@t@s@t_@x2
vCLKGATETST_X4
R15
!i10b 1
!s100 9SC;ANIzdU=C4i9S[AgiZ2
I9IT:^Wzie=T23N9Dg61LE2
R3
R0
R5
R16
R17
L0 1375
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@c@l@k@g@a@t@e@t@s@t_@x4
vCLKGATETST_X8
R15
!i10b 1
!s100 fRCQ]4D3cH^agJONfFT=g3
I^5b@19B=:47z=d[9;Z1gf3
R3
R0
R5
R16
R17
L0 1444
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@c@l@k@g@a@t@e@t@s@t_@x8
vcluster_clock_gating
R1
R22
!i10b 1
!s100 oHdG94kiGPM5CT]PPgY_70
I?e;;TcYhcZD[RFST`Q5m[1
R3
!s105 cluster_clock_gating_sv_unit
S1
R0
Z23 w1573663095
8/home/s262620/lab3/tb/core/cluster_clock_gating.sv
F/home/s262620/lab3/tb/core/cluster_clock_gating.sv
L0 11
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcluster_clock_gating_0
R1
R15
!i10b 1
!s100 W9_b<ZRBcNTkAJ@TIeITX3
IJ`_UEUH?3ze=cE6TGZ82;0
R3
R4
S1
R0
R5
R6
R7
L0 3809
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcluster_clock_gating_1
R1
R15
!i10b 1
!s100 RU`^X@J?EiBT_Qf=::@=43
I:?AcainOlGmFWaddSO:a72
R3
R4
S1
R0
R5
R6
R7
L0 3800
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcluster_clock_gating_10
R1
R15
!i10b 1
!s100 I_D^2khHYeLJW95BAdY]Y1
Ingn?SnjYaOKE]IEEB[eWQ1
R3
R4
S1
R0
R5
R6
R7
L0 3719
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcluster_clock_gating_11
R1
R15
!i10b 1
!s100 `zXIcX`TM]XFYYDG?^3ha3
II2k3znfHUChgNK4n0T2JS0
R3
R4
S1
R0
R5
R6
R7
L0 3710
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcluster_clock_gating_12
R1
R15
!i10b 1
!s100 3N:];bgU^XXlQ5cThzGXc2
I^do:3e84HNn?1:CzNA<ZL2
R3
R4
S1
R0
R5
R6
R7
L0 3701
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcluster_clock_gating_13
R1
R15
!i10b 1
!s100 zWYj1<h_]mdT72P9ZfR:d3
IcCBe7jRRgPadF@TRbCmUJ0
R3
R4
S1
R0
R5
R6
R7
L0 3692
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcluster_clock_gating_14
R1
R15
!i10b 1
!s100 ?gMkZg9jbdTYBSbo>QmW23
IjmGiU;7i=SI@VMVge626]1
R3
R4
S1
R0
R5
R6
R7
L0 3683
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcluster_clock_gating_15
R1
R15
!i10b 1
!s100 V98Q=7<1:o[;_DT^>=g>21
IEbSle?PNTZKCSfZ;F9Em90
R3
R4
S1
R0
R5
R6
R7
L0 3674
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcluster_clock_gating_16
R1
R15
!i10b 1
!s100 [K1O5I8M^ZPN0GCfB76ih1
I0F3chYfkHhQjAo9VGJR780
R3
R4
S1
R0
R5
R6
R7
L0 3665
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcluster_clock_gating_17
R1
R15
!i10b 1
!s100 OP_gDRSTo4N^2ad^1C?Ub3
I<=ok]BLHe8bNE4<XV3WE83
R3
R4
S1
R0
R5
R6
R7
L0 3656
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcluster_clock_gating_18
R1
R15
!i10b 1
!s100 O9KYoNRdW9IESc]SbHZcH0
IY;=9Q8RVbPZE_?;fkgBVJ2
R3
R4
S1
R0
R5
R6
R7
L0 3647
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcluster_clock_gating_19
R1
R15
!i10b 1
!s100 V[?UOiQ[M6Sh=]95IgcVK0
I4T:2D6QM@3b6T9[@P_WCT0
R3
R4
S1
R0
R5
R6
R7
L0 3638
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcluster_clock_gating_2
R1
R15
!i10b 1
!s100 UMW1R4[MWGZ;5Pd9RR5Qf0
I]alJ^HGHmO4;92nGjgD`W1
R3
R4
S1
R0
R5
R6
R7
L0 3791
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcluster_clock_gating_20
R1
R15
!i10b 1
!s100 M6O7P_jLQ?VSS9A^DHTf<1
I5]]>AQ_Z:K8_D^Q7?jTQJ3
R3
R4
S1
R0
R5
R6
R7
L0 3629
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcluster_clock_gating_21
R1
R15
!i10b 1
!s100 =W5QQ9DB8iUUzU56E1_Jz3
IX_Rh>;HTmI_<[g_fPom0C2
R3
R4
S1
R0
R5
R6
R7
L0 3620
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcluster_clock_gating_22
R1
R15
!i10b 1
!s100 iQJRRPMFZ^78^V9Fgmlb@3
I8gO28>A1blaPkoLK5ln;e2
R3
R4
S1
R0
R5
R6
R7
L0 3611
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcluster_clock_gating_23
R1
R15
!i10b 1
!s100 4OHL1ak;Ti2iV1bzRlHIL0
I^Al8TDIF9RP6eaShaY]^[3
R3
R4
S1
R0
R5
R6
R7
L0 3602
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcluster_clock_gating_24
R1
R15
!i10b 1
!s100 Lb280OmocF=POS8=0a=>P2
IbRNIo2AbQg_dG`0=jlizU0
R3
R4
S1
R0
R5
R6
R7
L0 3593
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcluster_clock_gating_25
R1
R15
!i10b 1
!s100 ]9N<5oXnf_^MZo@TbgaPe2
I4hm?6OGfYaHP<lf?HB6Eb1
R3
R4
S1
R0
R5
R6
R7
L0 3584
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcluster_clock_gating_26
R1
R15
!i10b 1
!s100 I^]7N8kKo^bRk4E3K@iJ12
Ij:7oM>T<V@1?1Kh]OTWZY2
R3
R4
S1
R0
R5
R6
R7
L0 3575
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcluster_clock_gating_27
R1
R15
!i10b 1
!s100 4o_WGnGBW^j7AlinK9U^n1
IWoJ4hiZ01f22mnbk>n2Z50
R3
R4
S1
R0
R5
R6
R7
L0 3566
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcluster_clock_gating_28
R1
R15
!i10b 1
!s100 a;9M[bCnNaG@FGfm_i>HC0
IgPA3o]T6H=T0k4Nk`7]TD2
R3
R4
S1
R0
R5
R6
R7
L0 3557
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcluster_clock_gating_29
R1
R15
!i10b 1
!s100 _X_=njSUPTKfTeaKE7gY]0
IPcmoNb[Xi[_<IJO240bM?2
R3
R4
S1
R0
R5
R6
R7
L0 3548
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcluster_clock_gating_3
R1
R15
!i10b 1
!s100 eVo6Z5:d3;AOJ[?`I`YmT1
IWW9[7d<OL:mXQXQFO=@_T1
R3
R4
S1
R0
R5
R6
R7
L0 3782
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcluster_clock_gating_30
R1
R15
!i10b 1
!s100 I?UD3:]SJFcURz8`56AJm3
Iem_?nDYPVP8[YMH`jn]Ck3
R3
R4
S1
R0
R5
R6
R7
L0 3539
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcluster_clock_gating_31
R1
R15
!i10b 1
!s100 _Wd6mH:f<IZ1IRP@4LY=00
IV8Sk8zJ5nj^2;biIKgfN^0
R3
R4
S1
R0
R5
R6
R7
L0 3530
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcluster_clock_gating_32
R1
R15
!i10b 1
!s100 8NA0e7O5:dO:Ahj[ZKm190
Id6KKKQ5;RSK:iNNz@H:`o2
R3
R4
S1
R0
R5
R6
R7
L0 8
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcluster_clock_gating_4
R1
R15
!i10b 1
!s100 j_^BD0iUkRHUH@[cd4UG91
IHhmLn_nc_86=dTR<;j`3T2
R3
R4
S1
R0
R5
R6
R7
L0 3773
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcluster_clock_gating_5
R1
R15
!i10b 1
!s100 ?Yk1BD2<EUK5E3cNhSF742
II_gSRBHK>O6ZBLNhkHm1K0
R3
R4
S1
R0
R5
R6
R7
L0 3764
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcluster_clock_gating_6
R1
R15
!i10b 1
!s100 6oiYK<ME90T4haY?<ebln0
In4>T_JfifdR]Sb?RFEOF92
R3
R4
S1
R0
R5
R6
R7
L0 3755
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcluster_clock_gating_7
R1
R15
!i10b 1
!s100 8k=@bV7gc4maAE8R]MBZG0
I_m;AioD5[<H>zb8@42knR0
R3
R4
S1
R0
R5
R6
R7
L0 3746
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcluster_clock_gating_8
R1
R15
!i10b 1
!s100 6oCP_<DW2lE_Ez>R3DOo=2
ICdm2FP:IShaiX4U^TmLX41
R3
R4
S1
R0
R5
R6
R7
L0 3737
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcluster_clock_gating_9
R1
R15
!i10b 1
!s100 42[CzY4I@m;?;kC4Dk3mc0
IR_PDK5RM<hcel0>9X3nWH3
R3
R4
S1
R0
R5
R6
R7
L0 3728
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vDFF_X1
R15
!i10b 1
!s100 :@=5Va<gDm_ezAeEn7Xm=0
IMA`_i@A]KMNcfaX3B=YBF0
R3
R0
R5
R16
R17
L0 2555
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@d@f@f_@x1
vDFF_X2
R15
!i10b 1
!s100 VUh>a^o3klSiR?TWCl<[>3
I`DSK=^HhUBc3TLUZLdAHR1
R3
R0
R5
R16
R17
L0 2624
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@d@f@f_@x2
vDFFR_X1
R15
!i10b 1
!s100 fK`bQ^URfbNWg?YYmjlD00
I7VGg7KPDZa1gJ8YO640^I0
R3
R0
R5
R16
R17
L0 2094
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@d@f@f@r_@x1
vDFFR_X2
R15
!i10b 1
!s100 L3Y?]9]N?MeDB?69IBW863
Ibo33YQFd[1A[CbD[G3T3T3
R3
R0
R5
R16
R17
L0 2210
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@d@f@f@r_@x2
vDFFRS_X1
R15
!i10b 1
!s100 A^P64fDe[Q[OYZoFMF9iF1
Il:Sf>[2JI:NFII:k_Mi>T2
R3
R0
R5
R16
R17
L0 1771
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@d@f@f@r@s_@x1
vDFFRS_X2
R15
!i10b 1
!s100 J_[R@ZQPa_nmV8=z?o5^I0
IAcm[RBBWAzE`mY^<2P06l3
R3
R0
R5
R16
R17
L0 1934
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@d@f@f@r@s_@x2
vDFFS_X1
R15
!i10b 1
!s100 d6<T04cfn@?<KKQDS4>]g1
IZESH^2l=iLMM;DCORgFL@0
R3
R0
R5
R16
R17
L0 2326
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@d@f@f@s_@x1
vDFFS_X2
R15
!i10b 1
!s100 5C5Kj:Rb4hF0C_MA1@I5U0
IiBPRho9lH=OJ]589lnPeR1
R3
R0
R5
R16
R17
L0 2442
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@d@f@f@s_@x2
vDLH_X1
R15
!i10b 1
!s100 n`Oe6?9bKV]X07Oe4cUOA1
IZ>ea:9>G?8<_SIjJnk>O=3
R3
R0
R5
R16
R17
L0 2691
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@d@l@h_@x1
vDLH_X2
R15
!i10b 1
!s100 FSenmWEPSCJn[9MFRCCK_0
IM]5W5H[?UC]FI;6^ChmMJ3
R3
R0
R5
R16
R17
L0 2753
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@d@l@h_@x2
vDLL_X1
R15
!i10b 1
!s100 Q40bn1=i8cCh`zkW9]PY?3
I3ZY2a2g@AfdNiWc@6UkGn1
R3
R0
R5
R16
R17
L0 2815
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@d@l@l_@x1
vDLL_X2
R15
!i10b 1
!s100 8[0GWJDgVKnER:JaILGRU2
I3glZn@MWQ=iZHQ0`5OJNG2
R3
R0
R5
R16
R17
L0 2877
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@d@l@l_@x2
vdp_ram
R1
R22
!i10b 1
!s100 gKZge8LKQ3Q?ln?Sk2EBg0
Ii>SdPiZCk1OljOzFeRcM02
R3
!s105 dp_ram_sv_unit
S1
R0
R23
8/home/s262620/lab3/tb/core/dp_ram.sv
F/home/s262620/lab3/tb/core/dp_ram.sv
Z24 L0 12
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vFA_X1
R15
!i10b 1
!s100 N]Ca1;mg?28;7mlZX;MF[3
I5IJ`??2WKi^hnh9WO5hRA0
R3
R0
R5
R16
R17
L0 2922
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@f@a_@x1
vFILLCELL_X1
R15
!i10b 1
!s100 UgjNB>;B;CJPnDaOfUTSU0
IVX]D<e24On8LZjgjQflQG3
R3
R0
R5
R16
R17
L0 2968
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@f@i@l@l@c@e@l@l_@x1
vFILLCELL_X16
R15
!i10b 1
!s100 P0:Ca1c2_FzDden2GRICO2
IBT9oe=jL;=JheXM9i3iW[2
R3
R0
R5
R16
R17
L0 3016
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@f@i@l@l@c@e@l@l_@x16
vFILLCELL_X2
R15
!i10b 1
!s100 V;KTPQC6jcm[V5XCQm^mS3
Ii1<9=Slmk<29Fa7M@zFV>0
R3
R0
R5
R16
R17
L0 2980
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@f@i@l@l@c@e@l@l_@x2
vFILLCELL_X32
R15
!i10b 1
!s100 WVeDNN^WeHj9Q@XD?bjlX3
I@N@eOCeQCEjcdM:cfaTZN1
R3
R0
R5
R16
R17
L0 3028
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@f@i@l@l@c@e@l@l_@x32
vFILLCELL_X4
R15
!i10b 1
!s100 LgA]`o12B;G]K_[=@F`bX0
Im`4XP5A1X>@VJ[F:350Sf1
R3
R0
R5
R16
R17
L0 2992
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@f@i@l@l@c@e@l@l_@x4
vFILLCELL_X8
R15
!i10b 1
!s100 =R8;@Al3Aj;BkiFU=DQW10
I]7N52UfHNNzJ88neUnJ230
R3
R0
R5
R16
R17
L0 3004
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@f@i@l@l@c@e@l@l_@x8
Xfpnew_pkg
R1
R22
!i10b 1
!s100 CdM690No@fC=7k4b<ZbXO2
IS0AgNcTY^3WJUU?@FnYPn0
VS0AgNcTY^3WJUU?@FnYPn0
S1
R0
R23
8/home/s262620/lab3/tb/core/fpnew/src/fpnew_pkg.sv
F/home/s262620/lab3/tb/core/fpnew/src/fpnew_pkg.sv
Z25 L0 14
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vHA_X1
R15
!i10b 1
!s100 NQPf5]I:PAKO?8@TnHlT92
IX4;zIhzYjGhLH03BA5A000
R3
R0
R5
R16
R17
L0 3040
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@h@a_@x1
vINV_X1
R15
!i10b 1
!s100 :0<PIk@L1i>][5@d:FGFA0
I4^8oka07G0g[0T@TzXg^c0
R3
R0
R5
R16
R17
L0 3068
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@i@n@v_@x1
vINV_X16
R15
!i10b 1
!s100 nQh3QKjZFX2@cb_:hQd5D0
I2kfY=lUaK74bzEVUbGz0i0
R3
R0
R5
R16
R17
L0 3088
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@i@n@v_@x16
vINV_X2
R15
!i10b 1
!s100 =z9TebnHc8[aZ@i7Eh5[<0
ImgSf7?gLi9aU5ioD:UVU@0
R3
R0
R5
R16
R17
L0 3108
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@i@n@v_@x2
vINV_X32
R15
!i10b 1
!s100 LJO;;CHzQWjYOoX:GaOVm1
Ie5go3g6lkGJ02A>HZdaU=2
R3
R0
R5
R16
R17
L0 3128
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@i@n@v_@x32
vINV_X4
R15
!i10b 1
!s100 MWn@1GmWdWhKZEIU`bY?@1
IRaoM1IVeKIOJJFbaCTATa1
R3
R0
R5
R16
R17
L0 3148
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@i@n@v_@x4
vINV_X8
R15
!i10b 1
!s100 S8g`A^fYhhTQGG8bKMcZg0
IQTaB`Q8E=EOPL1>^NSNhF1
R3
R0
R5
R16
R17
L0 3168
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@i@n@v_@x8
vLOGIC0_X1
R15
!i10b 1
!s100 I0dmU=JAZ9SW1:54NbNYZ3
IAEFCODXDMR2RAe>k6gOkA1
R3
R0
R5
R16
R17
L0 3188
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@l@o@g@i@c0_@x1
vLOGIC1_X1
R15
!i10b 1
!s100 C6nJA?C=_emI`kJXczmkH2
IB>EffR^Z_kXdPe2R<n23>0
R3
R0
R5
R16
R17
L0 3202
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@l@o@g@i@c1_@x1
vmm_ram
R1
R22
!i10b 1
!s100 `ROngfcKE^BKTo<Xn2V6X1
IKkYXh05=jTR6QVe>H@kJ21
R3
!s105 mm_ram_sv_unit
S1
R0
R23
8/home/s262620/lab3/tb/core/mm_ram.sv
F/home/s262620/lab3/tb/core/mm_ram.sv
L0 18
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vMUX2_X1
R15
!i10b 1
!s100 fX`5T1Ta@kdiQVz21N92f1
I1o?AlQ@^gn7AeMV<Y5c]o2
R3
R0
R5
R16
R17
L0 3216
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@m@u@x2_@x1
vMUX2_X2
R15
!i10b 1
!s100 o]G?P1B99cg3Eczd96Ahi1
I7>RSe3hFRc>HZlGcPcbfO1
R3
R0
R5
R16
R17
L0 3246
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@m@u@x2_@x2
vNAND2_X1
R15
!i10b 1
!s100 6SKNUZgW=[RD>d4`1?a`:0
Io6l64_JTKPjCVU_G9nkGc2
R3
R0
R5
R16
R17
L0 3276
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@n@a@n@d2_@x1
vNAND2_X2
R15
!i10b 1
!s100 gmCNFa^K1e8j[gT5o:KRN1
I[g>iGC`F<_M6P1C5QgkcK1
R3
R0
R5
R16
R17
L0 3299
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@n@a@n@d2_@x2
vNAND2_X4
R15
!i10b 1
!s100 DhJ1kF^]g@R^193Cz<l4I1
I8Y3h:nnEF<4T;Ua_2K<JX0
R3
R0
R5
R16
R17
L0 3322
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@n@a@n@d2_@x4
vNAND3_X1
R15
!i10b 1
!s100 @;hT0jQklFPLRogj@>H=l2
I6oZoG5j@6WbOf9mg>?b`K1
R3
R0
R5
R16
R17
L0 3345
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@n@a@n@d3_@x1
vNAND3_X2
R15
!i10b 1
!s100 H6ME2inC[4leO1hW`<;gA1
IeIX;nboT^abMQ[6e5<7FB3
R3
R0
R5
R16
R17
L0 3371
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@n@a@n@d3_@x2
vNAND3_X4
R15
!i10b 1
!s100 ]gUFikR9K;aj5GYjMVOUm3
I8EV;<[IP_C9d?64EEA:KD2
R3
R0
R5
R16
R17
L0 3397
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@n@a@n@d3_@x4
vNAND4_X1
R15
!i10b 1
!s100 Mc=`g]^O<;WQQmj[RATSf0
I71>;TEGD`=:dIniXcbAT<0
R3
R0
R5
R16
R17
L0 3423
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@n@a@n@d4_@x1
vNAND4_X2
R15
!i10b 1
!s100 5dh>Vb?T`NzGX6Vzg9Ok40
IfLV6^E;H_YP_<_k;j?[ne3
R3
R0
R5
R16
R17
L0 3452
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@n@a@n@d4_@x2
vNAND4_X4
R15
!i10b 1
!s100 So?a0XWTPH5kUo08>TW3a2
Inc0:d92_49K@g>E8;?C7X1
R3
R0
R5
R16
R17
L0 3481
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@n@a@n@d4_@x4
Ung_xbuf
R15
!i10b 1
!s100 nIilSaTln0O1m?jfaLe1X1
IFMaCEfPOODH?U[kY?Mj5E2
R3
R0
R5
R16
R17
L0 6539
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
vNOR2_X1
R15
!i10b 1
!s100 l:oQT<0UJOLj9eT14Ogal0
I@WFCjQJEL5UZGiJO[S^jc3
R3
R0
R5
R16
R17
L0 3510
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@n@o@r2_@x1
vNOR2_X2
R15
!i10b 1
!s100 XN?M:eOU:z`a0WJo[PZ@12
I?@gH[6G7foPDf?<GX=k271
R3
R0
R5
R16
R17
L0 3533
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@n@o@r2_@x2
vNOR2_X4
R15
!i10b 1
!s100 6lem1`2c0;n2l3TKacdYA1
IFlLIUzFT:K7S[>0VGXF`43
R3
R0
R5
R16
R17
L0 3556
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@n@o@r2_@x4
vNOR3_X1
R15
!i10b 1
!s100 L?508?NdJRWdbQk5V[MKQ2
Ihfb74hJg^Sf[oZjDL[0@k2
R3
R0
R5
R16
R17
L0 3579
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@n@o@r3_@x1
vNOR3_X2
R15
!i10b 1
!s100 390Vz>X;m4;6FjiVnXhQk0
IhL=WziVXSDLPL>eLUJhPE0
R3
R0
R5
R16
R17
L0 3605
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@n@o@r3_@x2
vNOR3_X4
R15
!i10b 1
!s100 e_X8;5XUGB[b02haDzQDj2
I<][:dfGT9Ec1<6d@Xm6hT3
R3
R0
R5
R16
R17
L0 3631
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@n@o@r3_@x4
vNOR4_X1
R15
!i10b 1
!s100 DXeYf[STV_m42CM`3Xi9J0
IgW6OK:`7zi@hzCeeRW10G3
R3
R0
R5
R16
R17
L0 3657
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@n@o@r4_@x1
vNOR4_X2
R15
!i10b 1
!s100 <XzJ=Xa=bzK5bKCH`Ya>h2
IJ:SAGo``bPnmWz0P=6iO<3
R3
R0
R5
R16
R17
L0 3686
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@n@o@r4_@x2
vNOR4_X4
R15
!i10b 1
!s100 B3^F`GLBL9ZK4SYR2V6fU3
I3bFcIKX3H41A`RiGnS1a_2
R3
R0
R5
R16
R17
L0 3715
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@n@o@r4_@x4
vOAI211_X1
R15
!i10b 1
!s100 LbbmKG[n7?b`Ym6@eM5NT1
I:z3hFz6[UGR:QBlB4FY770
R3
R0
R5
R16
R17
L0 3744
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@o@a@i211_@x1
vOAI211_X2
R15
!i10b 1
!s100 E6I?2b<a?28VVj3KfLoDN1
IeNjKHLW`TBaWNb_JHYfYH1
R3
R0
R5
R16
R17
L0 3777
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@o@a@i211_@x2
vOAI211_X4
R15
!i10b 1
!s100 kd=d]=A:a_L]gd6I=UiJ>1
IUnf;gfGjN1SOgl<@[YeJ32
R3
R0
R5
R16
R17
L0 3810
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@o@a@i211_@x4
vOAI21_X1
R15
!i10b 1
!s100 IhOPmCKkjjaR?Qi33nahD1
IceKTP?0BE7NZSd;jjeDml0
R3
R0
R5
R16
R17
L0 3843
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@o@a@i21_@x1
vOAI21_X2
R15
!i10b 1
!s100 X2anBJ@MRX>BVK5lJ<03U3
I;Bzfo<USBlBYb?ke@o]8H0
R3
R0
R5
R16
R17
L0 3871
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@o@a@i21_@x2
vOAI21_X4
R15
!i10b 1
!s100 ;i75JY^A5mEYf^PT2>1n62
IMR4jj]KIV<O[BUCbkFYoP2
R3
R0
R5
R16
R17
L0 3899
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@o@a@i21_@x4
vOAI221_X1
R15
!i10b 1
!s100 ;fRE_RB]`6=HoK`a;L?8W3
IZW7ohn=eO@[7h4OBLHeY?1
R3
R0
R5
R16
R17
L0 3927
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@o@a@i221_@x1
vOAI221_X2
R15
!i10b 1
!s100 3BA9cBGdA1Zk0lnl=;NW32
IT:QCf@SZAl2a0A45UY2II3
R3
R0
R5
R16
R17
L0 3975
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@o@a@i221_@x2
vOAI221_X4
R15
!i10b 1
!s100 B`Og7[zH6g8nkocM]HVT83
IHddj]^U9N3ACimJ4=IjDI1
R3
R0
R5
R16
R17
L0 4023
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@o@a@i221_@x4
vOAI222_X1
R15
!i10b 1
!s100 7@Vd211BATh38]@@Pne7E0
IJBjYAfP`3Pl3LLPXic_3Z0
R3
R0
R5
R16
R17
L0 4073
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@o@a@i222_@x1
vOAI222_X2
R15
!i10b 1
!s100 [oFV;m:?JVf9;LZDBQmgg1
IB3mX6gRkLC<7>845naPYY3
R3
R0
R5
R16
R17
L0 4156
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@o@a@i222_@x2
vOAI222_X4
R15
!i10b 1
!s100 S<^<X;]oG876CzWIhcoUB3
I81>a5<zP83B<n64B?FOND1
R3
R0
R5
R16
R17
L0 4239
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@o@a@i222_@x4
vOAI22_X1
R15
!i10b 1
!s100 [STmdVK9mcOMOo0WamKZD0
IjoLDi^RY``cC[MoZ^GLI12
R3
R0
R5
R16
R17
L0 4324
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@o@a@i22_@x1
vOAI22_X2
R15
!i10b 1
!s100 G156h4m^Uan6hod^i@S9m1
IG^Vh;1K24QRMh>zI^?c1W1
R3
R0
R5
R16
R17
L0 4361
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@o@a@i22_@x2
vOAI22_X4
R15
!i10b 1
!s100 26lD:2Nj;hF`mf6AZ4=8?0
In>LT:z<4M8RSd_aSgQ8<90
R3
R0
R5
R16
R17
L0 4398
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@o@a@i22_@x4
vOAI33_X1
R15
!i10b 1
!s100 ff8Lln[bOzOMfn:VkO6An1
I8>[];LE91AGg]TjJ;DC^W2
R3
R0
R5
R16
R17
L0 4435
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@o@a@i33_@x1
vOR2_X1
R15
!i10b 1
!s100 CSWdU8P<K[R`K@W1>1FPg1
I9`[XY[NWC_;4n6B<nm2[N0
R3
R0
R5
R16
R17
L0 4506
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@o@r2_@x1
vOR2_X2
R15
!i10b 1
!s100 Q4V:zeO5bc^97i5MCKc_h3
IXXOi`jNgQ;mkzzQ;FPinZ3
R3
R0
R5
R16
R17
L0 4528
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@o@r2_@x2
vOR2_X4
R15
!i10b 1
!s100 JO^4CfH3<cV4Md@h[XACP0
ImfPW]3j?@WPNN^A840kY62
R3
R0
R5
R16
R17
L0 4550
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@o@r2_@x4
vOR3_X1
R15
!i10b 1
!s100 I2;H`786?`GcTaoSRbaO@3
Icf:JOc80R:z5a4TmZo?Ud2
R3
R0
R5
R16
R17
L0 4572
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@o@r3_@x1
vOR3_X2
R15
!i10b 1
!s100 @?MnMOQXV4T=EZQ]3jICK0
IHKin:S^cNWJn]@<R_g:]j0
R3
R0
R5
R16
R17
L0 4597
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@o@r3_@x2
vOR3_X4
R15
!i10b 1
!s100 ]ciE?12VY3e1A=JG<1AZA3
IW1S_k@RGP2k^9EiD60CT=1
R3
R0
R5
R16
R17
L0 4622
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@o@r3_@x4
vOR4_X1
R15
!i10b 1
!s100 379aB5;aiTVd`^PbQM7X30
IOFEB:Go@FDFk2<C5QOiVY0
R3
R0
R5
R16
R17
L0 4647
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@o@r4_@x1
vOR4_X2
R15
!i10b 1
!s100 lLYTSXoEzVc47SAZT725_1
Ic:56nZaUGkA07:A5VgmR<0
R3
R0
R5
R16
R17
L0 4675
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@o@r4_@x2
vOR4_X4
R15
!i10b 1
!s100 AAHjg6EFidJWeVJA06dUd2
I`So]`fK8W0>=ho2f53`@=1
R3
R0
R5
R16
R17
L0 4703
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@o@r4_@x4
Xperturbation_defines
R1
R22
!i10b 1
!s100 Gg=fJ[PgzO9=LG[O<Y[5Q3
IlJ5QoiQ08L29BJ=NBCLVo1
VlJ5QoiQ08L29BJ=NBCLVo1
S1
R0
Z26 w1573663096
8/home/s262620/lab3/tb/tb_riscv/include/perturbation_defines.sv
F/home/s262620/lab3/tb/tb_riscv/include/perturbation_defines.sv
L0 23
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vram
R1
R22
!i10b 1
!s100 1TJE>WQc10aX1ENFM?DaQ2
IMzo98gIUACJRC0Ai8D6CA0
R3
!s105 ram_sv_unit
S1
R0
w1573663092
8/home/s262620/lab3/tb/verilator-model/ram.sv
F/home/s262620/lab3/tb/verilator-model/ram.sv
Z27 L0 17
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vregister_file_test_wrap_ADDR_WIDTH6_FPU0_Zfinx0
R1
R15
!i10b 1
!s100 ckUDROF_OHiHd:QU4[kGZ0
IfdnkB4>K6`:?MCG3U1mV50
R3
R4
S1
R0
R5
R6
R7
L0 11569
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
nregister_file_test_wrap_@a@d@d@r_@w@i@d@t@h6_@f@p@u0_@zfinx0
vriscv_alu_div
R1
R2
!i10b 1
!s100 oIPL3ESYGSFd;m5g`A;Mo1
IKi_Y6WJWXAlK<`0fO:b>O1
R3
R4
S1
R0
R5
R6
R7
L0 17673
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vriscv_alu_SHARED_INT_DIV0_FPU0
R1
R2
!i10b 1
!s100 MCG@[9j1?U2U;4hCSZmbO3
I8I]9Kk=n6KJV@JoHR94Zn2
R3
R4
S1
R0
R5
R6
R7
L0 18633
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
nriscv_alu_@s@h@a@r@e@d_@i@n@t_@d@i@v0_@f@p@u0
vriscv_compressed_decoder_FPU0
R1
R15
!i10b 1
!s100 :G=cjP[R0NG=3mB`AdnS_1
IAR>ZahGA<87KIXiDK<ZN20
R3
R4
S1
R0
R5
R6
R7
L0 2527
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
nriscv_compressed_decoder_@f@p@u0
vriscv_controller_FPU0
R1
R15
!i10b 1
!s100 OTJS_9X6gbJe38di5OWH;2
I4>i<b:VmDf]VkScE:Kg_W2
R3
R4
S1
R0
R5
R6
R7
L0 12403
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
nriscv_controller_@f@p@u0
vriscv_core_0_128_1_16_1_1_0_0_0_0_0_0_0_0_0_3_6_15_5_1a110800
R1
R22
!i10b 1
!s100 WCNTMEd=ZaW=?_ClbcT0^1
Ij22ji28h:OiocCJUScnC^2
R3
R4
S1
R0
R5
R6
R7
L0 53065
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vriscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16
R1
R2
!i10b 1
!s100 ?cX0l5mPjHjj;RO5P:g_K0
I>ggffCae>YHjm8^^mbXb43
R3
R4
S1
R0
R5
R6
R7
L0 32103
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
nriscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16
vriscv_decoder_FPU0_FP_DIVSQRT0_PULP_SECURE1_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_MULT0_SHARED_INT_DIV0_SHARED_FP_DIVSQRT0_WAPUTYPE0_APU_WOP_CPU6
R1
R15
!i10b 1
!s100 2H;K?^no20gRYH;SD0ROi3
ICTd_8?dki<_i7Dh[J2c9L1
R3
R4
S1
R0
R5
R6
R7
L0 11600
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
nriscv_decoder_@f@p@u0_@f@p_@d@i@v@s@q@r@t0_@p@u@l@p_@s@e@c@u@r@e1_@s@h@a@r@e@d_@f@p0_@s@h@a@r@e@d_@d@s@p_@m@u@l@t0_@s@h@a@r@e@d_@i@n@t_@m@u@l@t0_@s@h@a@r@e@d_@i@n@t_@d@i@v0_@s@h@a@r@e@d_@f@p_@d@i@v@s@q@r@t0_@w@a@p@u@t@y@p@e0_@a@p@u_@w@o@p_@c@p@u6
Xriscv_defines
R1
Z28 DXx4 work 9 fpnew_pkg 0 22 S0AgNcTY^3WJUU?@FnYPn0
R22
!i10b 1
!s100 5f>OX9M4=Oj81SZCkGMo?3
I9Ri20>;5=da<ZR0`^81TX0
V9Ri20>;5=da<ZR0`^81TX0
S1
R0
R5
8/home/s262620/lab3/rtl/include/riscv_defines.sv
F/home/s262620/lab3/rtl/include/riscv_defines.sv
Z29 L0 26
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vriscv_ex_stage_FPU0_FP_DIVSQRT0_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_DIV0_APU_NARGS_CPU3_APU_WOP_CPU6_APU_NDSFLAGS_CPU15_APU_NUSFLAGS_CPU5
R1
R2
!i10b 1
!s100 DBKMPMf9BSMdL<L2f^R=N2
I;@2i^DezVMn2QzEabo>B80
R3
R4
S1
R0
R5
R6
R7
L0 30309
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
nriscv_ex_stage_@f@p@u0_@f@p_@d@i@v@s@q@r@t0_@s@h@a@r@e@d_@f@p0_@s@h@a@r@e@d_@d@s@p_@m@u@l@t0_@s@h@a@r@e@d_@i@n@t_@d@i@v0_@a@p@u_@n@a@r@g@s_@c@p@u3_@a@p@u_@w@o@p_@c@p@u6_@a@p@u_@n@d@s@f@l@a@g@s_@c@p@u15_@a@p@u_@n@u@s@f@l@a@g@s_@c@p@u5
vriscv_hwloop_controller_N_REGS2
R1
R15
!i10b 1
!s100 I11?6ncU2XVoS5=JSK;oS0
I`OZKi4eNzRLzof8kolC9`3
R3
R4
S1
R0
R5
R6
R7
L0 2204
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
nriscv_hwloop_controller_@n_@r@e@g@s2
vriscv_hwloop_regs_N_REGS2
R1
R2
!i10b 1
!s100 0ViSh0CjV8]GSGb8dgi3[0
I2AgMR6I30ggBTQh09BMaZ3
R3
R4
S1
R0
R5
R6
R7
L0 13033
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
nriscv_hwloop_regs_@n_@r@e@g@s2
vriscv_id_stage_N_HWLP2_PULP_SECURE1_APU0_FPU0_Zfinx0_FP_DIVSQRT0_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_MULT0_SHARED_INT_DIV0_SHARED_FP_DIVSQRT0_WAPUTYPE0_APU_NARGS_CPU3_APU_WOP_CPU6_APU_NDSFLAGS_CPU15_APU_NUSFLAGS_CPU5
R1
R2
!i10b 1
!s100 J3BPEO0P2UWhdmi1YCmD53
IFo2@]oe5X>QTln2M^cm4g2
R3
R4
S1
R0
R5
R6
R7
L0 13834
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n4417225
vriscv_if_stage_2_128_0_1a110800
R1
R15
!i10b 1
!s100 A?JzMdoUe_3f:TSAR:Hk=2
IbL]_HBDl_TSZhe[PENm3<1
R3
R4
S1
R0
R5
R6
R7
L0 2808
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vriscv_int_controller_PULP_SECURE1
R1
R15
!i10b 1
!s100 QGick3Mg78c^`66dA1l>a0
IMQfP3=U=mWXoTNR^YIEoo0
R3
R4
S1
R0
R5
R6
R7
L0 12921
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
nriscv_int_controller_@p@u@l@p_@s@e@c@u@r@e1
vriscv_L0_buffer_RDATA_IN_WIDTH128
R1
R15
!i10b 1
!s100 LOcP8K06zOMi?eLz0cKHT0
Iz6EWzZ>NemF_;3OQ_i7io3
R3
R4
S1
R0
R5
R6
R7
L0 57
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
nriscv_@l0_buffer_@r@d@a@t@a_@i@n_@w@i@d@t@h128
vriscv_load_store_unit
R1
R2
!i10b 1
!s100 :OJJZc06F<NN1o1=V=^[N0
If`2fDnfNi2;k5dS;62^bH3
R3
R4
S1
R0
R5
R6
R7
L0 30667
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vriscv_mult_SHARED_DSP_MULT0
R1
R2
!i10b 1
!s100 oXEI@gEgbE0i`3?0_Z]Ol3
I<zJgE7`K1bNE1B9Xk=GBG3
R3
R4
S1
R0
R5
R6
R7
L0 23535
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
nriscv_mult_@s@h@a@r@e@d_@d@s@p_@m@u@l@t0
vriscv_perturbation
R1
R28
Z30 DXx4 work 13 riscv_defines 0 22 9Ri20>;5=da<ZR0`^81TX0
DXx4 work 26 riscv_perturbation_sv_unit 0 22 ZjeCSGETWo8f2IETjHWF?0
R3
r1
!s85 0
31
!i10b 1
!s100 _YX<=OlW8W^@GlN[b1_hf2
IbRI]ejJhaj[FT5_Pi0n_;1
!s105 riscv_perturbation_sv_unit
S1
R0
R26
Z31 8/home/s262620/lab3/tb/tb_riscv/riscv_perturbation.sv
Z32 F/home/s262620/lab3/tb/tb_riscv/riscv_perturbation.sv
L0 28
R8
R9
R10
R11
!i113 1
R12
R13
R14
Xriscv_perturbation_sv_unit
R1
R28
R30
VZjeCSGETWo8f2IETjHWF?0
r1
!s85 0
31
!i10b 1
!s100 loiTZHU[I30=1MQE@EFEL3
IZjeCSGETWo8f2IETjHWF?0
!i103 1
S1
R0
R26
R31
R32
Z33 F/home/s262620/lab3/tb/tb_riscv/../../rtl/include/riscv_config.sv
Z34 L0 25
R8
R9
R10
R11
!i113 1
R12
R13
R14
vriscv_pmp_N_PMP_ENTRIES16
R1
R22
!i10b 1
!s100 SOzY@`TXh`7zG@oGDYDAR3
ImG:TX0l]c^SVg6JD6Q4N=0
R3
R4
S1
R0
R5
R6
R7
L0 38932
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
nriscv_pmp_@n_@p@m@p_@e@n@t@r@i@e@s16
vriscv_prefetch_L0_buffer
R1
R15
!i10b 1
!s100 lh>hCanhI`7S:bUFloM]H0
IKID;B;Kj__oQAg7@QDW251
R3
R4
S1
R0
R5
R6
R7
L0 930
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
nriscv_prefetch_@l0_buffer
vriscv_random_interrupt_generator
R1
R28
R30
Z35 DXx4 work 20 perturbation_defines 0 22 lJ5QoiQ08L29BJ=NBCLVo1
DXx4 work 40 riscv_random_interrupt_generator_sv_unit 0 22 1d206UTPSAX6_A9HZYU_X0
R3
r1
!s85 0
31
!i10b 1
!s100 ]YEoC8n0TTDP6Z;:k=QQ82
IQ5:HPKRjm]<RPja?=3MEX0
!s105 riscv_random_interrupt_generator_sv_unit
S1
R0
R26
Z36 8/home/s262620/lab3/tb/tb_riscv/riscv_random_interrupt_generator.sv
Z37 F/home/s262620/lab3/tb/tb_riscv/riscv_random_interrupt_generator.sv
L0 30
R8
R9
R10
R11
!i113 1
R12
R13
R14
Xriscv_random_interrupt_generator_sv_unit
R1
R28
R30
R35
V1d206UTPSAX6_A9HZYU_X0
r1
!s85 0
31
!i10b 1
!s100 _NNh;7`TF=TTCN73>94n_0
I1d206UTPSAX6_A9HZYU_X0
!i103 1
S1
R0
R26
R36
R37
R33
R29
R8
R9
R10
R11
!i113 1
R12
R13
R14
vriscv_random_stall
R1
R28
R30
R35
DXx4 work 26 riscv_random_stall_sv_unit 0 22 2LjQM[gV:oamn[WbZnme12
R3
r1
!s85 0
31
!i10b 1
!s100 ^HPG8;DhFLnlRJ9dZbcT43
I9oAIfUK20=z^1NS]055hf1
!s105 riscv_random_stall_sv_unit
S1
R0
R26
Z38 8/home/s262620/lab3/tb/tb_riscv/riscv_random_stall.sv
Z39 F/home/s262620/lab3/tb/tb_riscv/riscv_random_stall.sv
L0 29
R8
R9
R10
R11
!i113 1
R12
R13
R14
Xriscv_random_stall_sv_unit
R1
R28
R30
R35
V2LjQM[gV:oamn[WbZnme12
r1
!s85 0
31
!i10b 1
!s100 n=aQ2=B_4kS4oYjDcC4FT1
I2LjQM[gV:oamn[WbZnme12
!i103 1
S1
R0
R26
R38
R39
R33
R34
R8
R9
R10
R11
!i113 1
R12
R13
R14
vriscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0
R1
R15
!i10b 1
!s100 6H`i80^DK>aRaD`bWcUPU3
I0S_Piieje8H]FdfWf;I[D3
R3
R4
S1
R0
R5
R6
R7
L0 3840
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
nriscv_register_file_@a@d@d@r_@w@i@d@t@h6_@d@a@t@a_@w@i@d@t@h32_@f@p@u0_@zfinx0
Xriscv_tracer_defines
R1
R28
R30
R22
!i10b 1
!s100 G?hdK1bQf>M5?1=Q[2@g90
IENQa`<3]A4Vl]h4JI[l9a3
VENQa`<3]A4Vl]h4JI[l9a3
S1
R0
R5
8/home/s262620/lab3/rtl/include/riscv_tracer_defines.sv
F/home/s262620/lab3/rtl/include/riscv_tracer_defines.sv
R24
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vriscv_wrapper
R1
R22
!i10b 1
!s100 T7ThT83GPJ=[OH<FN:JPO2
I<i8``[mXBCM:RRNXJZLA=3
R3
!s105 riscv_wrapper_gate_sv_unit
S1
R0
R23
8/home/s262620/lab3/tb/core/riscv_wrapper_gate.sv
F/home/s262620/lab3/tb/core/riscv_wrapper_gate.sv
R25
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vSDFF_X1
R15
!i10b 1
!s100 oVfJH4RgjLF0`4m@ZYM7c3
ITL32QGM;l1]DXGU<i1;=M2
R3
R0
R5
R16
R17
L0 6022
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@s@d@f@f_@x1
vSDFF_X2
R15
!i10b 1
!s100 Q5meKha6OTYL3TULlZH[Y3
IXZg=BG2W[^8HgF]OORX9O3
R3
R0
R5
R16
R17
L0 6134
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@s@d@f@f_@x2
vSDFFR_X1
R15
!i10b 1
!s100 jmFcdg;MBPd5aJj7;bE[Y1
IbL@Ii`L=Of0e_]d`Y485`2
R3
R0
R5
R16
R17
L0 5313
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@s@d@f@f@r_@x1
vSDFFR_X2
R15
!i10b 1
!s100 X29e<?F^YKC0bAc?9_0VX2
IOd;i_UfJZl9jVL_ECiBPN1
R3
R0
R5
R16
R17
L0 5491
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@s@d@f@f@r_@x2
vSDFFRS_X1
R15
!i10b 1
!s100 3OV10ohNNmbPYJN?bc<D_0
I?:T=z0E;72A=<70H;aNNM2
R3
R0
R5
R16
R17
L0 4756
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@s@d@f@f@r@s_@x1
vSDFFRS_X2
R15
!i10b 1
!s100 cPW?4]cUD7iAFg=3fa<cV2
IdZV@z<Ulbe53PG^7HYbP12
R3
R0
R5
R16
R17
L0 5036
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@s@d@f@f@r@s_@x2
vSDFFS_X1
R15
!i10b 1
!s100 WHJBgRPUjlL>i:HAmNHf33
I@3ZdE7Z8UKkG;@TTzbfk^3
R3
R0
R5
R16
R17
L0 5669
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@s@d@f@f@s_@x1
vSDFFS_X2
R15
!i10b 1
!s100 dGJ6KhQTA^_WbU>U0_T0W0
I_AXdH7EZjJa`G?oTVZ^lN2
R3
R0
R5
R16
R17
L0 5847
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@s@d@f@f@s_@x2
Useq_CLKGATE_X1
R15
!i10b 1
!s100 ?hbSOhaVXca0MULmU[OC41
IG;XPC<VVPO^Hn<8B>jL6@2
R3
R0
R5
R16
R17
L0 1497
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
nseq_@c@l@k@g@a@t@e_@x1
Useq_CLKGATE_X2
R15
!i10b 1
!s100 65Bi6b_b79`LZ8je^Qz>?2
I`@LlGjYz>HQ8iVM[mQ6B`2
R3
R0
R5
R16
R17
L0 1560
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
nseq_@c@l@k@g@a@t@e_@x2
Useq_CLKGATE_X4
R15
!i10b 1
!s100 <f5YONRnYga:12g0T5o3@0
ICcMPBBNf_`;Xn@dI<[off3
R3
R0
R5
R16
R17
L0 1622
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
nseq_@c@l@k@g@a@t@e_@x4
Useq_CLKGATE_X8
R15
!i10b 1
!s100 1YZMAUPIh7RE0C1YJF8ES2
IH[:Nk0mW5djMnI;0FDaUa3
R3
R0
R5
R16
R17
L0 1684
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
nseq_@c@l@k@g@a@t@e_@x8
Useq_CLKGATETST_X1
R15
!i10b 1
!s100 O:BT3A362ifFz=69f114n2
IY7SB;5mXk<VY5lTaVmo0g3
R3
R0
R5
R16
R17
L0 1219
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
nseq_@c@l@k@g@a@t@e@t@s@t_@x1
Useq_CLKGATETST_X2
R15
!i10b 1
!s100 Pl[2aI?>NmiD6?6D6MzaE3
IPm;I7XQeLzddPh^ZHDTQB3
R3
R0
R5
R16
R17
L0 1288
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
nseq_@c@l@k@g@a@t@e@t@s@t_@x2
Useq_CLKGATETST_X4
R15
!i10b 1
!s100 KVhz``Rm0bia0DV]eTCJ61
IH46LFLfK;@2I>=PzBfacS0
R3
R0
R5
R16
R17
L0 1358
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
nseq_@c@l@k@g@a@t@e@t@s@t_@x4
Useq_CLKGATETST_X8
R15
!i10b 1
!s100 EQZHb>O^E7z[XdnkLIzYE1
IgGSGgX?@W:ll1T<YfBn][3
R3
R0
R5
R16
R17
L0 1427
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
nseq_@c@l@k@g@a@t@e@t@s@t_@x8
Useq_DFF_X1
R15
!i10b 1
!s100 3aYHWBWf8P]JIX>?TZZ=T1
I2n9[e3LhYP>JQNlJen;d41
R3
R0
R5
R16
R17
L0 2536
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
nseq_@d@f@f_@x1
Useq_DFF_X2
R15
!i10b 1
!s100 oR>?eZK[W72UElVE5KU=e1
IbJFoUU]VX84CY2gz@dYA02
R3
R0
R5
R16
R17
L0 2605
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
nseq_@d@f@f_@x2
Useq_DFFR_X1
R15
!i10b 1
!s100 3X2S^h^`]cabSaQF6ZFfA3
I]D6Uz=]n7ANRf7AX?T_QY3
R3
R0
R5
R16
R17
L0 2072
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
nseq_@d@f@f@r_@x1
Useq_DFFR_X2
R15
!i10b 1
!s100 ?kElg`TKY<@MoBWML40210
I^mJz`hX3?8aBT3E`FfV1V0
R3
R0
R5
R16
R17
L0 2188
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
nseq_@d@f@f@r_@x2
Useq_DFFRS_X1
R15
!i10b 1
!s100 PJ>h?hIab6^W3Zb7FVVlR1
IPDXb>me;8Agb;eJCDL>_50
R3
R0
R5
R16
R17
L0 1746
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
nseq_@d@f@f@r@s_@x1
Useq_DFFRS_X2
R15
!i10b 1
!s100 `W;ULR4]md<j22AEe<:nR1
IElM[Q=Sf]fjNObDg]6Rb;3
R3
R0
R5
R16
R17
L0 1909
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
nseq_@d@f@f@r@s_@x2
Useq_DFFS_X1
R15
!i10b 1
!s100 mz?[ogE<PZ3XMGZ5n^Z@30
Ia@JZEmm<11`[_Oz41K1L>1
R3
R0
R5
R16
R17
L0 2304
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
nseq_@d@f@f@s_@x1
Useq_DFFS_X2
R15
!i10b 1
!s100 hm[NKhVDa[FUao^@>k3b?0
I>6mhoFL>oP86dz2Ii[o]22
R3
R0
R5
R16
R17
L0 2420
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
nseq_@d@f@f@s_@x2
Useq_DLH_X1
R15
!i10b 1
!s100 LSL^`4Dbg9;6gjM:I^n<T0
Ia;`d8Y8Rl:<Y0S4Cj]dKW1
R3
R0
R5
R16
R17
L0 2674
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
nseq_@d@l@h_@x1
Useq_DLH_X2
R15
!i10b 1
!s100 lHIP@6VY97UglXMH`AB2f1
I]lOU@5@:T1[G?Ac?OSAkb3
R3
R0
R5
R16
R17
L0 2736
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
nseq_@d@l@h_@x2
Useq_DLL_X1
R15
!i10b 1
!s100 9jcYH<3Jo0B?fIn]DJiH@1
IVHXzBYN3UXPN2J8m@5b9G3
R3
R0
R5
R16
R17
Z40 L0 2798
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
nseq_@d@l@l_@x1
Useq_DLL_X2
R15
!i10b 1
!s100 ;?:a[dMhhFg]d4GDFiiWI0
IZ3T91kf5Fohd^O:KNE7Ro0
R3
R0
R5
R16
R17
L0 2860
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
nseq_@d@l@l_@x2
Useq_SDFF_X1
R15
!i10b 1
!s100 EQgD?[[VHg5i2dRzIOFN`3
IN5XClPbE@9XGKZ23Wido:1
R3
R0
R5
R16
R17
L0 6003
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
nseq_@s@d@f@f_@x1
Useq_SDFF_X2
R15
!i10b 1
!s100 f`ZmnkMJO;g5Ti^?LDC_]1
IJQWzQmc0K:eY@G^b5AKXK3
R3
R0
R5
R16
R17
L0 6115
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
nseq_@s@d@f@f_@x2
Useq_SDFFR_X1
R15
!i10b 1
!s100 8D2h_KXfEOZJ_iYUQ2hT72
InCFi?851ibQf?7<0ek0GI3
R3
R0
R5
R16
R17
L0 5291
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
nseq_@s@d@f@f@r_@x1
Useq_SDFFR_X2
R15
!i10b 1
!s100 LLMN@MbSVi2YTG6CYN^631
I0XUL:Zf8:okAQlTVg01G21
R3
R0
R5
R16
R17
L0 5469
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
nseq_@s@d@f@f@r_@x2
Useq_SDFFRS_X1
R15
!i10b 1
!s100 @`bMX97Ya88iU7_]R@g2k0
II@Z]RTM?IPSWTeCTM1A>[0
R3
R0
R5
R16
R17
L0 4731
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
nseq_@s@d@f@f@r@s_@x1
Useq_SDFFRS_X2
R15
!i10b 1
!s100 5J?:cEV?DhbR?LKBHh]?e0
Ih0`d?lTQNf@kZdd[Uc:oi1
R3
R0
R5
R16
R17
L0 5011
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
nseq_@s@d@f@f@r@s_@x2
Useq_SDFFS_X1
R15
!i10b 1
!s100 N`nOd:bI@U5K66Ul?Y?Rj2
IYQ93DAZR<W0<BnjLiW1zL3
R3
R0
R5
R16
R17
L0 5647
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
nseq_@s@d@f@f@s_@x1
Useq_SDFFS_X2
R15
!i10b 1
!s100 LgToiP_1165Qe]hRi`nkH3
I0PY41hmMe>[BNT>LjC@5R1
R3
R0
R5
R16
R17
L0 5825
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
nseq_@s@d@f@f@s_@x2
Useq_TLAT_X1
R15
!i10b 1
!s100 D5TOe<`WW<C;424BdSJH>2
ICADj5nV=R3Mdmh`gBV[2[0
R3
R0
R5
R16
R17
L0 6371
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
nseq_@t@l@a@t_@x1
vSNPS_CLOCK_GATE_HIGH_riscv_alu_div_0
R1
R2
!i10b 1
!s100 JK9c;Y6Wi6aP<@ZAhT>oG2
I>nhLFRC:Q<Ah7m79fRn;f2
R3
R4
S1
R0
R5
R6
R7
L0 17637
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_alu_div_0
vSNPS_CLOCK_GATE_HIGH_riscv_alu_div_1
R1
R2
!i10b 1
!s100 Hg<F3M8_4bgW:he>faffL2
I5MiK8K7zYX7ISCe7LTj>e2
R3
R4
S1
R0
R5
R6
R7
L0 17664
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_alu_div_1
vSNPS_CLOCK_GATE_HIGH_riscv_alu_div_2
R1
R2
!i10b 1
!s100 mA_Q0S7c=2hX0VY3UKRNI0
IM@b7QaJ0z;b^XW]O:4j4b1
R3
R4
S1
R0
R5
R6
R7
L0 17655
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_alu_div_2
vSNPS_CLOCK_GATE_HIGH_riscv_alu_div_3
R1
R2
!i10b 1
!s100 LHAnPi_hIi_:I0_e3Y5O^2
I]en^Z`R`]aRKdH]^b81N<2
R3
R4
S1
R0
R5
R6
R7
L0 17646
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_alu_div_3
vSNPS_CLOCK_GATE_HIGH_riscv_controller_FPU0
R1
R15
!i10b 1
!s100 o>Ua23GcY1oaA:XV8`69b3
I>eOCjhl__f=RAVmIEa3oD0
R3
R4
S1
R0
R5
R6
R7
L0 12394
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_controller_@f@p@u0
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_0
R1
R2
!i10b 1
!s100 6I9dnUWD^ZUHLi`nKTPc22
I8S^ZZ[PMfC99g?c9i]Ema1
R3
R4
S1
R0
R5
R6
R7
L0 31729
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_0
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_1
R1
R2
!i10b 1
!s100 `[nbPU<bcR1Y[G2VzMo=B1
Io65[4L3;TkJ]9gc`J^2b60
R3
R4
S1
R0
R5
R6
R7
L0 32092
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_1
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_10
R1
R2
!i10b 1
!s100 c:_7KeNZXo1e5OFVEFcR;1
IcEO4_Ud:UCiFzL^B4P2PK3
R3
R4
S1
R0
R5
R6
R7
L0 31993
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_10
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_11
R1
R2
!i10b 1
!s100 H7n3_I6F5fOQP9`zM`CYP0
I@lA9B6QW>hFXY`CD46Il;2
R3
R4
S1
R0
R5
R6
R7
L0 31982
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_11
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_12
R1
R2
!i10b 1
!s100 ;jSW>HOVIboRB@?^d1TWd0
I^?f_eOj:G3O70o<_C2I5=2
R3
R4
S1
R0
R5
R6
R7
L0 31971
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_12
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_13
R1
R2
!i10b 1
!s100 C_P^`]2aYCZVlAcVDEWnO3
I]K@SKjad[hOfd<HYB2P]e1
R3
R4
S1
R0
R5
R6
R7
L0 31960
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_13
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_14
R1
R2
!i10b 1
!s100 @B[3UWb1]KPVgaB:mQXf13
IVCfmK0Q3W2W<04g;HUlg42
R3
R4
S1
R0
R5
R6
R7
L0 31949
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_14
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_15
R1
R2
!i10b 1
!s100 3l@]A82e@mb>Q`7G2oodo2
Izd>j_`JLQ]Sln0TQN<`BN1
R3
R4
S1
R0
R5
R6
R7
L0 31938
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_15
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_16
R1
R2
!i10b 1
!s100 b?1;IUCfe21^9iZ`XFfV92
I1DAZZa]T?Z3?AUUHLnH0e0
R3
R4
S1
R0
R5
R6
R7
L0 31927
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_16
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_17
R1
R2
!i10b 1
!s100 NZnhmNU_VQd81H]f:TPQ20
I3>g:ebodi6<P;OKBQzS<L0
R3
R4
S1
R0
R5
R6
R7
L0 31916
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_17
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_18
R1
R2
!i10b 1
!s100 1W::UOHQ>U1cYeZeKQDk42
I_@nBFK<BOjRoUb@QT^Bj^1
R3
R4
S1
R0
R5
R6
R7
L0 31905
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_18
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_19
R1
R2
!i10b 1
!s100 dG@aEScC6TCUk:lm7z8hJ2
IAn^Q8a::Oke_T]@4bi;<03
R3
R4
S1
R0
R5
R6
R7
L0 31894
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_19
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_2
R1
R2
!i10b 1
!s100 _<Ec6<o]A`z^Iz[I0IIJ;1
IhgcQ[gn`Sej0?m=KU943K1
R3
R4
S1
R0
R5
R6
R7
L0 32081
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_2
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_20
R1
R2
!i10b 1
!s100 aic2nYehi9HBZXU2`hA:?2
I3BLligF[:0V;;dQ79RPRF0
R3
R4
S1
R0
R5
R6
R7
L0 31883
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_20
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_21
R1
R2
!i10b 1
!s100 2XQcgAUCTnf0Dn7Yj>W=k0
IPMP_82ZThJX94Dz51Ho@?1
R3
R4
S1
R0
R5
R6
R7
L0 31872
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_21
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_22
R1
R2
!i10b 1
!s100 ]O]eK7mjRJcY9X?^36d]D0
IXOP`a@0zN5z0JKZUW=aXg0
R3
R4
S1
R0
R5
R6
R7
L0 31861
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_22
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_23
R1
R2
!i10b 1
!s100 B;z80b8nDaWA[[GIc`@OR3
I^^<Idimn3aH68KB1SXK;c3
R3
R4
S1
R0
R5
R6
R7
L0 31850
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_23
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_24
R1
R2
!i10b 1
!s100 Kk9C6MFcS=4I9lRihe89T2
I:<[8YeAk=AIWVZ`V5<AT:2
R3
R4
S1
R0
R5
R6
R7
L0 31839
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_24
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_25
R1
R2
!i10b 1
!s100 3m`zdYAP3TQ]_JfTmai?o1
IHg>jM3a@4V:LD=JC;fzgJ0
R3
R4
S1
R0
R5
R6
R7
L0 31828
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_25
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_26
R1
R2
!i10b 1
!s100 hMO55`TIGBk9E=Z`hl;nM0
I@P]?K2bciV[>6UdM?Ki?X0
R3
R4
S1
R0
R5
R6
R7
L0 31817
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_26
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_27
R1
R2
!i10b 1
!s100 [=o[Kj5A>PAD]UkW[Q[BX1
I7aKX<HOQa@kK3Z6aJ>_XI3
R3
R4
S1
R0
R5
R6
R7
L0 31806
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_27
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_28
R1
R2
!i10b 1
!s100 h@nnA5_?@UEW9G38T>:?d2
I?jl0TRKn]9PQ<WK=iDI^S1
R3
R4
S1
R0
R5
R6
R7
L0 31795
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_28
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_29
R1
R2
!i10b 1
!s100 fUQodD5d7V?i6B75aOnzA0
IIz:IPJRnca_<W;EikR<lY0
R3
R4
S1
R0
R5
R6
R7
L0 31784
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_29
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_3
R1
R2
!i10b 1
!s100 cYDn@6nlmRA>7;HH@oYDZ2
IzO<@NE53ZdK60E[6iP?SH1
R3
R4
S1
R0
R5
R6
R7
L0 32070
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_3
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_30
R1
R2
!i10b 1
!s100 E[H4;7eSBnb@gaS9ajYeD0
Ij2aaRl2oa7a?MOK4PQ]S<0
R3
R4
S1
R0
R5
R6
R7
L0 31773
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_30
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_31
R1
R2
!i10b 1
!s100 T=BOb0T?oeP^ClWFzjnj63
IF=QPM3mI[HTAFRD;o5fmC3
R3
R4
S1
R0
R5
R6
R7
L0 31762
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_31
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_32
R1
R2
!i10b 1
!s100 ?HkhAC0zYgCP_^b1o^Abg3
IGkWXB5Z[JGLQN4FM>`>aL3
R3
R4
S1
R0
R5
R6
R7
L0 31751
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_32
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_33
R1
R2
!i10b 1
!s100 _94HW^;RaHkMWh8j_5USj0
Ic8=SZOk6YJB_WzW4DJ9JD3
R3
R4
S1
R0
R5
R6
R7
L0 31740
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_33
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_4
R1
R2
!i10b 1
!s100 V?`QH_la?K494G6G^6jH>0
IoEjK8M_T<f8X0^eX:@HX20
R3
R4
S1
R0
R5
R6
R7
L0 32059
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_4
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_5
R1
R2
!i10b 1
!s100 ZKVK1F:LhCCj`a=N`SUCQ2
ISN<=]<1H9`PNe]3[cFjdB0
R3
R4
S1
R0
R5
R6
R7
L0 32048
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_5
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_6
R1
R2
!i10b 1
!s100 k^iTQWPzCzM4QA;a26nd73
Ie_JPBV:aH8deJ5jQ`iTXZ2
R3
R4
S1
R0
R5
R6
R7
L0 32037
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_6
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_7
R1
R2
!i10b 1
!s100 [MdQPi7L3Zd@2h6<JWVIP0
I^gWTKQC]A`9Rc:=RY7:>j2
R3
R4
S1
R0
R5
R6
R7
L0 32026
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_7
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_8
R1
R2
!i10b 1
!s100 LX]Dba;H9lmcBdJH=hXg31
IG8e^i:L6IjeZO49_]S3EQ1
R3
R4
S1
R0
R5
R6
R7
L0 32015
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_8
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_9
R1
R2
!i10b 1
!s100 lD_jY;V_WF8Iooe;^[42:0
IkHf23EAm@m=n_FOLKm5dX2
R3
R4
S1
R0
R5
R6
R7
L0 32004
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_9
vSNPS_CLOCK_GATE_HIGH_riscv_ex_stage_FPU0_FP_DIVSQRT0_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_DIV0_APU_NARGS_CPU3_APU_WOP_CPU6_APU_NDSFLAGS_CPU15_APU_NUSFLAGS_CPU5
R1
R2
!i10b 1
!s100 ?D[4HY1MS?]CZfcU7^<fI2
I@N3IY`Ed[;DnnHR_[>hS42
R3
R4
S1
R0
R5
R6
R7
L0 30298
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n46a0bb5
vSNPS_CLOCK_GATE_HIGH_riscv_hwloop_regs_N_REGS2_0
R1
R15
!i10b 1
!s100 OO;a>M]lUSP>G@nckok]c2
IWX6ZA=7T8eokd;CnSURZ62
R3
R4
S1
R0
R5
R6
R7
L0 12973
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_hwloop_regs_@n_@r@e@g@s2_0
vSNPS_CLOCK_GATE_HIGH_riscv_hwloop_regs_N_REGS2_1
R1
R15
!i10b 1
!s100 3G60GmRk6Uba^AmMFlj;=0
IZ;NXhXOIBf>0IPViA0]gl2
R3
R4
S1
R0
R5
R6
R7
L0 13023
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_hwloop_regs_@n_@r@e@g@s2_1
vSNPS_CLOCK_GATE_HIGH_riscv_hwloop_regs_N_REGS2_2
R1
R15
!i10b 1
!s100 HF]P;hnVzjmmJHg3miOc90
I?Jf6n4BPNVdU6PEo<o3[C0
R3
R4
S1
R0
R5
R6
R7
L0 13013
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_hwloop_regs_@n_@r@e@g@s2_2
vSNPS_CLOCK_GATE_HIGH_riscv_hwloop_regs_N_REGS2_3
R1
R15
!i10b 1
!s100 M;HmVzoDaP;cM<C4km7nN3
ImgaZbgV88iOD_8eiVQ_2S2
R3
R4
S1
R0
R5
R6
R7
L0 13003
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_hwloop_regs_@n_@r@e@g@s2_3
vSNPS_CLOCK_GATE_HIGH_riscv_hwloop_regs_N_REGS2_4
R1
R15
!i10b 1
!s100 3hgWGR@67FH0kAO9VI;Uo3
I^W^a4h_^N><KNH5SJEGRX2
R3
R4
S1
R0
R5
R6
R7
L0 12993
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_hwloop_regs_@n_@r@e@g@s2_4
vSNPS_CLOCK_GATE_HIGH_riscv_hwloop_regs_N_REGS2_5
R1
R15
!i10b 1
!s100 87HJdVdiM@PzATa34=BGC1
IO]<3:0J6<3Wm6`jISmTRT0
R3
R4
S1
R0
R5
R6
R7
L0 12983
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_hwloop_regs_@n_@r@e@g@s2_5
vSNPS_CLOCK_GATE_HIGH_riscv_id_stage_N_HWLP2_PULP_SECURE1_APU0_FPU0_Zfinx0_FP_DIVSQRT0_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_MULT0_SHARED_INT_DIV0_SHARED_FP_DIVSQRT0_WAPUTYPE0_APU_NARGS_CPU3_APU_WOP_CPU6_APU_NDSFLAGS_CPU15_APU_NUSFLAGS_CPU5_0
R1
R2
!i10b 1
!s100 hYCPHJV<;7;QY1H0`VBgL1
I:>CPBd0e^TCkIMcoLmlkM1
R3
R4
S1
R0
R5
R6
R7
L0 13691
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
nb284490
vSNPS_CLOCK_GATE_HIGH_riscv_id_stage_N_HWLP2_PULP_SECURE1_APU0_FPU0_Zfinx0_FP_DIVSQRT0_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_MULT0_SHARED_INT_DIV0_SHARED_FP_DIVSQRT0_WAPUTYPE0_APU_NARGS_CPU3_APU_WOP_CPU6_APU_NDSFLAGS_CPU15_APU_NUSFLAGS_CPU5_1
R1
R2
!i10b 1
!s100 @NJYKKlZ]19612iWF0JHP2
I@RaXo8>KHXL_1M>no:ndF1
R3
R4
S1
R0
R5
R6
R7
L0 13823
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
nb284491
vSNPS_CLOCK_GATE_HIGH_riscv_id_stage_N_HWLP2_PULP_SECURE1_APU0_FPU0_Zfinx0_FP_DIVSQRT0_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_MULT0_SHARED_INT_DIV0_SHARED_FP_DIVSQRT0_WAPUTYPE0_APU_NARGS_CPU3_APU_WOP_CPU6_APU_NDSFLAGS_CPU15_APU_NUSFLAGS_CPU5_10
R1
R2
!i10b 1
!s100 ``fGXU@d^RhJ>XlN9`2>93
ISB5RaRFcG3UfWG;f;HNZL3
R3
R4
S1
R0
R5
R6
R7
L0 13724
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n28449f0
vSNPS_CLOCK_GATE_HIGH_riscv_id_stage_N_HWLP2_PULP_SECURE1_APU0_FPU0_Zfinx0_FP_DIVSQRT0_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_MULT0_SHARED_INT_DIV0_SHARED_FP_DIVSQRT0_WAPUTYPE0_APU_NARGS_CPU3_APU_WOP_CPU6_APU_NDSFLAGS_CPU15_APU_NUSFLAGS_CPU5_11
R1
R2
!i10b 1
!s100 BEIW7I40gje:XDZKiSYE43
Io66_cIJP8gAB0jcWKW`NM3
R3
R4
S1
R0
R5
R6
R7
L0 13713
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n28449f1
vSNPS_CLOCK_GATE_HIGH_riscv_id_stage_N_HWLP2_PULP_SECURE1_APU0_FPU0_Zfinx0_FP_DIVSQRT0_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_MULT0_SHARED_INT_DIV0_SHARED_FP_DIVSQRT0_WAPUTYPE0_APU_NARGS_CPU3_APU_WOP_CPU6_APU_NDSFLAGS_CPU15_APU_NUSFLAGS_CPU5_12
R1
R2
!i10b 1
!s100 31[jXkA]Qi`>?a]IJln^G3
I=]njCfh>P=G07=KDhQn<b0
R3
R4
S1
R0
R5
R6
R7
L0 13702
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n28449f2
vSNPS_CLOCK_GATE_HIGH_riscv_id_stage_N_HWLP2_PULP_SECURE1_APU0_FPU0_Zfinx0_FP_DIVSQRT0_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_MULT0_SHARED_INT_DIV0_SHARED_FP_DIVSQRT0_WAPUTYPE0_APU_NARGS_CPU3_APU_WOP_CPU6_APU_NDSFLAGS_CPU15_APU_NUSFLAGS_CPU5_2
R1
R2
!i10b 1
!s100 o9563L15=`3L:lVn2@ITC0
IIOh@[]3Q[oTf4]lNEaDQ_1
R3
R4
S1
R0
R5
R6
R7
L0 13812
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
nb284492
vSNPS_CLOCK_GATE_HIGH_riscv_id_stage_N_HWLP2_PULP_SECURE1_APU0_FPU0_Zfinx0_FP_DIVSQRT0_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_MULT0_SHARED_INT_DIV0_SHARED_FP_DIVSQRT0_WAPUTYPE0_APU_NARGS_CPU3_APU_WOP_CPU6_APU_NDSFLAGS_CPU15_APU_NUSFLAGS_CPU5_3
R1
R2
!i10b 1
!s100 L3Jj:OMJPbBNzYM`z<RSd1
I_98CPagMQTLK^:@;B8:3]1
R3
R4
S1
R0
R5
R6
R7
L0 13801
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
nb284493
vSNPS_CLOCK_GATE_HIGH_riscv_id_stage_N_HWLP2_PULP_SECURE1_APU0_FPU0_Zfinx0_FP_DIVSQRT0_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_MULT0_SHARED_INT_DIV0_SHARED_FP_DIVSQRT0_WAPUTYPE0_APU_NARGS_CPU3_APU_WOP_CPU6_APU_NDSFLAGS_CPU15_APU_NUSFLAGS_CPU5_4
R1
R2
!i10b 1
!s100 :I4k?MSaAT;1g7df_fO]02
IK;CMj`N:ESfYMnP^Z8XG`2
R3
R4
S1
R0
R5
R6
R7
L0 13790
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
nb284494
vSNPS_CLOCK_GATE_HIGH_riscv_id_stage_N_HWLP2_PULP_SECURE1_APU0_FPU0_Zfinx0_FP_DIVSQRT0_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_MULT0_SHARED_INT_DIV0_SHARED_FP_DIVSQRT0_WAPUTYPE0_APU_NARGS_CPU3_APU_WOP_CPU6_APU_NDSFLAGS_CPU15_APU_NUSFLAGS_CPU5_5
R1
R2
!i10b 1
!s100 ;g2Y7IW[YJPaTL5V3A2Lo1
Ia9@_`EVOHf9mlUL<SDXXF2
R3
R4
S1
R0
R5
R6
R7
L0 13779
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
nb284495
vSNPS_CLOCK_GATE_HIGH_riscv_id_stage_N_HWLP2_PULP_SECURE1_APU0_FPU0_Zfinx0_FP_DIVSQRT0_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_MULT0_SHARED_INT_DIV0_SHARED_FP_DIVSQRT0_WAPUTYPE0_APU_NARGS_CPU3_APU_WOP_CPU6_APU_NDSFLAGS_CPU15_APU_NUSFLAGS_CPU5_6
R1
R2
!i10b 1
!s100 3]WF@ERR[R_E_07hIkWba1
IKzA_CkQVhiV_C<78=HJGK1
R3
R4
S1
R0
R5
R6
R7
L0 13768
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
nb284496
vSNPS_CLOCK_GATE_HIGH_riscv_id_stage_N_HWLP2_PULP_SECURE1_APU0_FPU0_Zfinx0_FP_DIVSQRT0_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_MULT0_SHARED_INT_DIV0_SHARED_FP_DIVSQRT0_WAPUTYPE0_APU_NARGS_CPU3_APU_WOP_CPU6_APU_NDSFLAGS_CPU15_APU_NUSFLAGS_CPU5_7
R1
R2
!i10b 1
!s100 hcgDGicUXQ`2bbbV_M;Rb0
I3^K6TQQKB3R8gWQmVT3?i1
R3
R4
S1
R0
R5
R6
R7
L0 13757
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
nb284497
vSNPS_CLOCK_GATE_HIGH_riscv_id_stage_N_HWLP2_PULP_SECURE1_APU0_FPU0_Zfinx0_FP_DIVSQRT0_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_MULT0_SHARED_INT_DIV0_SHARED_FP_DIVSQRT0_WAPUTYPE0_APU_NARGS_CPU3_APU_WOP_CPU6_APU_NDSFLAGS_CPU15_APU_NUSFLAGS_CPU5_8
R1
R2
!i10b 1
!s100 Tad]m`mJ[KP;;TZL^LS:<1
IXnREW^G0f@U4e2[9In4X]0
R3
R4
S1
R0
R5
R6
R7
L0 13746
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
nb284498
vSNPS_CLOCK_GATE_HIGH_riscv_id_stage_N_HWLP2_PULP_SECURE1_APU0_FPU0_Zfinx0_FP_DIVSQRT0_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_MULT0_SHARED_INT_DIV0_SHARED_FP_DIVSQRT0_WAPUTYPE0_APU_NARGS_CPU3_APU_WOP_CPU6_APU_NDSFLAGS_CPU15_APU_NUSFLAGS_CPU5_9
R1
R2
!i10b 1
!s100 <TNR@Z@GV@SO>nA=6U_211
I5R4g6hkJX6eo1JL[TaMRF0
R3
R4
S1
R0
R5
R6
R7
L0 13735
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
nb284499
vSNPS_CLOCK_GATE_HIGH_riscv_if_stage_2_128_0_1a110800
R1
R15
!i10b 1
!s100 BiM`M[4fP3V41o;^[7AZ00
ISSnglLzNN5LBG5ciM8FSa0
R3
R4
S1
R0
R5
R6
R7
R40
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_if_stage_2_128_0_1a110800
vSNPS_CLOCK_GATE_HIGH_riscv_int_controller_PULP_SECURE1
R1
R15
!i10b 1
!s100 `bZ>i`H^Uj[TJ^4=c[O3J1
I^eSEm;1E=@A;bjJAccbeD1
R3
R4
S1
R0
R5
R6
R7
L0 12911
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_int_controller_@p@u@l@p_@s@e@c@u@r@e1
vSNPS_CLOCK_GATE_HIGH_riscv_L0_buffer_RDATA_IN_WIDTH128_0
R1
R15
!i10b 1
!s100 9QXP<bDi]RcgSg9;E2[T30
IBlb[7<Yz2Pe9C1`@kzm^]3
R3
R4
S1
R0
R5
R6
R7
R27
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_@l0_buffer_@r@d@a@t@a_@i@n_@w@i@d@t@h128_0
vSNPS_CLOCK_GATE_HIGH_riscv_L0_buffer_RDATA_IN_WIDTH128_1
R1
R15
!i10b 1
!s100 j>TLzR:TTo19>B4jn:CN:0
IHG^G?;i7N>TifbBH^k4lO3
R3
R4
S1
R0
R5
R6
R7
L0 47
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_@l0_buffer_@r@d@a@t@a_@i@n_@w@i@d@t@h128_1
vSNPS_CLOCK_GATE_HIGH_riscv_L0_buffer_RDATA_IN_WIDTH128_2
R1
R15
!i10b 1
!s100 F4@zoV;jA;?^CIX05fPDF0
Imf8ei@OQ2EAfFg?EcZl:@2
R3
R4
S1
R0
R5
R6
R7
L0 37
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_@l0_buffer_@r@d@a@t@a_@i@n_@w@i@d@t@h128_2
vSNPS_CLOCK_GATE_HIGH_riscv_L0_buffer_RDATA_IN_WIDTH128_3
R1
R15
!i10b 1
!s100 i4Kj2cY6FAU>1n:zZ[Pf82
I`nNN:7Xo@mRLT36?`AjO>3
R3
R4
S1
R0
R5
R6
R7
L0 27
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_@l0_buffer_@r@d@a@t@a_@i@n_@w@i@d@t@h128_3
vSNPS_CLOCK_GATE_HIGH_riscv_load_store_unit_0
R1
R2
!i10b 1
!s100 ]EHh1?`198YdD41E[IdjO3
IU7m5Tzn3zI6f_KY_3FAYj0
R3
R4
S1
R0
R5
R6
R7
L0 30649
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_load_store_unit_0
vSNPS_CLOCK_GATE_HIGH_riscv_load_store_unit_1
R1
R2
!i10b 1
!s100 ]8<R]e=boeS0RilAk7c862
I:bD9N757FDPhL1DC1^Zc40
R3
R4
S1
R0
R5
R6
R7
L0 30658
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_load_store_unit_1
vSNPS_CLOCK_GATE_HIGH_riscv_mult_SHARED_DSP_MULT0
R1
R2
!i10b 1
!s100 k:5a3D12A7Af_Fj63PSUD2
Ig:o8a[d<:nz6Afc6]Bg>M2
R3
R4
S1
R0
R5
R6
R7
L0 23525
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_mult_@s@h@a@r@e@d_@d@s@p_@m@u@l@t0
vSNPS_CLOCK_GATE_HIGH_riscv_prefetch_L0_buffer_0
R1
R15
!i10b 1
!s100 ]O[c^HAZ3@UiS2Mn?@G`o3
Ig?5Qm0<6dQkc]Ze_2>LWk2
R3
R4
S1
R0
R5
R6
R7
L0 912
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_prefetch_@l0_buffer_0
vSNPS_CLOCK_GATE_HIGH_riscv_prefetch_L0_buffer_1
R1
R15
!i10b 1
!s100 A@ZO0`AAnlL87g3Y3kMO60
InmiFlY:`>BJ3i2UlNCbWj0
R3
R4
S1
R0
R5
R6
R7
L0 921
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_prefetch_@l0_buffer_1
vSNPS_CLOCK_GATE_HIGH_riscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0_0
R1
R15
!i10b 1
!s100 J5iH:AeBXTTYN4>O54A9d2
I`WA9c@P;b]a>VE:5<BmhT0
R3
R4
S1
R0
R5
R6
R7
L0 3819
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_register_file_@a@d@d@r_@w@i@d@t@h6_@d@a@t@a_@w@i@d@t@h32_@f@p@u0_@zfinx0_0
vSNPS_CLOCK_GATE_HIGH_riscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0_1
R1
R15
!i10b 1
!s100 >f5laGl:EP5B=USY1gYVP1
I2UL44QT]8fVBabO<?^z4g2
R3
R4
S1
R0
R5
R6
R7
L0 3830
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_register_file_@a@d@d@r_@w@i@d@t@h6_@d@a@t@a_@w@i@d@t@h32_@f@p@u0_@zfinx0_1
vtb_top
R1
R22
!i10b 1
!s100 ]ONXE4Lh>9?4TEFaL`g4O2
ILmA_c9c^2TJ:]d94`g^P[3
R3
!s105 tb_top_sv_unit
S1
R0
R23
8/home/s262620/lab3/tb/core/tb_top.sv
F/home/s262620/lab3/tb/core/tb_top.sv
L0 16
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
Ttb_top_vopt
!s110 1573663154
V9g<mS;[4IaPCcb9`XkC4E3
04 6 4 work tb_top fast 0
o-work work_gate -debugdb -fsmdebug -pedanticerrors +acc
R14
ntb_top_vopt
OL;O;10.5c_4;63
vTBUF_X1
R15
!i10b 1
!s100 f9dY5?L@?MjX`RRI3gP863
IC9fO78d3`Tk1HEkRo3BY93
R3
R0
R5
R16
R17
L0 6227
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@t@b@u@f_@x1
vTBUF_X16
R15
!i10b 1
!s100 >3C9fPNIlM;12Vm24<TUM3
IjfEGLSJ>j4bJog:z>@@K22
R3
R0
R5
R16
R17
L0 6251
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@t@b@u@f_@x16
vTBUF_X2
R15
!i10b 1
!s100 Y4G8?5Pen<f3aPO]=G_eo0
IQM`W^9iJ9MWADc9[n5;Me3
R3
R0
R5
R16
R17
L0 6275
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@t@b@u@f_@x2
vTBUF_X4
R15
!i10b 1
!s100 :T:gUhYT@FAn]`GN@jXJ^2
I2gP^2PJlE2;=I]hjSV:n73
R3
R0
R5
R16
R17
L0 6299
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@t@b@u@f_@x4
vTBUF_X8
R15
!i10b 1
!s100 2UkY3_]XRcEa`RI6gK97j3
IXgi`IK6R>6eO7@lJ56R]L2
R3
R0
R5
R16
R17
L0 6323
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@t@b@u@f_@x8
vTINV_X1
R15
!i10b 1
!s100 d2z4_dj`FI:bAbS?XY2Ec0
IBoS7Zfc0@hY_?ETZ3=;gM3
R3
R0
R5
R16
R17
L0 6347
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@t@i@n@v_@x1
vTLAT_X1
R15
!i10b 1
!s100 8I0MTE;=b5c[A2>;_T1XG0
Im1fnDjP@JTaeLmB7K]EP30
R3
R0
R5
R16
R17
L0 6388
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@t@l@a@t_@x1
vXNOR2_X1
R15
!i10b 1
!s100 Fg[m^k?Y]Hn7RNQ:;QFW80
Izfj=O]ZmMEU>g3[ab0Zn?0
R3
R0
R5
R16
R17
L0 6438
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@x@n@o@r2_@x1
vXNOR2_X2
R15
!i10b 1
!s100 K2d@So<^KHE@[bRdFcY2O2
IEJhm0hWP:T:c1>aS`2[9i1
R3
R0
R5
R16
R17
L0 6463
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@x@n@o@r2_@x2
vXOR2_X1
R15
!i10b 1
!s100 21_W2PR8k_B1jc0EVOHC<3
I8Echk:KmAcmPiJdeV?]mW3
R3
R0
R5
R16
R17
L0 6488
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@x@o@r2_@x1
vXOR2_X2
R15
!i10b 1
!s100 OTI0F[m@mV1P]2PnTiaDe1
I3iWG4d[7Tmm;[BGXAGEM70
R3
R0
R5
R16
R17
L0 6512
R8
r1
!s85 0
31
R9
R18
R19
!i113 0
R20
R21
R14
n@x@o@r2_@x2
