                                   pins
 module name                       tot(  i/  o/ io)   inst   refs(def'd)   used
 --------------------------------  ----------------   ----   -----------   ----
 XOR2_X2                             3(  2/  1/  0)      3      2  (Y)        2
 XOR2_X1                             3(  2/  1/  0)      3    480  (Y)      480
 XNOR2_X2                            3(  2/  1/  0)      3      3  (Y)        3
 XNOR2_X1                            3(  2/  1/  0)      3   1542  (Y)     1542
 TLAT_X1_3_Z_udp                     4(  3/  1/  0)      3      1  (Y)        0
 TLAT_X1_3_X1_udp                    4(  3/  1/  0)      1      1  (Y)        0
 TLAT_X1                             4(  3/  1/  0)      3      0  (Y)        0
 TINV_X1                             3(  2/  1/  0)      3      0  (Y)        0
 TBUF_X16                            3(  2/  1/  0)      3      0  (Y)        0
 TBUF_X8                             3(  2/  1/  0)      3      0  (Y)        0
 TBUF_X4                             3(  2/  1/  0)      3      0  (Y)        0
 TBUF_X2                             3(  2/  1/  0)      3      0  (Y)        0
 TBUF_X1                             3(  2/  1/  0)      3      0  (Y)        0
 SDFF_X2_4_X1_udp                    5(  4/  1/  0)      2      1  (Y)        0
 SDFF_X2_5_X1_udp                    2(  1/  1/  0)      1      1  (Y)        0
 SDFF_X2                             6(  4/  2/  0)      2      0  (Y)        0
 SDFF_X1_4_X1_udp                    5(  4/  1/  0)      2      1  (Y)        0
 SDFF_X1_5_X1_udp                    2(  1/  1/  0)      1      1  (Y)        0
 SDFF_X1                             6(  4/  2/  0)      2      0  (Y)        0
 SDFFS_X2_5_X1_udp                   6(  5/  1/  0)      2      1  (Y)        0
 SDFFS_X2_6_X1_udp                   2(  1/  1/  0)      1      1  (Y)        0
 SDFFS_X2                            7(  5/  2/  0)      2      0  (Y)        0
 SDFFS_X1_5_X1_udp                   6(  5/  1/  0)      2      1  (Y)        0
 SDFFS_X1_6_X1_udp                   2(  1/  1/  0)      1      1  (Y)        0
 SDFFS_X1                            7(  5/  2/  0)      2      0  (Y)        0
 SDFFR_X2_5_X1_udp                   6(  5/  1/  0)      2      1  (Y)        0
 SDFFR_X2_6_X1_udp                   2(  1/  1/  0)      1      1  (Y)        0
 SDFFR_X2                            7(  5/  2/  0)      2      0  (Y)        0
 SDFFR_X1_5_X1_udp                   6(  5/  1/  0)      2      1  (Y)        0
 SDFFR_X1_6_X1_udp                   2(  1/  1/  0)      1      1  (Y)        0
 SDFFR_X1                            7(  5/  2/  0)      2      0  (Y)        0
 SDFFRS_X2_6_X1_udp                  7(  6/  1/  0)      2      1  (Y)        0
 SDFFRS_X2_7_X1_udp                  7(  6/  1/  0)      2      1  (Y)        0
 SDFFRS_X2                           8(  6/  2/  0)      2      0  (Y)        0
 SDFFRS_X1_6_X1_udp                  7(  6/  1/  0)      2      1  (Y)        0
 SDFFRS_X1_7_X1_udp                  7(  6/  1/  0)      2      1  (Y)        0
 SDFFRS_X1                           8(  6/  2/  0)      2      0  (Y)        0
 OR4_X4                              5(  4/  1/  0)      5      0  (Y)        0
 OR4_X2                              5(  4/  1/  0)      5      0  (Y)        0
 OR4_X1                              5(  4/  1/  0)      5    108  (Y)      108
 OR3_X4                              4(  3/  1/  0)      4      0  (Y)        0
 OR3_X2                              4(  3/  1/  0)      4      2  (Y)        2
 OR3_X1                              4(  3/  1/  0)      4     43  (Y)       43
 OR2_X4                              3(  2/  1/  0)      3      0  (Y)        0
 OR2_X2                              3(  2/  1/  0)      3      8  (Y)        8
 OR2_X1                              3(  2/  1/  0)      3   1007  (Y)     1007
 OAI222_X4                           7(  6/  1/  0)     10      0  (Y)        0
 OAI222_X2                           7(  6/  1/  0)     10      0  (Y)        0
 OAI222_X1                           7(  6/  1/  0)     10    116  (Y)      116
 OAI221_X4                           6(  5/  1/  0)      8      0  (Y)        0
 OAI221_X2                           6(  5/  1/  0)      8      0  (Y)        0
 OAI221_X1                           6(  5/  1/  0)      8    119  (Y)      119
 OAI211_X4                           5(  4/  1/  0)      6      0  (Y)        0
 OAI211_X2                           5(  4/  1/  0)      6      1  (Y)        1
 OAI211_X1                           5(  4/  1/  0)      6    629  (Y)      629
 OAI33_X1                            7(  6/  1/  0)      9      0  (Y)        0
 OAI22_X4                            5(  4/  1/  0)      7      0  (Y)        0
 OAI22_X2                            5(  4/  1/  0)      7      0  (Y)        0
 OAI22_X1                            5(  4/  1/  0)      7   1901  (Y)     1901
 OAI21_X4                            4(  3/  1/  0)      5      1  (Y)        1
 OAI21_X2                            4(  3/  1/  0)      5     18  (Y)       18
 OAI21_X1                            4(  3/  1/  0)      5   2324  (Y)     2324
 NOR4_X4                             5(  4/  1/  0)      5      1  (Y)        1
 NOR4_X2                             5(  4/  1/  0)      5      0  (Y)        0
 NOR4_X1                             5(  4/  1/  0)      5    161  (Y)      161
 NOR3_X4                             4(  3/  1/  0)      4      4  (Y)        4
 NOR3_X2                             4(  3/  1/  0)      4      4  (Y)        4
 NOR3_X1                             4(  3/  1/  0)      4    225  (Y)      225
 NOR2_X4                             3(  2/  1/  0)      3      2  (Y)        2
 NOR2_X2                             3(  2/  1/  0)      3     49  (Y)       49
 NOR2_X1                             3(  2/  1/  0)      3   3683  (Y)     3683
 NAND4_X4                            5(  4/  1/  0)      5      0  (Y)        0
 NAND4_X2                            5(  4/  1/  0)      5      0  (Y)        0
 NAND4_X1                            5(  4/  1/  0)      5    724  (Y)      724
 NAND3_X4                            4(  3/  1/  0)      4      0  (Y)        0
 NAND3_X2                            4(  3/  1/  0)      4      6  (Y)        6
 NAND3_X1                            4(  3/  1/  0)      4    430  (Y)      430
 NAND2_X4                            3(  2/  1/  0)      3      0  (Y)        0
 NAND2_X2                            3(  2/  1/  0)      3     20  (Y)       20
 NAND2_X1                            3(  2/  1/  0)      3   5490  (Y)     5490
 MUX2_X2                             4(  3/  1/  0)      7      4  (Y)        4
 MUX2_X1                             4(  3/  1/  0)      7    292  (Y)      292
 LOGIC1_X1                           1(  0/  1/  0)      1      0  (Y)        0
 LOGIC0_X1                           1(  0/  1/  0)      1      0  (Y)        0
 INV_X32                             2(  1/  1/  0)      1      0  (Y)        0
 INV_X16                             2(  1/  1/  0)      1      0  (Y)        0
 INV_X8                              2(  1/  1/  0)      1      0  (Y)        0
 INV_X4                              2(  1/  1/  0)      1      8  (Y)        8
 INV_X2                              2(  1/  1/  0)      1     56  (Y)       56
 INV_X1                              2(  1/  1/  0)      1   4779  (Y)     4779
 HA_X1                               4(  2/  2/  0)      6    105  (Y)      105
 FA_X1                               5(  3/  2/  0)     13    805  (Y)      805
 DLL_X2_2_X1_udp                     3(  2/  1/  0)      1      1  (Y)        0
 DLL_X2                              3(  2/  1/  0)      1      0  (Y)        0
 DLL_X1_2_X1_udp                     3(  2/  1/  0)      1      1  (Y)        0
 DLL_X1                              3(  2/  1/  0)      1      0  (Y)        0
 DLH_X2_2_X1_udp                     3(  2/  1/  0)      1      1  (Y)        0
 DLH_X2                              3(  2/  1/  0)      1      0  (Y)        0
 DLH_X1_2_X1_udp                     3(  2/  1/  0)      1      1  (Y)      992
 DLH_X1                              3(  2/  1/  0)      1    992  (Y)      992
 DFF_X2_2_X1_udp                     3(  2/  1/  0)      1      1  (Y)        0
 DFF_X2_3_X1_udp                     2(  1/  1/  0)      1      1  (Y)        0
 DFF_X2                              4(  2/  2/  0)      2      0  (Y)        0
 DFF_X1_2_X1_udp                     3(  2/  1/  0)      1      1  (Y)        0
 DFF_X1_3_X1_udp                     2(  1/  1/  0)      1      1  (Y)        0
 DFF_X1                              4(  2/  2/  0)      2      0  (Y)        0
 DFFS_X2_3_X1_udp                    4(  3/  1/  0)      1      1  (Y)        0
 DFFS_X2_4_X1_udp                    2(  1/  1/  0)      1      1  (Y)        0
 DFFS_X2                             5(  3/  2/  0)      2      0  (Y)        0
 DFFS_X1_3_X1_udp                    4(  3/  1/  0)      1      1  (Y)       11
 DFFS_X1_4_X1_udp                    2(  1/  1/  0)      1      1  (Y)       11
 DFFS_X1                             5(  3/  2/  0)      2     11  (Y)       11
 DFFR_X2_3_X1_udp                    4(  3/  1/  0)      1      1  (Y)       90
 DFFR_X2_4_X1_udp                    2(  1/  1/  0)      1      1  (Y)       90
 DFFR_X2                             5(  3/  2/  0)      2     90  (Y)       90
 DFFR_X1_3_X1_udp                    4(  3/  1/  0)      1      1  (Y)     2027
 DFFR_X1_4_X1_udp                    2(  1/  1/  0)      1      1  (Y)     2027
 DFFR_X1                             5(  3/  2/  0)      2   2027  (Y)     2027
 DFFRS_X2_4_X1_udp                   5(  4/  1/  0)      1      1  (Y)        0
 DFFRS_X2_5_X1_udp                   5(  4/  1/  0)      1      1  (Y)        0
 DFFRS_X2                            6(  4/  2/  0)      2      0  (Y)        0
 DFFRS_X1_4_X1_udp                   5(  4/  1/  0)      1      1  (Y)        2
 DFFRS_X1_5_X1_udp                   5(  4/  1/  0)      1      1  (Y)        2
 DFFRS_X1                            6(  4/  2/  0)      2      2  (Y)        2
 CLKGATE_X8_2_X1_udp                 3(  2/  1/  0)      1      1  (Y)        0
 CLKGATE_X8_3_X1_udp                 3(  2/  1/  0)      1      1  (Y)        0
 CLKGATE_X8                          3(  2/  1/  0)      2      0  (Y)        0
 CLKGATE_X4_2_X1_udp                 3(  2/  1/  0)      1      1  (Y)        0
 CLKGATE_X4_3_X1_udp                 3(  2/  1/  0)      1      1  (Y)        0
 CLKGATE_X4                          3(  2/  1/  0)      2      0  (Y)        0
 CLKGATE_X2_2_X1_udp                 3(  2/  1/  0)      1      1  (Y)        0
 CLKGATE_X2_3_X1_udp                 3(  2/  1/  0)      1      1  (Y)        0
 CLKGATE_X2                          3(  2/  1/  0)      2      0  (Y)        0
 CLKGATE_X1_2_X1_udp                 3(  2/  1/  0)      1      1  (Y)        0
 CLKGATE_X1_3_X1_udp                 3(  2/  1/  0)      1      1  (Y)        0
 CLKGATE_X1                          3(  2/  1/  0)      2      0  (Y)        0
 CLKGATETST_X8_3_X1_udp              3(  2/  1/  0)      1      1  (Y)        0
 CLKGATETST_X8_4_X1_udp              4(  3/  1/  0)      2      1  (Y)        0
 CLKGATETST_X8                       4(  3/  1/  0)      2      0  (Y)        0
 CLKGATETST_X4_3_X1_udp              3(  2/  1/  0)      1      1  (Y)        0
 CLKGATETST_X4_4_X1_udp              4(  3/  1/  0)      2      1  (Y)        0
 CLKGATETST_X4                       4(  3/  1/  0)      2      0  (Y)        0
 CLKGATETST_X2_3_X1_udp              3(  2/  1/  0)      1      1  (Y)        0
 CLKGATETST_X2_4_X1_udp              4(  3/  1/  0)      2      1  (Y)        0
 CLKGATETST_X2                       4(  3/  1/  0)      2      0  (Y)        0
 CLKGATETST_X1_3_X1_udp              3(  2/  1/  0)      1      1  (Y)      105
 CLKGATETST_X1_4_X1_udp              4(  3/  1/  0)      2      1  (Y)      105
 CLKGATETST_X1                       4(  3/  1/  0)      2    105  (Y)      105
 CLKBUF_X3                           2(  1/  1/  0)      1      0  (Y)        0
 CLKBUF_X2                           2(  1/  1/  0)      1     20  (Y)       20
 CLKBUF_X1                           2(  1/  1/  0)      1    317  (Y)      317
 BUF_X32                             2(  1/  1/  0)      1      0  (Y)        0
 BUF_X16                             2(  1/  1/  0)      1      0  (Y)        0
 BUF_X8                              2(  1/  1/  0)      1      0  (Y)        0
 BUF_X4                              2(  1/  1/  0)      1      9  (Y)        9
 BUF_X2                              2(  1/  1/  0)      1     83  (Y)       83
 BUF_X1                              2(  1/  1/  0)      1    282  (Y)      282
 AOI222_X4                           7(  6/  1/  0)     10      0  (Y)        0
 AOI222_X2                           7(  6/  1/  0)     10      0  (Y)        0
 AOI222_X1                           7(  6/  1/  0)     10     88  (Y)       88
 AOI221_X4                           6(  5/  1/  0)      8      1  (Y)        1
 AOI221_X2                           6(  5/  1/  0)      8      0  (Y)        0
 AOI221_X1                           6(  5/  1/  0)      8     47  (Y)       47
 AOI211_X4                           5(  4/  1/  0)      6      0  (Y)        0
 AOI211_X2                           5(  4/  1/  0)      6      0  (Y)        0
 AOI211_X1                           5(  4/  1/  0)      6    251  (Y)      251
 AOI22_X4                            5(  4/  1/  0)      7      3  (Y)        3
 AOI22_X2                            5(  4/  1/  0)      7     10  (Y)       10
 AOI22_X1                            5(  4/  1/  0)      7   4781  (Y)     4781
 AOI21_X4                            4(  3/  1/  0)      5      0  (Y)        0
 AOI21_X2                            4(  3/  1/  0)      5      3  (Y)        3
 AOI21_X1                            4(  3/  1/  0)      5   1757  (Y)     1757
 AND4_X4                             5(  4/  1/  0)      5      0  (Y)        0
 AND4_X2                             5(  4/  1/  0)      5      0  (Y)        0
 AND4_X1                             5(  4/  1/  0)      5     69  (Y)       69
 AND3_X4                             4(  3/  1/  0)      4      0  (Y)        0
 AND3_X2                             4(  3/  1/  0)      4      1  (Y)        1
 AND3_X1                             4(  3/  1/  0)      4     47  (Y)       47
 AND2_X4                             3(  2/  1/  0)      3      0  (Y)        0
 AND2_X2                             3(  2/  1/  0)      3     13  (Y)       13
 AND2_X1                             3(  2/  1/  0)      3   1061  (Y)     1061
 cluster_clock_gating_32             4(  3/  1/  0)      1      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_L0_buffer_RDATA_IN_WIDTH128_0    4(  3/  1/  0)      1      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_L0_buffer_RDATA_IN_WIDTH128_3    4(  3/  1/  0)      1      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_L0_buffer_RDATA_IN_WIDTH128_2    4(  3/  1/  0)      1      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_L0_buffer_RDATA_IN_WIDTH128_1    4(  3/  1/  0)      1      1  (Y)        1
 riscv_L0_buffer_RDATA_IN_WIDTH128  428(231/197/  0)    512      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_prefetch_L0_buffer_0    4(  3/  1/  0)      1      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_prefetch_L0_buffer_1    4(  3/  1/  0)      1      1  (Y)        1
 riscv_prefetch_L0_buffer          300(200/100/  0)    918      1  (Y)        1
 riscv_hwloop_controller_N_REGS2   261(226/ 35/  0)    201      1  (Y)        1
 riscv_compressed_decoder_FPU0      66( 32/ 34/  0)    209      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_if_stage_2_128_0_1a110800    4(  3/  1/  0)      1      1  (Y)        1
 riscv_if_stage_2_128_0_1a110800   719(581/138/  0)    430      1  (Y)        1
 cluster_clock_gating_31             4(  3/  1/  0)      1      1  (Y)        1
 cluster_clock_gating_30             4(  3/  1/  0)      1      1  (Y)        1
 cluster_clock_gating_29             4(  3/  1/  0)      1      1  (Y)        1
 cluster_clock_gating_28             4(  3/  1/  0)      1      1  (Y)        1
 cluster_clock_gating_27             4(  3/  1/  0)      1      1  (Y)        1
 cluster_clock_gating_26             4(  3/  1/  0)      1      1  (Y)        1
 cluster_clock_gating_25             4(  3/  1/  0)      1      1  (Y)        1
 cluster_clock_gating_24             4(  3/  1/  0)      1      1  (Y)        1
 cluster_clock_gating_23             4(  3/  1/  0)      1      1  (Y)        1
 cluster_clock_gating_22             4(  3/  1/  0)      1      1  (Y)        1
 cluster_clock_gating_21             4(  3/  1/  0)      1      1  (Y)        1
 cluster_clock_gating_20             4(  3/  1/  0)      1      1  (Y)        1
 cluster_clock_gating_19             4(  3/  1/  0)      1      1  (Y)        1
 cluster_clock_gating_18             4(  3/  1/  0)      1      1  (Y)        1
 cluster_clock_gating_17             4(  3/  1/  0)      1      1  (Y)        1
 cluster_clock_gating_16             4(  3/  1/  0)      1      1  (Y)        1
 cluster_clock_gating_15             4(  3/  1/  0)      1      1  (Y)        1
 cluster_clock_gating_14             4(  3/  1/  0)      1      1  (Y)        1
 cluster_clock_gating_13             4(  3/  1/  0)      1      1  (Y)        1
 cluster_clock_gating_12             4(  3/  1/  0)      1      1  (Y)        1
 cluster_clock_gating_11             4(  3/  1/  0)      1      1  (Y)        1
 cluster_clock_gating_10             4(  3/  1/  0)      1      1  (Y)        1
 cluster_clock_gating_9              4(  3/  1/  0)      1      1  (Y)        1
 cluster_clock_gating_8              4(  3/  1/  0)      1      1  (Y)        1
 cluster_clock_gating_7              4(  3/  1/  0)      1      1  (Y)        1
 cluster_clock_gating_6              4(  3/  1/  0)      1      1  (Y)        1
 cluster_clock_gating_5              4(  3/  1/  0)      1      1  (Y)        1
 cluster_clock_gating_4              4(  3/  1/  0)      1      1  (Y)        1
 cluster_clock_gating_3              4(  3/  1/  0)      1      1  (Y)        1
 cluster_clock_gating_2              4(  3/  1/  0)      1      1  (Y)        1
 cluster_clock_gating_1              4(  3/  1/  0)      1      1  (Y)        1
 cluster_clock_gating_0              4(  3/  1/  0)      1      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0_0    4(  3/  1/  0)      1      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0_1    4(  3/  1/  0)      1      1  (Y)        1
 riscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0  195( 99/ 96/  0)   4688      1  (Y)        1
 register_file_test_wrap_ADDR_WIDTH6_FPU0_Zfinx0  268(140/128/  0)      1      1  (Y)        1
 riscv_decoder_FPU0_FP_DIVSQRT0_PULP_SECURE1_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_MULT0_SHARED_INT_DIV0_SHARED_FP_DIVSQRT0_WAPUTYPE0_APU_WOP_CPU6  159( 41/118/  0)    604      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_controller_FPU0    4(  3/  1/  0)      1      1  (Y)        1
 riscv_controller_FPU0             139( 76/ 63/  0)    336      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_int_controller_PULP_SECURE1    4(  3/  1/  0)      1      1  (Y)        1
 riscv_int_controller_PULP_SECURE1   22( 15/  7/  0)     25      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_hwloop_regs_N_REGS2_0    4(  3/  1/  0)      1      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_hwloop_regs_N_REGS2_5    4(  3/  1/  0)      1      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_hwloop_regs_N_REGS2_4    4(  3/  1/  0)      1      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_hwloop_regs_N_REGS2_3    4(  3/  1/  0)      1      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_hwloop_regs_N_REGS2_2    4(  3/  1/  0)      1      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_hwloop_regs_N_REGS2_1    4(  3/  1/  0)      1      1  (Y)        1
 riscv_hwloop_regs_N_REGS2         297(105/192/  0)    417      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_id_stage_N_HWLP2_PULP_SECURE1_APU0_FPU0_Zfinx0_FP_DIVSQRT0_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_MULT0_SHARED_INT_DIV0_SHARED_FP_DIVSQRT0_WAPUTYPE0_APU_NARGS_CPU3_APU_WOP_CPU6_APU_NDSFLAGS_CPU15_APU_NUSFLAGS_CPU5_0    4(  3/  1/  0)      1      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_id_stage_N_HWLP2_PULP_SECURE1_APU0_FPU0_Zfinx0_FP_DIVSQRT0_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_MULT0_SHARED_INT_DIV0_SHARED_FP_DIVSQRT0_WAPUTYPE0_APU_NARGS_CPU3_APU_WOP_CPU6_APU_NDSFLAGS_CPU15_APU_NUSFLAGS_CPU5_12    4(  3/  1/  0)      1      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_id_stage_N_HWLP2_PULP_SECURE1_APU0_FPU0_Zfinx0_FP_DIVSQRT0_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_MULT0_SHARED_INT_DIV0_SHARED_FP_DIVSQRT0_WAPUTYPE0_APU_NARGS_CPU3_APU_WOP_CPU6_APU_NDSFLAGS_CPU15_APU_NUSFLAGS_CPU5_11    4(  3/  1/  0)      1      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_id_stage_N_HWLP2_PULP_SECURE1_APU0_FPU0_Zfinx0_FP_DIVSQRT0_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_MULT0_SHARED_INT_DIV0_SHARED_FP_DIVSQRT0_WAPUTYPE0_APU_NARGS_CPU3_APU_WOP_CPU6_APU_NDSFLAGS_CPU15_APU_NUSFLAGS_CPU5_10    4(  3/  1/  0)      1      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_id_stage_N_HWLP2_PULP_SECURE1_APU0_FPU0_Zfinx0_FP_DIVSQRT0_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_MULT0_SHARED_INT_DIV0_SHARED_FP_DIVSQRT0_WAPUTYPE0_APU_NARGS_CPU3_APU_WOP_CPU6_APU_NDSFLAGS_CPU15_APU_NUSFLAGS_CPU5_9    4(  3/  1/  0)      1      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_id_stage_N_HWLP2_PULP_SECURE1_APU0_FPU0_Zfinx0_FP_DIVSQRT0_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_MULT0_SHARED_INT_DIV0_SHARED_FP_DIVSQRT0_WAPUTYPE0_APU_NARGS_CPU3_APU_WOP_CPU6_APU_NDSFLAGS_CPU15_APU_NUSFLAGS_CPU5_8    4(  3/  1/  0)      1      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_id_stage_N_HWLP2_PULP_SECURE1_APU0_FPU0_Zfinx0_FP_DIVSQRT0_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_MULT0_SHARED_INT_DIV0_SHARED_FP_DIVSQRT0_WAPUTYPE0_APU_NARGS_CPU3_APU_WOP_CPU6_APU_NDSFLAGS_CPU15_APU_NUSFLAGS_CPU5_7    4(  3/  1/  0)      1      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_id_stage_N_HWLP2_PULP_SECURE1_APU0_FPU0_Zfinx0_FP_DIVSQRT0_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_MULT0_SHARED_INT_DIV0_SHARED_FP_DIVSQRT0_WAPUTYPE0_APU_NARGS_CPU3_APU_WOP_CPU6_APU_NDSFLAGS_CPU15_APU_NUSFLAGS_CPU5_6    4(  3/  1/  0)      1      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_id_stage_N_HWLP2_PULP_SECURE1_APU0_FPU0_Zfinx0_FP_DIVSQRT0_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_MULT0_SHARED_INT_DIV0_SHARED_FP_DIVSQRT0_WAPUTYPE0_APU_NARGS_CPU3_APU_WOP_CPU6_APU_NDSFLAGS_CPU15_APU_NUSFLAGS_CPU5_5    4(  3/  1/  0)      1      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_id_stage_N_HWLP2_PULP_SECURE1_APU0_FPU0_Zfinx0_FP_DIVSQRT0_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_MULT0_SHARED_INT_DIV0_SHARED_FP_DIVSQRT0_WAPUTYPE0_APU_NARGS_CPU3_APU_WOP_CPU6_APU_NDSFLAGS_CPU15_APU_NUSFLAGS_CPU5_4    4(  3/  1/  0)      1      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_id_stage_N_HWLP2_PULP_SECURE1_APU0_FPU0_Zfinx0_FP_DIVSQRT0_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_MULT0_SHARED_INT_DIV0_SHARED_FP_DIVSQRT0_WAPUTYPE0_APU_NARGS_CPU3_APU_WOP_CPU6_APU_NDSFLAGS_CPU15_APU_NUSFLAGS_CPU5_3    4(  3/  1/  0)      1      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_id_stage_N_HWLP2_PULP_SECURE1_APU0_FPU0_Zfinx0_FP_DIVSQRT0_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_MULT0_SHARED_INT_DIV0_SHARED_FP_DIVSQRT0_WAPUTYPE0_APU_NARGS_CPU3_APU_WOP_CPU6_APU_NDSFLAGS_CPU15_APU_NUSFLAGS_CPU5_2    4(  3/  1/  0)      1      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_id_stage_N_HWLP2_PULP_SECURE1_APU0_FPU0_Zfinx0_FP_DIVSQRT0_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_MULT0_SHARED_INT_DIV0_SHARED_FP_DIVSQRT0_WAPUTYPE0_APU_NARGS_CPU3_APU_WOP_CPU6_APU_NDSFLAGS_CPU15_APU_NUSFLAGS_CPU5_1    4(  3/  1/  0)      1      1  (Y)        1
 riscv_id_stage_N_HWLP2_PULP_SECURE1_APU0_FPU0_Zfinx0_FP_DIVSQRT0_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_MULT0_SHARED_INT_DIV0_SHARED_FP_DIVSQRT0_WAPUTYPE0_APU_NARGS_CPU3_APU_WOP_CPU6_APU_NDSFLAGS_CPU15_APU_NUSFLAGS_CPU5 1083(250/833/  0)   2253      1  (Y)        1
 alu_popcnt                         38( 32/  6/  0)     39      1  (Y)        1
 alu_ff                             38( 32/  6/  0)     60      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_alu_div_0    4(  3/  1/  0)      1      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_alu_div_3    4(  3/  1/  0)      1      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_alu_div_2    4(  3/  1/  0)      1      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_alu_div_1    4(  3/  1/  0)      1      1  (Y)        1
 riscv_alu_div                     111( 78/ 33/  0)    749      1  (Y)        1
 riscv_alu_SHARED_INT_DIV0_FPU0    159(125/ 34/  0)   3718      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_mult_SHARED_DSP_MULT0    4(  3/  1/  0)      1      1  (Y)        1
 riscv_mult_SHARED_DSP_MULT0       247(213/ 34/  0)   5339      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_ex_stage_FPU0_FP_DIVSQRT0_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_DIV0_APU_NARGS_CPU3_APU_WOP_CPU6_APU_NDSFLAGS_CPU15_APU_NUSFLAGS_CPU5    4(  3/  1/  0)      1      1  (Y)        1
 riscv_ex_stage_FPU0_FP_DIVSQRT0_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_DIV0_APU_NARGS_CPU3_APU_WOP_CPU6_APU_NDSFLAGS_CPU15_APU_NUSFLAGS_CPU5  849(618/231/  0)    206      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_load_store_unit_0    4(  3/  1/  0)      1      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_load_store_unit_1    4(  3/  1/  0)      1      1  (Y)        1
 riscv_load_store_unit             250(144/106/  0)    767      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_0    4(  3/  1/  0)      1      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_33    4(  3/  1/  0)      1      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_32    4(  3/  1/  0)      1      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_31    4(  3/  1/  0)      1      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_30    4(  3/  1/  0)      1      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_29    4(  3/  1/  0)      1      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_28    4(  3/  1/  0)      1      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_27    4(  3/  1/  0)      1      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_26    4(  3/  1/  0)      1      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_25    4(  3/  1/  0)      1      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_24    4(  3/  1/  0)      1      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_23    4(  3/  1/  0)      1      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_22    4(  3/  1/  0)      1      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_21    4(  3/  1/  0)      1      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_20    4(  3/  1/  0)      1      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_19    4(  3/  1/  0)      1      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_18    4(  3/  1/  0)      1      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_17    4(  3/  1/  0)      1      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_16    4(  3/  1/  0)      1      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_15    4(  3/  1/  0)      1      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_14    4(  3/  1/  0)      1      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_13    4(  3/  1/  0)      1      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_12    4(  3/  1/  0)      1      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_11    4(  3/  1/  0)      1      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_10    4(  3/  1/  0)      1      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_9    4(  3/  1/  0)      1      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_8    4(  3/  1/  0)      1      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_7    4(  3/  1/  0)      1      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_6    4(  3/  1/  0)      1      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_5    4(  3/  1/  0)      1      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_4    4(  3/  1/  0)      1      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_3    4(  3/  1/  0)      1      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_2    4(  3/  1/  0)      1      1  (Y)        1
 SNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_1    4(  3/  1/  0)      1      1  (Y)        1
 riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16 1290(422/868/  0)   3849      1  (Y)        1
 riscv_pmp_N_PMP_ENTRIES16         784(714/ 70/  0)  11991      1  (Y)        1
 riscv_core_0_128_1_16_1_1_0_0_0_0_0_0_0_0_0_3_6_15_5_1a110800  493(261/232/  0)    158      0  (Y)        1
 ------------------------------------------------------------------------------
