STIL 1.0 {
    Design 2005;
}
Header {
    Title "Minimal STIL for design `b10'";
    Date "Sun Dec  1 19:57:33 2019";
    Source "DFT Compiler O-2018.06-SP4";
}
Signals {
    "clock" In;
    "g_button" In;
    "key" In;
    "r_button" In;
    "reset" In;
    "rtr" In;
    "rts" In;
    "start" In;
    "test" In;
    "v_in[0]" In;
    "v_in[1]" In;
    "v_in[2]" In;
    "v_in[3]" In;
    "ctr" Out;
    "cts" Out;
    "v_out[0]" Out;
    "v_out[1]" Out;
    "v_out[2]" Out;
    "v_out[3]" Out;
    "test_si1" In;
    "test_si2" In;
    "test_so2" Out;
    "test_si3" In;
    "test_si4" In;
    "test_so4" Out;
    "test_se" In;
}
SignalGroups {
    "_si" = '"test_si1" + "test_si2" + "test_si3" + "test_si4"' {
        ScanIn;
    }
    "_so" = '"cts" + "v_out[3]" + "test_so2" + "test_so4"' {
        ScanOut;
    }
    "_clk" = '"clock" + "reset"';
    "all_inputs" = '"clock" + "g_button" + "key" + "r_button" + "reset" + "rtr" 
    + "rts" + "start" + "test" + "v_in[0]" + "v_in[1]" + "v_in[2]" + "v_in[3]" + 
    "test_si1" + "test_si2" + "test_si3" + "test_si4" + "test_se"';
    "all_outputs" = '"ctr" + "cts" + "v_out[0]" + "v_out[1]" + "v_out[2]" + 
    "v_out[3]" + "test_so2" + "test_so4"';
    "all_ports" = '"all_inputs" + "all_outputs"';
    "_pi" = '"clock" + "g_button" + "key" + "r_button" + "reset" + "rtr" + "rts" 
    + "start" + "test" + "v_in[0]" + "v_in[1]" + "v_in[2]" + "v_in[3]" + 
    "test_si1" + "test_si2" + "test_si3" + "test_si4" + "test_se"';
    "_po" = '"ctr" + "cts" + "v_out[0]" + "v_out[1]" + "v_out[2]" + "v_out[3]" + 
    "test_so2" + "test_so4"';
}
ScanStructures {
    ScanChain "1" {
        ScanLength 5;
        ScanIn "test_si1";
        ScanOut "cts";
        ScanEnable "test_se";
        ScanMasterClock "clock";
    }
    ScanChain "2" {
        ScanLength 4;
        ScanIn "test_si2";
        ScanOut "test_so2";
        ScanEnable "test_se";
        ScanMasterClock "clock";
    }
    ScanChain "3" {
        ScanLength 4;
        ScanIn "test_si3";
        ScanOut "v_out[3]";
        ScanEnable "test_se";
        ScanMasterClock "clock";
    }
    ScanChain "4" {
        ScanLength 4;
        ScanIn "test_si4";
        ScanOut "test_so4";
        ScanEnable "test_se";
        ScanMasterClock "clock";
    }
}
Timing {
    WaveformTable "_default_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clock" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "reset" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
        }
    }
    WaveformTable "_multiclock_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clock" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "reset" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
        }
    }
    WaveformTable "_allclock_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clock" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "reset" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
        }
    }
    WaveformTable "_allclock_launch_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clock" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "reset" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
        }
    }
    WaveformTable "_allclock_launch_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clock" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "reset" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
        }
    }
}
Procedures {
    "multiclock_capture" {
        W "_multiclock_capture_WFT_";
        C {
            "all_inputs" = 0NNN0 \r13 N;
            "all_outputs" = \r8 X;
        }
        V {
            "_pi" = \r18 #;
            "_po" = \r8 #;
        }
    }
    "allclock_capture" {
        W "_allclock_capture_WFT_";
        C {
            "all_inputs" = 0NNN0 \r13 N;
            "all_outputs" = \r8 X;
        }
        V {
            "_pi" = \r18 #;
            "_po" = \r8 #;
        }
    }
    "allclock_launch" {
        W "_allclock_launch_WFT_";
        C {
            "all_inputs" = 0NNN0 \r13 N;
            "all_outputs" = \r8 X;
        }
        V {
            "_pi" = \r18 #;
            "_po" = \r8 #;
        }
    }
    "allclock_launch_capture" {
        W "_allclock_launch_capture_WFT_";
        C {
            "all_inputs" = 0NNN0 \r13 N;
            "all_outputs" = \r8 X;
        }
        V {
            "_pi" = \r18 #;
            "_po" = \r8 #;
        }
    }
    "load_unload" {
        W "_default_WFT_";
        C {
            "all_inputs" = 0NNN0 \r13 N;
            "all_outputs" = \r8 X;
        }
        "Internal_scan_pre_shift" : V {
            "test_se" = 1;
        }
        Shift {
            V {
                "_clk" = P0;
                "_si" = ####;
                "_so" = ####;
            }
        }
    }
}
MacroDefs {
    "test_setup" {
        W "_default_WFT_";
        C {
            "all_inputs" = \r18 N;
            "all_outputs" = \r8 X;
        }
        V {
            "clock" = 0;
            "reset" = 0;
        }
        V {
        }
    }
}

