STIL 1.0 { Design 2005; }
Header {
   Title "  TetraMAX(R)  M-2016.12-i161121_175624 STIL output";
   Date "Sun Dec  1 19:57:42 2019";
   Source "Minimal STIL for design `b12'";
   History {
      Ann {*  Incoming_Date "Sun Dec  1 19:57:38 2019"  *}
      Ann {*  Incoming_Src "DFT Compiler O-2018.06-SP4"  *}
      Ann {*     Uncollapsed Stuck Fault Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* fault class                     code   #faults *}
      Ann {* ------------------------------  ----  --------- *}
      Ann {* Detected                         DT       6668 *}
      Ann {*   detected_by_simulation         DS      (5678) *}
      Ann {*   detected_by_implication        DI       (990) *}
      Ann {* Possibly detected                PT          0 *}
      Ann {* Undetectable                     UD          0 *}
      Ann {* ATPG untestable                  AU          0 *}
      Ann {* Not detected                     ND          0 *}
      Ann {* ----------------------------------------------- *}
      Ann {* total faults                              6668 *}
      Ann {* test coverage                           100.00% *}
      Ann {* fault coverage                          100.00% *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {*            Pattern Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* #internal patterns                         110 *}
      Ann {*     #basic_scan patterns                   110 *}
      Ann {* #external patterns (b12_saf_scan_patterns.stil)    110 *}
      Ann {*     #basic_scan patterns                   110 *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {* rule  severity  #fails  description *}
      Ann {* ----  --------  ------  --------------------------------- *}
      Ann {* B9    warning        1  undriven module internal net *}
      Ann {* B10   warning        1  unconnected module internal net *}
      Ann {*  *}
      Ann {* clock_name        off  usage *}
      Ann {* ----------------  ---  -------------------------- *}
      Ann {* clock              0   master shift  *}
      Ann {* reset              0   master reset  *}
      Ann {*  *}
      Ann {* There are no constraint ports *}
      Ann {* There are no equivalent pins *}
      Ann {* There are no net connections *}
      Ann {* top_module_name = b12 *}
      Ann {* Unified STIL Flow *}
      Ann {* serial_flag = 0 *}
   }
}
Signals {
   "clock" In; "reset" In; "start" In; "k[3]" In; "k[2]" In; "k[1]" In; "k[0]" In;
   "test_si1" In { ScanIn; } "test_si2" In { ScanIn; } "test_si3" In { ScanIn; } "test_si4" In
   { ScanIn; } "test_se" In; "nloss" Out; "nl[3]" Out; "nl[2]" Out; "nl[1]" Out; "nl[0]" Out;
   "speaker" Out { ScanOut; } "test_so1" Out { ScanOut; } "test_so2" Out { ScanOut;
   } "test_so3" Out { ScanOut; }
}
SignalGroups {
   "_pi" = '"clock" + "k[0]" + "k[1]" + "k[2]" + "k[3]" + "reset" + "start" +
   "test_si1" + "test_si2" + "test_si3" + "test_si4" + "test_se"'; // #signals=12
   "_in" = '"clock" + "reset" + "start" + "k[3]" + "k[2]" + "k[1]" + "k[0]" +
   "test_si1" + "test_si2" + "test_si3" + "test_si4" + "test_se"'; // #signals=12
   "all_inputs" = '"clock" + "k[0]" + "k[1]" + "k[2]" + "k[3]" + "reset" +
   "start" + "test_si1" + "test_si2" + "test_si3" + "test_si4" + "test_se"'; // #signals=12
   "_po" = '"nl[0]" + "nl[1]" + "nl[2]" + "nl[3]" + "nloss" + "speaker" +
   "test_so1" + "test_so2" + "test_so3"'; // #signals=9
   "_si" = '"test_si1" + "test_si2" + "test_si3" + "test_si4"' { ScanIn; } // #signals=4
   "all_outputs" = '"nl[0]" + "nl[1]" + "nl[2]" + "nl[3]" + "nloss" + "speaker" +
   "test_so1" + "test_so2" + "test_so3"'; // #signals=9
   "all_ports" = '"all_inputs" + "all_outputs"'; // #signals=21
   "_clk" = '"clock" + "reset"'; // #signals=2
   "_so" = '"speaker" + "test_so1" + "test_so2" + "test_so3"' { ScanOut; } // #signals=4
   "_out" = '"nloss" + "nl[3]" + "nl[2]" + "nl[1]" + "nl[0]" + "speaker" +
   "test_so1" + "test_so2" + "test_so3"'; // #signals=9
}
Timing {
   WaveformTable "_allclock_launch_capture_WFT_" {
      Period '100ns';
      Waveforms {
         "all_inputs" { 0 { '0ns' D; } }
         "all_inputs" { 1 { '0ns' U; } }
         "all_inputs" { Z { '0ns' Z; } }
         "all_inputs" { N { '0ns' N; } }
         "all_outputs" { X { '0ns' X; '40ns' X; } }
         "all_outputs" { H { '0ns' X; '40ns' H; } }
         "all_outputs" { L { '0ns' X; '40ns' L; } }
         "all_outputs" { T { '0ns' X; '40ns' T; } }
         "clock" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "reset" { P { '0ns' D; '45ns' U; '55ns' D; } }
      }
   }
   WaveformTable "_multiclock_capture_WFT_" {
      Period '100ns';
      Waveforms {
         "all_inputs" { 0 { '0ns' D; } }
         "all_inputs" { 1 { '0ns' U; } }
         "all_inputs" { Z { '0ns' Z; } }
         "all_inputs" { N { '0ns' N; } }
         "all_outputs" { X { '0ns' X; '40ns' X; } }
         "all_outputs" { H { '0ns' X; '40ns' H; } }
         "all_outputs" { L { '0ns' X; '40ns' L; } }
         "all_outputs" { T { '0ns' X; '40ns' T; } }
         "clock" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "reset" { P { '0ns' D; '45ns' U; '55ns' D; } }
      }
   }
   WaveformTable "_allclock_launch_WFT_" {
      Period '100ns';
      Waveforms {
         "all_inputs" { 0 { '0ns' D; } }
         "all_inputs" { 1 { '0ns' U; } }
         "all_inputs" { Z { '0ns' Z; } }
         "all_inputs" { N { '0ns' N; } }
         "all_outputs" { X { '0ns' X; '40ns' X; } }
         "all_outputs" { H { '0ns' X; '40ns' H; } }
         "all_outputs" { L { '0ns' X; '40ns' L; } }
         "all_outputs" { T { '0ns' X; '40ns' T; } }
         "clock" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "reset" { P { '0ns' D; '45ns' U; '55ns' D; } }
      }
   }
   WaveformTable "_allclock_capture_WFT_" {
      Period '100ns';
      Waveforms {
         "all_inputs" { 0 { '0ns' D; } }
         "all_inputs" { 1 { '0ns' U; } }
         "all_inputs" { Z { '0ns' Z; } }
         "all_inputs" { N { '0ns' N; } }
         "all_outputs" { X { '0ns' X; '40ns' X; } }
         "all_outputs" { H { '0ns' X; '40ns' H; } }
         "all_outputs" { L { '0ns' X; '40ns' L; } }
         "all_outputs" { T { '0ns' X; '40ns' T; } }
         "clock" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "reset" { P { '0ns' D; '45ns' U; '55ns' D; } }
      }
   }
   WaveformTable "_default_WFT_" {
      Period '100ns';
      Waveforms {
         "all_inputs" { 0 { '0ns' D; } }
         "all_inputs" { 1 { '0ns' U; } }
         "all_inputs" { Z { '0ns' Z; } }
         "all_inputs" { N { '0ns' N; } }
         "all_outputs" { X { '0ns' X; '40ns' X; } }
         "all_outputs" { H { '0ns' X; '40ns' H; } }
         "all_outputs" { L { '0ns' X; '40ns' L; } }
         "all_outputs" { T { '0ns' X; '40ns' T; } }
         "clock" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "reset" { P { '0ns' D; '45ns' U; '55ns' D; } }
      }
   }
}
ScanStructures {
   ScanChain "1" {
      ScanLength 31;
      ScanIn "test_si1";
      ScanOut "test_so1";
      ScanInversion 0;
      ScanCells "b12.\address_reg[0] .SI" "b12.\address_reg[1] .SI" "b12.\address_reg[2] .SI" 
      "b12.\address_reg[3] .SI" "b12.\address_reg[4] .SI" "b12.\count_reg2[0] .SI" 
      "b12.\count_reg2[1] .SI" "b12.\count_reg2[2] .SI" "b12.\count_reg2[3] .SI" 
      "b12.\count_reg2[4] .SI" "b12.\count_reg2[5] .SI" "b12.\count_reg[0] .SI" 
      "b12.\count_reg[1] .SI" "b12.\counter_reg[0] .SI" "b12.\counter_reg[1] .SI" 
      "b12.\counter_reg[2] .SI" "b12.\data_in_reg[0] .SI" "b12.\data_in_reg[1] .SI" 
      "b12.\data_out_reg[0] .SI" "b12.\data_out_reg[1] .SI" "b12.\gamma_reg[0] .SI" 
      "b12.\gamma_reg[1] .SI" "b12.\gamma_reg[2] .SI" "b12.\gamma_reg[3] .SI" 
      "b12.\gamma_reg[4] .SI" "b12.\ind_reg[0] .SI" "b12.\ind_reg[1] .SI" "b12.\max_reg[0] .SI" 
      "b12.\max_reg[1] .SI" "b12.\max_reg[2] .SI" "b12.\max_reg[3] .SI" ;
      ScanMasterClock "clock" ;
   }
   ScanChain "2" {
      ScanLength 30;
      ScanIn "test_si2";
      ScanOut "test_so2";
      ScanInversion 0;
      ScanCells "b12.\max_reg[4] .SI" "b12.\memory_reg[0][0] .SI" "b12.\memory_reg[0][1] .SI" 
      "b12.\memory_reg[1][0] .SI" "b12.\memory_reg[1][1] .SI" "b12.\memory_reg[2][0] .SI" 
      "b12.\memory_reg[2][1] .SI" "b12.\memory_reg[3][0] .SI" "b12.\memory_reg[3][1] .SI" 
      "b12.\memory_reg[4][0] .SI" "b12.\memory_reg[4][1] .SI" "b12.\memory_reg[5][0] .SI" 
      "b12.\memory_reg[5][1] .SI" "b12.\memory_reg[6][0] .SI" "b12.\memory_reg[6][1] .SI" 
      "b12.\memory_reg[7][0] .SI" "b12.\memory_reg[7][1] .SI" "b12.\memory_reg[8][0] .SI" 
      "b12.\memory_reg[8][1] .SI" "b12.\memory_reg[9][0] .SI" "b12.\memory_reg[9][1] .SI" 
      "b12.\memory_reg[10][0] .SI" "b12.\memory_reg[10][1] .SI" "b12.\memory_reg[11][0] .SI" 
      "b12.\memory_reg[11][1] .SI" "b12.\memory_reg[12][0] .SI" "b12.\memory_reg[12][1] .SI" 
      "b12.\memory_reg[13][0] .SI" "b12.\memory_reg[13][1] .SI" "b12.\memory_reg[14][0] .SI" ;
      ScanMasterClock "clock" ;
   }
   ScanChain "3" {
      ScanLength 30;
      ScanIn "test_si3";
      ScanOut "test_so3";
      ScanInversion 0;
      ScanCells "b12.\memory_reg[14][1] .SI" "b12.\memory_reg[15][0] .SI" 
      "b12.\memory_reg[15][1] .SI" "b12.\memory_reg[16][0] .SI" "b12.\memory_reg[16][1] .SI" 
      "b12.\memory_reg[17][0] .SI" "b12.\memory_reg[17][1] .SI" "b12.\memory_reg[18][0] .SI" 
      "b12.\memory_reg[18][1] .SI" "b12.\memory_reg[19][0] .SI" "b12.\memory_reg[19][1] .SI" 
      "b12.\memory_reg[20][0] .SI" "b12.\memory_reg[20][1] .SI" "b12.\memory_reg[21][0] .SI" 
      "b12.\memory_reg[21][1] .SI" "b12.\memory_reg[22][0] .SI" "b12.\memory_reg[22][1] .SI" 
      "b12.\memory_reg[23][0] .SI" "b12.\memory_reg[23][1] .SI" "b12.\memory_reg[24][0] .SI" 
      "b12.\memory_reg[24][1] .SI" "b12.\memory_reg[25][0] .SI" "b12.\memory_reg[25][1] .SI" 
      "b12.\memory_reg[26][0] .SI" "b12.\memory_reg[26][1] .SI" "b12.\memory_reg[27][0] .SI" 
      "b12.\memory_reg[27][1] .SI" "b12.\memory_reg[28][0] .SI" "b12.\memory_reg[28][1] .SI" 
      "b12.\memory_reg[29][0] .SI" ;
      ScanMasterClock "clock" ;
   }
   ScanChain "4" {
      ScanLength 30;
      ScanIn "test_si4";
      ScanOut "speaker";
      ScanInversion 0;
      ScanCells "b12.\memory_reg[29][1] .SI" "b12.\memory_reg[30][0] .SI" 
      "b12.\memory_reg[30][1] .SI" "b12.\memory_reg[31][0] .SI" "b12.\memory_reg[31][1] .SI" 
      "b12.\nl_reg[0] .SI" "b12.\nl_reg[1] .SI" "b12.\nl_reg[2] .SI" "b12.\nl_reg[3] .SI" 
      "b12.nloss_reg.SI" "b12.\num_reg[0] .SI" "b12.\num_reg[1] .SI" "b12.play_reg.SI" 
      "b12.s_reg.SI" "b12.\scan_reg[0] .SI" "b12.\scan_reg[1] .SI" "b12.\scan_reg[2] .SI" 
      "b12.\scan_reg[3] .SI" "b12.\scan_reg[4] .SI" "b12.\sound_reg[0] .SI" "b12.\sound_reg[1] .SI" 
      "b12.\sound_reg[2] .SI" "b12.\timebase_reg[0] .SI" "b12.\timebase_reg[1] .SI" 
      "b12.\timebase_reg[2] .SI" "b12.\timebase_reg[3] .SI" "b12.\timebase_reg[4] .SI" 
      "b12.\timebase_reg[5] .SI" "b12.wr_reg.SI" "b12.speaker_reg.SI" ;
      ScanMasterClock "clock" ;
   }
}
PatternBurst "_burst_" {
   PatList { "_pattern_" {
   }
}}
PatternExec {
   PatternBurst "_burst_";
}
Procedures {
   "multiclock_capture" {
      W "_multiclock_capture_WFT_";
      C { "all_inputs"=0NNNN0NNNNNN; "all_outputs"=\r9 X ; }
      V { "_pi"=\r12 # ; "_po"=\r9 # ; }
   }
   "allclock_capture" {
      W "_allclock_capture_WFT_";
      C { "all_inputs"=0NNNN0NNNNNN; "all_outputs"=\r9 X ; }
      V { "_pi"=\r12 # ; "_po"=\r9 # ; }
   }
   "allclock_launch" {
      W "_allclock_launch_WFT_";
      C { "all_inputs"=0NNNN0NNNNNN; "all_outputs"=\r9 X ; }
      V { "_pi"=\r12 # ; "_po"=\r9 # ; }
   }
   "allclock_launch_capture" {
      W "_allclock_launch_capture_WFT_";
      C { "all_inputs"=0NNNN0NNNNNN; "all_outputs"=\r9 X ; }
      V { "_pi"=\r12 # ; "_po"=\r9 # ; }
   }
   "load_unload" {
      W "_default_WFT_";
      C { "all_inputs"=0NNNN0NNNNNN; "all_outputs"=\r9 X ; }
      "Internal_scan_pre_shift": V { "test_se"=1; }
      Shift {          W "_default_WFT_";
         V { "_clk"=P0; "_si"=####; "_so"=####; }
      }
   }
}
MacroDefs {
   "test_setup" {
      W "_default_WFT_";
      C { "all_inputs"=\r12 N ; "all_outputs"=\r9 X ; }
      V { "clock"=0; "reset"=0; }
      V { }
   }
}
Pattern "_pattern_" {
   W "_multiclock_capture_WFT_";
   "precondition all Signals": C { "_pi"=\r12 0 ; "_po"=\r9 X ; }
   Macro "test_setup";
   Ann {* chain_test *}
   "pattern 0": Call "load_unload" { 
      "test_si1"=0011001100110011001100110011001; "test_si2"=001100110011001100110011001100; 
      "test_si3"=001100110011001100110011001100; "test_si4"=001100110011001100110011001100; }
   Call "multiclock_capture" { 
      "_pi"=010100110111; "_po"=LHHLLLLLL; }
   "pattern 1": Call "load_unload" { 
      "test_so1"=LLHHLLHHLLHHLLHHLLHHLLHHLLHHLLH; "test_so2"=LLHHLLHHLLHHLLHHLLHHLLHHLLHHLL; 
      "test_so3"=LLHHLLHHLLHHLLHHLLHHLLHHLLHHLL; "speaker"=LLHHLLHHLLHHLLHHLLHHLLHHLLHHLL; 
      "test_si1"=1101010111111010011110110010101; "test_si2"=101000011000100111111101110111; 
      "test_si3"=100011010000101111101110011101; "test_si4"=110101101001011100001111101101; }
   Call "multiclock_capture" { 
      "_pi"=00101P111011; "_po"=HHHHHHHHH; }
   "pattern 2": Call "load_unload" { 
      "test_so1"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL; "test_so2"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL; 
      "test_so3"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL; "speaker"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL; 
      "test_si1"=1011100010010111011111011110000; "test_si2"=101010101011010111110101010111; 
      "test_si3"=110101010100110101110101001011; "test_si4"=110000001000111101110001010101; }
   Call "multiclock_capture" { 
      "_pi"=P01010111010; "_po"=LHLLLHHHH; }
   "pattern 3": Call "load_unload" { 
      "test_so1"=LLLLHLLLLHLLHHHHHLLLHHLHHHHLLLL; "test_so2"=HLHLHLHLHLHHLHLHHHHHLHLHLHLHHL; 
      "test_so3"=HHLHLHLHLHLLHHLHLHHHLHLHLHHLHH; "speaker"=HLHLLLLHHLLLHHHHLLLLLLLLLHLHLH; 
      "test_si1"=1111010111101010101000000011111; "test_si2"=010101010101101000101010101011; 
      "test_si3"=011010101011011011011010110101; "test_si4"=001001100111011010110110111110; }
   Call "multiclock_capture" { 
      "_pi"=P10100011010; "_po"=HLHHLLHLL; }
   "pattern 4": Call "load_unload" { 
      "test_so1"=HHHHLHHLLLLHHLHLLLHHHLLHHLHHHHH; "test_so2"=LHLHLHLHLHLHHLHLLLHLHLHLHLHLHH; 
      "test_so3"=LHHLHLHLHLHHLHHLHHLHHLHLHHLHLH; "speaker"=LLHLLHHLLHHHLHHLHLHHLLLLLHHHHL; 
      "test_si1"=1010000011100111110000000010010; "test_si2"=001111001010001010000010101000; 
      "test_si3"=100000100000101010101100101010; "test_si4"=010110011000101001001111100010; }
   Call "multiclock_capture" { 
      "_pi"=P00110001010; "_po"=HHHHHLHLH; }
   "pattern 5": Call "load_unload" { 
      "test_so1"=HLHLLLLHLLLHLHHLLLLHLLLLLLHLLHL; "test_so2"=LLHHHHLLHLHLLLHLHLLLLLHLHLHLLL; 
      "test_so3"=HLLLLLHLLLLLHLHLHLHLHHHLHLHLHL; "speaker"=HHLHHLLHHLLLLLLLHHLHHHHHHLLLHL; 
      "test_si1"=1111110111000001000100000000001; "test_si2"=011100101100011111101110110011; 
      "test_si3"=100001100010110011010111110100; "test_si4"=010001100001111111111000001111; }
   Call "multiclock_capture" { 
      "_pi"=P01110010100; "_po"=LLLLHLHLH; }
   "pattern 6": Call "load_unload" { 
      "test_so1"=HHHHHHLHHHHHLLLLLLHLLLLLLLLLLLH; "test_so2"=LHHHLLHLHHLLLHHHHHHLHHHLHLLLHH; 
      "test_so3"=HLLLLHHLLLHLHHLLHHLHLHHHHHLHLL; "speaker"=LHLLLHHLLLLHHHHHLHHLHHLLLLHHHH; 
      "test_si1"=0111010100011011001100000010011; "test_si2"=010010111101111100000011011101; 
      "test_si3"=011001100000010001111100100111; "test_si4"=010010111001000101011101110011; }
   Call "multiclock_capture" { 
      "_pi"=P01000111100; "_po"=HHLHHLLLL; }
   "pattern 7": Call "load_unload" { 
      "test_so1"=LLLLLHLLLHLHHLHHLHLLLLLLLLHLLHH; "test_so2"=LHLLHLHHHHLHHHHHLLLLLLHHLHHHLL; 
      "test_so3"=LHHLLHHLLLLLLHLLLHHLHHLLHLLHHH; "speaker"=LLHLLLLHHLLHLLLHLLLLLLLLLHLLHH; 
      "test_si1"=0100100110110000100000000010010; "test_si2"=101111010011110010100100011011; 
      "test_si3"=011011001000000011011111100110; "test_si4"=010000000011010001111011000110; }
   Call "multiclock_capture" { 
      "_pi"=P10010001110; "_po"=LHHLHLLHL; }
   "pattern 8": Call "load_unload" { 
      "test_so1"=LHLHHLLLLHLHHLLLHHLHLLLLLLHLLHL; "test_so2"=HLHHHHLHLLHHHHLLHLHLLHLLLHHLHH; 
      "test_so3"=LHHLHHLLHLLLLLLLHHLHHLLHHLLHHL; "speaker"=LHHHHHHHLLHHLHLLLHLHHLHHLLLHHL; 
      "test_si1"=0101100101001100001011001101111; "test_si2"=010101100010010000101110001101; 
      "test_si3"=000110110101010011101100000000; "test_si4"=010001101101000001111110100010; }
   Call "multiclock_capture" { 
      "_pi"=01001P000001; "_po"=HLHHHLLLL; }
   "pattern 9": Call "load_unload" { 
      "test_so1"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL; "test_so2"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL; 
      "test_so3"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL; "speaker"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL; 
      "test_si1"=0111000110101010001100000011000; "test_si2"=000011101100000011010100110000; 
      "test_si3"=100101001100101111011000111010; "test_si4"=010000001110111111011111111101; }
   Call "multiclock_capture" { 
      "_pi"=P00100010000; "_po"=HHHHHLLLH; }
   "pattern 10": Call "load_unload" { 
      "test_so1"=LHHHLLLHLLLHLLHLLLLLLLLLLLHHLLL; "test_so2"=LLLLHHHLHHLLLLLLHHLHLHLLHHLLLL; 
      "test_so3"=HLLHLHLLHLHLHLHHHHLHHLLLHHHLHL; "speaker"=LHLLLLLLHHHHLLLLHHLLHHHHHHHHLH; 
      "test_si1"=0101100100110110110001100001110; "test_si2"=000101011000100100001011100010; 
      "test_si3"=100001101101010100111011000110; "test_si4"=101110000110001000111011111000; }
   Call "multiclock_capture" { 
      "_pi"=00101P101000; "_po"=HHHLHHLLH; }
   "pattern 11": Call "load_unload" { 
      "test_so1"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL; "test_so2"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL; 
      "test_so3"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL; "speaker"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL; 
      "test_si1"=0001100001000100111000000001101; "test_si2"=001110110110010110011011110111; 
      "test_si3"=110001110101111110000001000010; "test_si4"=110110101101110100011101111101; }
   Call "multiclock_capture" { 
      "_pi"=P00010010010; "_po"=HHLHHHLLH; }
   "pattern 12": Call "load_unload" { 
      "test_so1"=LLLHHLLLLHHLHLHLLLHHLLLLLLHLLLH; "test_so2"=LHLHHLHHLHHLLHLHHLLHHLHHHHLHHH; 
      "test_so3"=HHLLLHHHLHLHHHHHHLLLLLLHLLLLHL; "speaker"=LHLHHLHLHHLLLLLLLLHHHHLHHHHHLH; 
      "test_si1"=1111111100010010101011000001101; "test_si2"=110010111011110001010001110100; 
      "test_si3"=011011100110101101010011100011; "test_si4"=111111111011010010100000011101; }
   Call "multiclock_capture" { 
      "_pi"=P11000011110; "_po"=LLLLLHHHL; }
   "pattern 13": Call "load_unload" { 
      "test_so1"=HHHHHHHHLLLHLLHLLLHHHLHHHHLHHLH; "test_so2"=HLHLHLHHHLHHHHLLLHLHLLLHHHLHLL; 
      "test_so3"=LHHLHHHLLHHLHLHHLHLHLLHHHLLLHH; "speaker"=LHHHHHHHHLHHLHLLHLHHLLLLLHHHLH; 
      "test_si1"=0111101010101010111100000001010; "test_si2"=011000010101000010001011001011; 
      "test_si3"=111111001101110000101111001001; "test_si4"=010111110000100101011100011010; }
   Call "multiclock_capture" { 
      "_pi"=P00010011110; "_po"=LLLHHLLLH; }
   "pattern 14": Call "load_unload" { 
      "test_so1"=HLLLHLHLLLHHLLHLLLLLLLLLLLLHLHL; "test_so2"=LHHLLLLLHHLHLLLLHLLLHLHHLLHLHH; 
      "test_so3"=HHHHHHLLHHLHHHLLLLHLHHHHLLHLLH; "speaker"=HHLHHHHHLLLLHLLHHHLLHHLLLHHLHL; 
      "test_si1"=1011110011110000100100000001111; "test_si2"=111011001101110011111010100111; 
      "test_si3"=100110010100111100100111110011; "test_si4"=100101011011001111000110110001; }
   Call "multiclock_capture" { 
      "_pi"=P10010011000; "_po"=HLHHLHHHH; }
   "pattern 15": Call "load_unload" { 
      "test_so1"=HLHHHHLLLHHLHLLLLLHLLLLLLLLHHHH; "test_so2"=HHHLHHLLHHLHHHLLHHHHHLHLHLLHHH; 
      "test_so3"=HLLHHLLHLHLLHHHHLLHLLHHHHHLLHH; "speaker"=LLLHLHLHHLHHLHLLLHHLLHHLHHLLLH; 
      "test_si1"=1111111011101001100100101111111; "test_si2"=111110011001101111011111000101; 
      "test_si3"=001100101011110011100101101101; "test_si4"=011000110110001011100111011011; }
   Call "multiclock_capture" { 
      "_pi"=P00100011100; "_po"=LHHHLLHHL; }
   "pattern 16": Call "load_unload" { 
      "test_so1"=HHHHHHHLHHHHHLLLLLHLLLHLHLHHHHH; "test_so2"=HHHHHLLHHLLHHLHHHHLHHHHHLLLHLH; 
      "test_so3"=LLHHLLHLHLHHHHLLHHHLLHLHHLHHLH; "speaker"=LHHLLLHHLHHLLLHLLHHLLHHHLLLLHH; 
      "test_si1"=0110000110111110111000000011100; "test_si2"=011011111110000011010000010010; 
      "test_si3"=100111111110011000011010110100; "test_si4"=010010010100011001010010011111; }
   Call "multiclock_capture" { 
      "_pi"=P11110011000; "_po"=LLHLLLLLH; }
   "pattern 17": Call "load_unload" { 
      "test_so1"=LHHHLLLLLHLLLHHHLLHHLLLLLLHHHLL; "test_so2"=LHHLHHHHHHHLLLLLHHLHLLLLLHLLHL; 
      "test_so3"=HHHHHHHHHHHLLHHLLLLHHLHLHHLHLL; "speaker"=LHLLHLLLLHLLLHHLLHHHLLHLLHHHHH; 
      "test_si1"=1000101100111011101000000010111; "test_si2"=101111100111010111001001110010; 
      "test_si3"=001001000011001001100010110010; "test_si4"=011011011000101001001110100011; }
   Call "multiclock_capture" { 
      "_pi"=P00000000100; "_po"=HLHHHLHHL; }
   "pattern 18": Call "load_unload" { 
      "test_so1"=HLLLHLHHLLLHLLHHHHHHLLHLLLHLHHH; "test_so2"=HLHHHHHLLHHHLHLHHHLLHLLHHHLLHL; 
      "test_so3"=LLHLLHLLLLHLHLHLLHHLLLHLHHLLHL; "speaker"=LHHLHHLHHLLLHLHLLHHHHLLLLLLLHH; 
      "test_si1"=0000000101001001110101000010100; "test_si2"=010101101100101110111001001111; 
      "test_si3"=011000001101010001001001000111; "test_si4"=010110011001010000010011101100; }
   Call "multiclock_capture" { 
      "_pi"=P00010010010; "_po"=HHHLLLLLL; }
   "pattern 19": Call "load_unload" { 
      "test_so1"=LLLLHHLHHHLHLLLLLLHLLHHLLHHLHLL; "test_so2"=LHLHLHHLHHLLHLHHHLHHHLLHLLHHHH; 
      "test_so3"=LHHLLLLLHHLHLHLLLLLLHLLHLLLHHH; "speaker"=LHLHHLLHLHHHLHLLLHHLHLHHHLHHLL; 
      "test_si1"=1111100010100011000011111110001; "test_si2"=101011111001110101110010010101; 
      "test_si3"=110010010001101010011000011100; "test_si4"=010110000100100101101100010000; }
   Call "multiclock_capture" { 
      "_pi"=P10000001000; "_po"=LLLHHLHHH; }
   "pattern 20": Call "load_unload" { 
      "test_so1"=HHHHHLLLHHLLLLHHLHLHLHHLLLHLLLH; "test_so2"=HLHLHHHHHLLHHHLHLHHHLLHLLHLHLH; 
      "test_so3"=HHLLHLLHLLLHHLHLHLLHHLLLHHHHLL; "speaker"=LHLHHLLLLLLLHLLHLHLHHHLLHHLLLL; 
      "test_si1"=0011010110110000011100000000111; "test_si2"=110101011011010011101110011011; 
      "test_si3"=000110000011010100010010010011; "test_si4"=010011001011110101000110001011; }
   Call "multiclock_capture" { 
      "_pi"=P00010010100; "_po"=LLHHLLLHL; }
   "pattern 21": Call "load_unload" { 
      "test_so1"=LLHHLHLHLLLHLLLLHLLLLLLLLLLLHHH; "test_so2"=HHLHLHLHHLHHLLLLHHHLHHHLLHHLHH; 
      "test_so3"=LLLHHLLLLLHHLHLHLLLHLLHLLHLLHH; "speaker"=LHLLHHLLHLHHHHHLLHLLLHHLLLHLHH; 
      "test_si1"=1110000011111101000011111000100; "test_si2"=101011110011011111100111011101; 
      "test_si3"=111100001001011101010101001010; "test_si4"=010100111011111011001110011010; }
   Call "multiclock_capture" { 
      "_pi"=P10000011100; "_po"=LLHHHLHHH; }
   "pattern 22": Call "load_unload" { 
      "test_so1"=HHHLLLLLHHHLLHLLLLLHHHHHLHLLHLL; "test_so2"=HLHLHHHHLLHHLHHHHHHHLHHHLHHHLH; 
      "test_so3"=HHHHLLLLHLLHLHHHLHLHLHLHLLHLHL; "speaker"=LHLHLLHHHLHHHHHLLHLHHHHLLHHLHL; 
      "test_si1"=0001110100000111010000000000001; "test_si2"=110100000011000000111000101001; 
      "test_si3"=100010011101001101011001110010; "test_si4"=010011000101000101111010111001; }
   Call "multiclock_capture" { 
      "_pi"=P10100001000; "_po"=HLHLHLLHH; }
   "pattern 23": Call "load_unload" { 
      "test_so1"=LLLHHHLHLLHLHHHLLLLHHLLLLHHLLLH; "test_so2"=HHLHLLLLLLHHLLLLLLHHHLLLHHHLLH; 
      "test_so3"=HLLLHLLHHHLHLLHHLHLHHLLHHHLLHL; "speaker"=HHLLHHLLLHLHLLLHHHLHHLHLHHHLLH; 
      "test_si1"=0011001010001011101001011110011; "test_si2"=100011101001011110111111101011; 
      "test_si3"=111100111111101111001000000010; "test_si4"=001100011011010111110101110101; }
   Call "multiclock_capture" { 
      "_pi"=01111P100010; "_po"=HHLHLLLHH; }
   "pattern 24": Call "load_unload" { 
      "test_so1"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL; "test_so2"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL; 
      "test_so3"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL; "speaker"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL; 
      "test_si1"=1111000110100000111010000001110; "test_si2"=100101011000010111110111111101; 
      "test_si3"=111011110111111100111000000100; "test_si4"=010000111001001101010011000011; }
   Call "multiclock_capture" { 
      "_pi"=P11110010000; "_po"=LHHLLLHHH; }
   "pattern 25": Call "load_unload" { 
      "test_so1"=HHHHLLLHHLHLHLLHLLHHLHHHHHLHHHL; "test_so2"=LLLHLHLHHLLLLHLHHHHHLHHHHHHHLH; 
      "test_so3"=HHHLHHHHLHHHHHHHLLHHHLLLLLLHLL; "speaker"=LHLLLLHHHLLHLLHHLHHHLLHHLLLLHH; 
      "test_si1"=1101110101010011010110010111101; "test_si2"=000001110111010000000001000000; 
      "test_si3"=001111100010101100000001001111; "test_si4"=010011110110110001100000001011; }
   Call "multiclock_capture" { 
      "_pi"=P00000001110; "_po"=LLLLLLHLL; }
   "pattern 26": Call "load_unload" { 
      "test_so1"=HHLHHHLHLHLHLLHHHLHLHLLHLLHHHLH; "test_so2"=LLLLLHHHLHHHLHLLLLLLLLLHLLLLLL; 
      "test_so3"=HLHHHHHLLLHLHLHHLLLLLLLHLLHHHH; "speaker"=LHLLHHHHLHHLHHLLLHHLLLLLLLHLHL; 
      "test_si1"=1010110101000101001001110100011; "test_si2"=111000001110100010000000001001; 
      "test_si3"=011101101101010000100000011110; "test_si4"=011100101011100010100000010101; }
   Call "multiclock_capture" { 
      "_pi"=P11110000110; "_po"=LLLLLLHHL; }
   "pattern 27": Call "load_unload" { 
      "test_so1"=HLHLLLLHLHHLLHLLLLHHHHLLHLLLLHH; "test_so2"=HHHLLLLLHHHLHLLLHLLLLHLLLLHLLH; 
      "test_so3"=LHHHLHHLHHLHLHLLLLHLLLLLLHHHHL; "speaker"=LHHHLLHLLLLHHLLLHHHHLLLLLHLHLH; 
      "test_si1"=0110011110111111011100001001101; "test_si2"=010011010000111011101110101010; 
      "test_si3"=001011010101111100110011011000; "test_si4"=011111100011101011101100101100; }
   Call "multiclock_capture" { 
      "_pi"=01101P100101; "_po"=HLLHHLLLL; }
   "pattern 28": Call "load_unload" { 
      "test_so1"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL; "test_so2"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL; 
      "test_so3"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL; "speaker"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL; 
      "test_si1"=1100110101011000111101110101011; "test_si2"=000111101011011111011101110101; 
      "test_si3"=110100001011111011100110011010; "test_si4"=110111010000010100110011111000; }
   Call "multiclock_capture" { 
      "_pi"=P00010010010; "_po"=HHHLLHHLH; }
   "pattern 29": Call "load_unload" { 
      "test_so1"=HHLLHHLHLHHHHLLLLLLLLHHHLHLHLHH; "test_so2"=LLLHHLLLHLHHLHHHHHLHHHLHHHLHLH; 
      "test_so3"=HHLHLLLLHLHHHHHLHHHLLHHLLHHLHL; "speaker"=LHLHHHLHLHHLLHLHLHLLLLHHHHHLLL; 
      "test_si1"=1100100010100101111001101100101; "test_si2"=000100110100011110111011101010; 
      "test_si3"=000010110101011111001100110110; "test_si4"=011111101111101000110101011011; }
   Call "multiclock_capture" { 
      "_pi"=P01100111000; "_po"=LHLHLLHLL; }
   "pattern 30": Call "load_unload" { 
      "test_so1"=LLLLHLLLLHLLHHLLLLHHLHHLHHLLHLH; "test_so2"=LLLHLLHHLHLLLHHHHHLHHLHHHLHLHL; 
      "test_so3"=LLLLHLHHLHLHLHHHHHLLHHLLHHLHHL; "speaker"=LLHLLLLHHHHHHLHLLLHHLLLLLHHLHH; 
      "test_si1"=0001000101001111101111000001011; "test_si2"=100000000010111111110111011101; 
      "test_si3"=001101000010111110111001100110; "test_si4"=011101010101010111010010010110; }
   Call "multiclock_capture" { 
      "_pi"=P01000001100; "_po"=LLHLLLLHL; }
   "pattern 31": Call "load_unload" { 
      "test_so1"=LLLHLHLHLHHLLHHLLLLLHHLHLHLHLHH; "test_so2"=HLLLLHHLLLHLHHHHHHHHLHHHLHHHLH; 
      "test_so3"=LLHHLHLLLLHLHHHHHLHHHLLHHLLHHL; "speaker"=LHHHLHLHLLHHLHLHLHLLLLHLLHLHHL; 
      "test_si1"=1100110101000011100011101101111; "test_si2"=101101010101101100110001000100; 
      "test_si3"=111011011100111010010001001100; "test_si4"=110110110000110100110101111001; }
   Call "multiclock_capture" { 
      "_pi"=P00110001110; "_po"=HHLHLHHHH; }
   "pattern 32": Call "load_unload" { 
      "test_so1"=HHLLHLLHHHLHLLHLLLLHLHHLHHLHHHH; "test_so2"=HLHHLHLHLHLHHLHHLLHHLLLHLLLHLL; 
      "test_so3"=HHHLHHLHHHLLHHHLHLLHLLLHLLHLHL; "speaker"=LHLHHLHHLHLLHHLHLHLHHHLHHHHLLH; 
      "test_si1"=1111111010111111011000000011111; "test_si2"=110000101011110001100010001000; 
      "test_si3"=011110011011110110000010011001; "test_si4"=011101101101001000000111100011; }
   Call "multiclock_capture" { 
      "_pi"=P11000010110; "_po"=HHHHLLHHL; }
   "pattern 33": Call "load_unload" { 
      "test_so1"=LLLLHHHLLLHLLHHLLLHHLLLLLLHHHHH; "test_so2"=HHLLLLHLHLHHHHLLLHHLLLHLLLHLLH; 
      "test_so3"=LHHHHLLHHLHHHHLHHLLLLLHLLHHLLH; "speaker"=LHHHLHHLHHLHLLHLLLHHLHHHHHHLHH; 
      "test_si1"=1110001000011101010101000011011; "test_si2"=100110000000100111111101010101; 
      "test_si3"=100011101011110100110101011101; "test_si4"=111101101111100011100110111111; }
   Call "multiclock_capture" { 
      "_pi"=P01110010100; "_po"=HLHHLHHHH; }
   "pattern 34": Call "load_unload" { 
      "test_so1"=HHHLLLHLLLLLHHLLLLHLLLHHHHHHLHH; "test_so2"=HLLHHLLLLLLLHLLHHHHHHHLHLHLHLH; 
      "test_so3"=HLLHLHHLHLHHHHLHLLHHLHLHLHHHLH; "speaker"=HHHHLHHLHHHHHLLLHHHLLHHLHHHHHH; 
      "test_si1"=1100101000111001011100100011100; "test_si2"=000001110100100001001011101110; 
      "test_si3"=011010100001110001110011110111; "test_si4"=011101100010111011011010101110; }
   Call "multiclock_capture" { 
      "_pi"=P00000000100; "_po"=HLHLHLHLL; }
   "pattern 35": Call "load_unload" { 
      "test_so1"=HHLLHLHLLHLHHLLLLLLLLLHLLLLHHLL; "test_so2"=LLLLLHHHLHLLHLLLLHLLHLHHHLHHHL; 
      "test_so3"=LLLLHLHLLLLHHHLLLHHHLLHHHHLHHH; "speaker"=LHHHLHHLLLHLHHHLLHLLHLHLHLHHHL; 
      "test_si1"=1111101000010011010000000011010; "test_si2"=000100011110000100101100011001; 
      "test_si3"=011101011101110001011110000010; "test_si4"=010101100011111100001000000101; }
   Call "multiclock_capture" { 
      "_pi"=P11100001100; "_po"=LLLLHLHLL; }
   "pattern 36": Call "load_unload" { 
      "test_so1"=LLLLHLHLLLHHLLHLLLLHLLLLLLHHLHL; "test_so2"=LLLHLLLHHHHLLLLHLLHLHHLLLHHLLL; 
      "test_so3"=LHHHLLHHHHLHHHLLLHLHHHHLLLLLHL; "speaker"=LHLHLHHLLLHHHHHHLLLHHLLLLLLHLH; 
      "test_si1"=0110000110100100100000000011101; "test_si2"=000000110110100001110000110011; 
      "test_si3"=111010110011101010011110100110; "test_si4"=011100010001011000000000101000; }
   Call "multiclock_capture" { 
      "_pi"=P11010010110; "_po"=HLLLLLLLH; }
   "pattern 37": Call "load_unload" { 
      "test_so1"=LHHHLLLLLHLLHHLLLLLHLLLLLLHHHLH; "test_so2"=LLLLLLHHLHHLHLLLLHHHLLLLHHLLHH; 
      "test_so3"=LHHLHLHHLLHHHLHLHLLHHHHLHLLHHL; "speaker"=LHHHLLLLLLLHLHHLLLLHLLLLHLHLLH; 
      "test_si1"=0101100110101010100000000000000; "test_si2"=001100010010001101111010000100; 
      "test_si3"=101100011011100110000110101000; "test_si4"=111000100001101000111100101000; }
   Call "multiclock_capture" { 
      "_pi"=P01010010100; "_po"=HLLHHHLLH; }
   "pattern 38": Call "load_unload" { 
      "test_so1"=LHLHHLLHLLLHLLHLLLLHLLLLLLLLLLL; "test_so2"=LLHHLLLHLLHLLLHHLHHHHLHLLLLLHL; 
      "test_so3"=HLHHLLLHHLHHHLLHHLLLLHHLHLHLLL; "speaker"=LHHLLLHLLLLHHLHHLLLHHHLLHLHLLL; 
      "test_si1"=1010010100011001011100001011001; "test_si2"=010000100110010001111110000100; 
      "test_si3"=010000111111001100100101110010; "test_si4"=011001010000111000000011110001; }
   Call "multiclock_capture" { 
      "_pi"=P10110001010; "_po"=HHHLLLHLL; }
   "pattern 39": Call "load_unload" { 
      "test_so1"=HLHLLHLHLLHHHLLLLLLLHLLLLHLHHHL; "test_so2"=LHLLLLHLLHHLLHLLLHHHHHHLLLLHLL; 
      "test_so3"=LHLLLLHLLHHHLLHHLLHLLHLHHHLLHL; "speaker"=LHHLLHLHLLLLHHHLLLLLLLHHHHLLLH; 
      "test_si1"=1001011010110101010000000001111; "test_si2"=101110010001000111101111100100; 
      "test_si3"=110000011010000011110000100010; "test_si4"=111100000110100000001000111011; }
   Call "multiclock_capture" { 
      "_pi"=P10010011010; "_po"=HLLLHHHHH; }
   "pattern 40": Call "load_unload" { 
      "test_so1"=HLHLLHHLLLHLHHLLLLLHLLLLLLLHHHH; "test_so2"=HLHHHLLHLLLHLLLHHHHLHHHHHLLHLL; 
      "test_so3"=HHLLLLLHHLHLLLLLHHHHLLLLHLLHLL; "speaker"=LHHHLLLLLHHLHLLLLLLHHLLLHHHLHH; 
      "test_si1"=0001111010111110100111110001100; "test_si2"=010000100010000101111101101001; 
      "test_si3"=001010010110000101001011000011; "test_si4"=011000011001110010000101110111; }
   Call "multiclock_capture" { 
      "_pi"=P00100011100; "_po"=HHLHLLLLL; }
   "pattern 41": Call "load_unload" { 
      "test_so1"=LLLHHHHLHLHLLHHLLLHLHHHLHHLHHLL; "test_so2"=LHLHHLHLLLHLLLLHLHHHHHLHHLHLLH; 
      "test_so3"=LLHLHLLHLHHLLLLHLHLLHLHHLLLLHH; "speaker"=LHHLLLLHHLLHHHLLHLHLLHLHHHLHHH; 
      "test_si1"=0011100110000001010110000101001; "test_si2"=001011100110000001111011111000; 
      "test_si3"=111100000110100000111100001100; "test_si4"=110000110101100101101011000110; }
   Call "multiclock_capture" { 
      "_pi"=P01010001110; "_po"=LHHLHHLLH; }
   "pattern 42": Call "load_unload" { 
      "test_so1"=LLHHHLLHHLLHHLLLLLHLHLLLLLLHLLH; "test_so2"=LLHLHHHLLLLLLLLLLHHHHLHHHHHLLL; 
      "test_so3"=HHHHLLLLLHHLHLLLLLHHHHLLLLHHLL; "speaker"=HHLLLLHHLHLHHLLHHHHLHLHHLLLHHL; 
      "test_si1"=1011101011000111001000000011110; "test_si2"=011000011101001101101110011111; 
      "test_si3"=001001111001011011000011111100; "test_si4"=110111010100111011010101111000; }
   Call "multiclock_capture" { 
      "_pi"=P01010001000; "_po"=HHLHLHHLL; }
   "pattern 43": Call "load_unload" { 
      "test_so1"=HLHHHLHLHHHLLHHHLHHHLLHLLLHHHHL; "test_so2"=LHHLLLLHHHLHLLHHLHHLHHHLLHHHHH; 
      "test_so3"=LLHLLHHHHLLHLHHLHHLLLLHHHHHHLL; "speaker"=HHLHHHLHLHLLHHHLHLHHLLLLLHHHHL; 
      "test_si1"=1011100101000001100101010011110; "test_si2"=011111000111010101001101110011; 
      "test_si3"=001010000110100100011100010110; "test_si4"=011000011101000110100011100111; }
   Call "multiclock_capture" { 
      "_pi"=P01000001010; "_po"=HHHLLLHLL; }
   "pattern 44": Call "load_unload" { 
      "test_so1"=HLHHLHLHHHLHHLLLLLHLHLLLLHHHHHL; "test_so2"=LHHHHHLLLHHHLHLHLHLLHHLHHHLLHH; 
      "test_so3"=LLHLHLLLLHHLHLLHLLLHHHLLLHLHHL; "speaker"=LHHLLLLHLLHHLLLHHHHLHLHHHLLLLH; 
      "test_si1"=0110000101010011011001000011011; "test_si2"=110110101100101010111001101111; 
      "test_si3"=011100000101100000110010100110; "test_si4"=111000111110001111100001000100; }
   Call "multiclock_capture" { 
      "_pi"=P10000000100; "_po"=LHLLLHLHL; }
   "pattern 45": Call "load_unload" { 
      "test_so1"=LHHLLLLHHHLHLLHLLLHHHLLLHHHHLHH; "test_so2"=HHLHHLHLHHLLHLHLHLHHHLLHHLHHHH; 
      "test_so3"=LHHLHLLLLHLHHLLLLLHHLLHLHLLHHL; "speaker"=HHHLLLHHLLLLLLHHHHHHHLLHLLLHLL; 
      "test_si1"=0001110000110111001111001111001; "test_si2"=001010100100011001100010011001; 
      "test_si3"=001001100101010011010110001011; "test_si4"=010111000100101111101101111001; }
   Call "multiclock_capture" { 
      "_pi"=P10010011100; "_po"=HHLHHLLLL; }
   "pattern 46": Call "load_unload" { 
      "test_so1"=LLLLHHLLLHLLLHHHLHLLHHLLHHHHLLH; "test_so2"=LLHLHLHLLHLLLHHLLHHLLLHLLHHLLL; 
      "test_so3"=LLHLLHHHHHLHLHLLHHLHLHHLLLHLHH; "speaker"=LLHLLLLHLHLLHLHHHLLLLLLLLHHLLH; 
      "test_si1"=0011110111110000011000000010110; "test_si2"=011101000000110011001100010010; 
      "test_si3"=011001011010111110001110110100; "test_si4"=110110000100001111111001111010; }
   Call "multiclock_capture" { 
      "_pi"=P00100011110; "_po"=HHLLHHLLL; }
   "pattern 47": Call "load_unload" { 
      "test_so1"=LLHHHHHLLLLHHLLLHLHHLHHLLLHLHHL; "test_so2"=LHHHLHLLLLLLHHLLHHLLHHLLLHLLHL; 
      "test_so3"=LHHLLHLHHLHLHLLHHLLLHHHLHHLHLL; "speaker"=HHLHHLLLLHLLLLHHHLHHHLLLLHHLHL; 
      "test_si1"=0011010110101011001000000010101; "test_si2"=011111111100100010101001100011; 
      "test_si3"=101001000011101100100100101100; "test_si4"=010100000101001110100100000111; }
   Call "multiclock_capture" { 
      "_pi"=P10100000000; "_po"=LLLHLLLLH; }
   "pattern 48": Call "load_unload" { 
      "test_so1"=LHLLLHLLLHLHLLHLLLHHLLLLLLHLHLH; "test_so2"=LHHHHHHHHHLLHLLLHLHLHLLHHLLLHH; 
      "test_so3"=HLHLLHLLLLHHHLHLHLHLLHLLHLHHLL; "speaker"=LHLLHHHHLHLHLLHHHLHHLHLLLLLHHH; 
      "test_si1"=1111010101000001111100000010000; "test_si2"=011010101110001001100000001001; 
      "test_si3"=000011010001100111110000111100; "test_si4"=011011010000110010100111111100; }
   Call "multiclock_capture" { 
      "_pi"=P00000011110; "_po"=HHHHLLHLL; }
   "pattern 49": Call "load_unload" { 
      "test_so1"=LLLLLHHLLLHHHLLLLLLLLLLLLLHLLLL; "test_so2"=LHHLHLHLHHHLLLHLLHHLLLLLLLHLLL; 
      "test_so3"=LLLLHHLHLLLHHLLHHHHHLLLLHLLHLL; "speaker"=LHHLHHLHLLLLHHLLHLLLHHHHHHHHLL; 
      "test_si1"=1101000101001001101000100000110; "test_si2"=110111010100111111001000010001; 
      "test_si3"=100100001011001101101011010000; "test_si4"=111110110101100000110011110010; }
   Call "multiclock_capture" { 
      "_pi"=P00000011110; "_po"=HHHLLHHHH; }
   "pattern 50": Call "load_unload" { 
      "test_so1"=HHLHLLLHLHLHHLLLLLHHLLLHHHLLHHL; "test_so2"=HHLHHHLHLHLLHHHLLHLLHLLLLHLLLH; 
      "test_so3"=HLLHLLLLHLHHLLHHLHHLHLHHLHLLLL; "speaker"=LHHHHLHHLHLHHLLLLLHHLLHHHHLLHL; 
      "test_si1"=1011110001101001011110110100011; "test_si2"=000110101011111010011110000011; 
      "test_si3"=000000110100011001111100001001; "test_si4"=011101110111000110011001000111; }
   Call "multiclock_capture" { 
      "_pi"=P11100001110; "_po"=LHLLHLHLL; }
   "pattern 51": Call "load_unload" { 
      "test_so1"=HLHHHHLLHLLHHLLLLLLLHLHHLHHLLLH; "test_so2"=LLLHHLHLHLHHHHHLHLLHHLLLLLLLHH; 
      "test_so3"=LLLLLLHHLHLLLHHLLHHHHHLLLLHLLH; "speaker"=LLHHLHHHLHHHLLLHHLLLHLLHLLLHHH; 
      "test_si1"=0111010101110100110101101100000; "test_si2"=001101110101010110010010000011; 
      "test_si3"=101001000010110011011010110000; "test_si4"=111011111101001010111000100100; }
   Call "multiclock_capture" { 
      "_pi"=P11000010110; "_po"=HLLLHHLLH; }
   "pattern 52": Call "load_unload" { 
      "test_so1"=LHHHLHLHHLLLHHLLLLHLLHHLHHLLLLL; "test_so2"=LLHHLHHHLHLHLHLHHLLHLLHLLLLHLH; 
      "test_so3"=HLHLLHLLLLHLHHLLHHLHHLHLHHLLLL; "speaker"=LHHLHHHHHHLHLLHLHLHLHLLHHLLHLL; 
      "test_si1"=1111100101110101101110011010011; "test_si2"=010001101010101110100110000000; 
      "test_si3"=110000001101000110001111000000; "test_si4"=110111111001010111100001000001; }
   Call "multiclock_capture" { 
      "_pi"=P10010011010; "_po"=LHLLLHHLH; }
   "pattern 53": Call "load_unload" { 
      "test_so1"=HHHHHLLHHLLLHHLHHHLLHLLHHLHLLHH; "test_so2"=LHLLLHHLHLHLHLHHHLHLLHHLLLLLLL; 
      "test_so3"=HHLLLLLLHHLHLLLHHLLHLHHHLLLLLL; "speaker"=HHLHHHHHHLLHLHLHHHLLLLHHLLLLLH; 
      "test_si1"=0011111011110100101100000010101; "test_si2"=101110001000111001010101100101; 
      "test_si3"=110001001100010010100111100110; "test_si4"=011001010100011001000000011000; }
   Call "multiclock_capture" { 
      "_pi"=P11000010010; "_po"=LLLLLLLHH; }
   "pattern 54": Call "load_unload" { 
      "test_so1"=LLHHHHHLHHLLHHLLHHLLLLHLLLHLHLH; "test_so2"=HLHHHLLLHLLLHHHLLHLHLHLHHLLHLH; 
      "test_so3"=HHLLLHLLHHLLLHLHLLHLLHHHHLLHHL; "speaker"=LHHLLHLHHLHLLHHLLHLLLLHLLHHLLL; 
      "test_si1"=1011011001111100110100010100010; "test_si2"=011001100100111110111010101100; 
      "test_si3"=111001000100011101110100100001; "test_si4"=110110000010000110001000100010; }
   Call "multiclock_capture" { 
      "_pi"=P01110010110; "_po"=HLLLHHHLH; }
   "pattern 55": Call "load_unload" { 
      "test_so1"=HLHHLHHLHLLLHHLLLLHLLHHLLLLLLHL; "test_so2"=LHHLLHHLLHLLHHHHHLHHHLHHLLHHLL; 
      "test_so3"=HHHLLHLLLHLLLHHHLHHHLHLLHLLLLH; "speaker"=LHLHHLLLLHHLLLLHHHHLHHLLHLLLHL; 
      "test_si1"=1010011010010000010110001001100; "test_si2"=110110011100011011000110010100; 
      "test_si3"=101001010100001001111010101100; "test_si4"=011110110011111100011000010100; }
   Call "multiclock_capture" { 
      "_pi"=P00010000100; "_po"=LLLLHLHHH; }
   "pattern 56": Call "load_unload" { 
      "test_so1"=HLHLLHHLHLLHHLLLLLHLHLLLLHLHHLL; "test_so2"=HHLLLLLHHHLLLHHLHHLLLHHLLHLHLL; 
      "test_so3"=HLHLLHLHLHLLLLHLLHHHHLHLHLHHLL; "speaker"=LHHHHLHHLLHHHHHHLLHLHLLLLHLHLL; 
      "test_si1"=0101010101010010100100110100010; "test_si2"=100110110010110110001101000010; 
      "test_si3"=110000001010110001011111010001; "test_si4"=011101110000111100100100100011; }
   Call "multiclock_capture" { 
      "_pi"=P00100000010; "_po"=HLLHLLLHH; }
   "pattern 57": Call "load_unload" { 
      "test_so1"=LHLHHLLHLHHHLLHLLLHLHHLHHHLLLHL; "test_so2"=HLLHHLHHLLHLHHLHHLLLHHLLHLLLHL; 
      "test_so3"=HHLLLLLLHLHLHHLLLHLHHHHHLHLLLH; "speaker"=LHHHLHHHLHLLHHHHLHHLLHLLHLLLHH; 
      "test_si1"=0011001010101010111000000000101; "test_si2"=100000110010100011000000100000; 
      "test_si3"=110001001001111000001111100111; "test_si4"=110101000000001100011010011100; }
   Call "multiclock_capture" { 
      "_pi"=P10000001110; "_po"=LLHLHHLHH; }
   "pattern 58": Call "load_unload" { 
      "test_so1"=LLHHLLHLHHLHLLHLLLHHLLHLLLLLHLH; "test_so2"=HLLLLLHHLLHLHLLLHLHLLLLLHLLLLL; 
      "test_so3"=HHLLLHLLHLLHHHHLLLLLHHHHHLLHHH; "speaker"=LHLHLHLLHLHLLLHHLHHHHLHHLHHHLL; 
      "test_si1"=1111000110111101110100000000111; "test_si2"=101001000111001100000001000001; 
      "test_si3"=100010011001011010010101101111; "test_si4"=010000000011111100010011110011; }
   Call "multiclock_capture" { 
      "_pi"=P00000010110; "_po"=HHHLLLHHH; }
   "pattern 59": Call "load_unload" { 
      "test_so1"=HHHHLLHHLLLLHHLLLLHLLLHLLLLLHHH; "test_so2"=HLHLLHLLLHHHLHLHLLLLLLLHLLLLLH; 
      "test_so3"=HLLLHLLHHLLHLHHLHLLHLHLHHLHHHH; "speaker"=LHLLLLLLHLLHHHHHLHHLLLHHHHLLHH; 
      "test_si1"=0110110101010000010101111110001; "test_si2"=010101011001001100010001001101; 
      "test_si3"=110111001110100100010011110011; "test_si4"=111010111111001100010100111110; }
   Call "multiclock_capture" { 
      "_pi"=P00010000100; "_po"=HLLHLHLLH; }
   "pattern 60": Call "load_unload" { 
      "test_so1"=LHHLHHLHHHLHHLLLLLHLHLHLHHHLLLH; "test_so2"=LHLHLHLHHLLHLLHHLLLHLLLHLLHHLH; 
      "test_so3"=HHLHHHLLHHHLHLLHLLLHLLHLLHLLHH; "speaker"=LHHLHLHHLHHHLLHHLHHLHHLLHHHHHL; 
      "test_si1"=1101100011001110100100000000110; "test_si2"=001010111010011000100010011000; 
      "test_si3"=100110111101100000100111000100; "test_si4"=010101111001011111100111010111; }
   Call "multiclock_capture" { 
      "_pi"=P11010010010; "_po"=LHHHLLHLH; }
   "pattern 61": Call "load_unload" { 
      "test_so1"=HHLHHLLLHHHLLHHLHHHLLHLHHHLLHHL; "test_so2"=LLHLHLHHHLHLLHHHHLHLLLHLLHHLLL; 
      "test_so3"=HLLHHLHHHHLHHLLLLLHLLHHHLLLHLL; "speaker"=LHLHLHHHHLLHLHHHHLHLLLLLLHLHHH; 
      "test_si1"=1011000010011001011011001100001; "test_si2"=110101010110010011000100011010; 
      "test_si3"=101101110011101001000100101010; "test_si4"=101011100110111101101010000111; }
   Call "multiclock_capture" { 
      "_pi"=P10110011000; "_po"=LLHLHHHHH; }
   "pattern 62": Call "load_unload" { 
      "test_so1"=HLHHLLLLHLHHHLLHHLHHHHLLHHLLLLH; "test_so2"=HHLHLHLHLHHLLHLLHHLLLHLLLHHLHL; 
      "test_so3"=HLHHLHHHLLHHHLHLLHLLLHLLHLHLHL; "speaker"=HLHLHHHLLHHLHHHHLHHHHLHLLLLHHH; 
      "test_si1"=0110011001000100111110110011000; "test_si2"=000010101110100110001000100111; 
      "test_si3"=111001101011011000001001110111; "test_si4"=011111010011111010011000101101; }
   Call "multiclock_capture" { 
      "_pi"=P01110011100; "_po"=HLLLHLLLH; }
   "pattern 63": Call "load_unload" { 
      "test_so1"=LHHLLHHLLHHLHHLLLLLLHLHHLLHHLLL; "test_so2"=LLLLHLHLHHHLHLLHHLLLHLLLHLLHHH; 
      "test_so3"=HHHLLHHLHHLHLHHLLLLLHLLHHHLHHH; "speaker"=LHHHHHLHLLHHHHHLHLLLHLLLHLHHLH; 
      "test_si1"=0001000110100010001000000000111; "test_si2"=110101111111111110111010110100; 
      "test_si3"=011110101110001110111010000111; "test_si4"=011101001010000111101000010110; }
   Call "multiclock_capture" { 
      "_pi"=P10000001000; "_po"=LLLLHLLHL; }
   "pattern 64": Call "load_unload" { 
      "test_so1"=LLHLLLLLLHLHHLHLLHHHLLLLLLLLHHH; "test_so2"=HHLHLHHHHHHHHLHHHLHHHLHLHHLHLL; 
      "test_so3"=LHHHHLHLHHHLLLHHHLHHHLHLLLLHHH; "speaker"=LHHHLLHHHLHLLLLHHHHHHLLLLHLHHL; 
      "test_si1"=1110010101010100001000000001000; "test_si2"=101011111110110111110111000010; 
      "test_si3"=110111110100110101110110000111; "test_si4"=111011111000100101011100101110; }
   Call "multiclock_capture" { 
      "_pi"=P00010010100; "_po"=HLLHHHHHH; }
   "pattern 65": Call "load_unload" { 
      "test_so1"=LLLLLHHLLLHLHHLLLHHHLLLLLLLHLLL; "test_so2"=HLHLHHHHHHHHLHLHHHHHLHHHLLLLHL; 
      "test_so3"=HHLHHHHHLHLLHHLHLHHHLHHLLLLHHH; "speaker"=HHHLHHHHHLLLHLLHLHHHHHLLHLHHHL; 
      "test_si1"=1011111100101100001001101010100; "test_si2"=001000100000011001010100011000; 
      "test_si3"=111001000101101100110100100010; "test_si4"=010010010110111010110011101011; }
   Call "multiclock_capture" { 
      "_pi"=P10000000010; "_po"=HHHLLLHLH; }
   "pattern 66": Call "load_unload" { 
      "test_so1"=HLHHHHHHLLHLHHLLLLHHLHHLLHHLHLL; "test_so2"=LLHLLLHLLLLLLHHLLHLHLHLLLHHLLL; 
      "test_so3"=HHHLLHLLLHLHHLHHLHLHLHLLHLLLHL; "speaker"=LHLLHLLHLHHLHHHLHLHHLLHHHLHLHH; 
      "test_si1"=1111111010101100010000000010111; "test_si2"=100100111111101100110000000111; 
      "test_si3"=000100100110110110010001100001; "test_si4"=110001011101000011111001000011; }
   Call "multiclock_capture" { 
      "_pi"=P10000011000; "_po"=LHLLHHHHL; }
   "pattern 67": Call "load_unload" { 
      "test_so1"=LLLLHHHLLLHLHHLLLLLHLLLLLLHLHHH; "test_so2"=HLLHLLHHHHHHHLHHLLHHLLLLLLLHHL; 
      "test_so3"=LLLHLLHLLHHHLHLHHLLHLLLHHLLLLH; "speaker"=HHLLLHLHHHLHLLLLHHLHHLLHLLLLHH; 
      "test_si1"=1011100110100110110100000010110; "test_si2"=111100001000001111011000110000; 
      "test_si3"=010111001011100000011001001100; "test_si4"=111110000110101100101100111010; }
   Call "multiclock_capture" { 
      "_pi"=P10000010100; "_po"=HLLHHHHHL; }
   "pattern 68": Call "load_unload" { 
      "test_so1"=HHLLHLLLLHLLLHHLLLHLLLLLLLHLHHL; "test_so2"=HHHHLLLLHLLLLLHHHHLHHLLLHHLLLL; 
      "test_so3"=LHLHHHLLHLHHHHHLLLLHHLLHLLHHLL; "speaker"=LHHHLHHHLHHLHLHHLLHLHHLLHHHLHL; 
      "test_si1"=0000010110100111101000000010100; "test_si2"=110010110000010100111011000010; 
      "test_si3"=000110111101001000010010011001; "test_si4"=011000000000000010100011110110; }
   Call "multiclock_capture" { 
      "_pi"=P00000011010; "_po"=HHHLLLLHL; }
   "pattern 69": Call "load_unload" { 
      "test_so1"=LLLHLHLLLHLLLHHLLLHHLLLLLLHLHLL; "test_so2"=HHLLHLHHLLLLLHLHLLHHHLHHLLLLHL; 
      "test_so3"=LLLHHLHHHHLHLLHLLHHHLLHLLHHLLH; "speaker"=LHLHHHHHLLLLLLLLHLHHLLHHHHLHHL; 
      "test_si1"=0010110110100001000000000000100; "test_si2"=111010111101110101011100111001; 
      "test_si3"=111011011100110110111100010110; "test_si4"=110001101101001011110001010000; }
   Call "multiclock_capture" { 
      "_pi"=P10000000100; "_po"=LHLLLHLHH; }
   "pattern 70": Call "load_unload" { 
      "test_so1"=LLHHHHLLLHLHHLLLLLLHLLLLLLLLHLL; "test_so2"=HHHLHLHHHHLHHHLHLHLLLHLLHHHLLH; 
      "test_so3"=HHHLHHLHHHLLHHLHHLHHHHLLLHLHHL; "speaker"=HHLLLHLHHHLHLLHLHHLHLLLHLHLLLL; 
      "test_si1"=1000110110110100001100000011010; "test_si2"=110111010011101010111001110010; 
      "test_si3"=010110111011100111110010100101; "test_si4"=110100101100100011001000001011; }
   Call "multiclock_capture" { 
      "_pi"=P00000010010; "_po"=LLLLHHHHL; }
   "pattern 71": Call "load_unload" { 
      "test_so1"=HLLHHHLLLHLLHHLLLLLLLLLLLLHHLHL; "test_so2"=HHLHHHLHLLHHHLHLHLHHHLLHHHLLHL; 
      "test_so3"=LHLHHHLHHLHHHLLHHHHHLLHLHLLHLH; "speaker"=HHLHLLLHHHLLHLLLHHLLHLLLLLHLHH; 
      "test_si1"=1111100110110100001000000000001; "test_si2"=011011010000101011101001111011; 
      "test_si3"=010000011001000011010101000100; "test_si4"=111100110011011100010000101010; }
   Call "multiclock_capture" { 
      "_pi"=P10010000000; "_po"=HLLLLHHLL; }
   "pattern 72": Call "load_unload" { 
      "test_so1"=HHHHHLLHLLLHHHLLLLHHLLLLLLLLLLH; "test_so2"=LHHLHHLHLLLLHLHLHHHLHLLHHHLLHH; 
      "test_so3"=LHLLLLLHHLLHLLLLHHLHLHLHLLLHLL; "speaker"=LHHHLLHHLLHHHLLLLLHHLLLLHLHLHL; 
      "test_si1"=1101000110111110000100000001110; "test_si2"=010110001011010101011001011110; 
      "test_si3"=000010010010001100001010101011; "test_si4"=011001110000011100011001010100; }
   Call "multiclock_capture" { 
      "_pi"=P00110010000; "_po"=LHLLHLHLL; }
   "pattern 73": Call "load_unload" { 
      "test_so1"=HHLHLLLHLLLHLHHLLLHLLLLLLLLHHHL; "test_so2"=HHLHHLLLHLHHLHLHLHLHHLLHLHHHHL; 
      "test_so3"=LLLLHLLHLLHLLLHHLLLLHLHLHLHLHH; "speaker"=LHHLLHHHLLLLHLLLLLHLHLLHLHLHLL; 
      "test_si1"=0010010110110010010000000001000; "test_si2"=000110110101000010111010011110; 
      "test_si3"=100100000110010000110101010111; "test_si4"=010011111101100100100100100010; }
   Call "multiclock_capture" { 
      "_pi"=P01100001000; "_po"=HLLHLLLLH; }
   "pattern 74": Call "load_unload" { 
      "test_so1"=LLHLLHLHLLLHLLHLLLLHLLLLLLLHLLL; "test_so2"=LLLHHLHHLHLLHLLLHLHHHLHLLHHHHL; 
      "test_so3"=HLLHLLLLLHHLLHLLLLHHLHLHLHLHHH; "speaker"=LHLLHHHHHHLHHLHLLLLHLHLLHLLLHL; 
      "test_si1"=0011100001011010100010100000011; "test_si2"=011000011101010011101100100010; 
      "test_si3"=011110001010101101111000101011; "test_si4"=010010011011000100101111010011; }
   Call "multiclock_capture" { 
      "_pi"=P01000001100; "_po"=LHHHHLLLL; }
   "pattern 75": Call "load_unload" { 
      "test_so1"=LLHHHLLLLHHHLHLLLLLHHLHLLLLLLHH; "test_so2"=LHHLLLLHHHLHLHLLHHHLHLHLHLLLHL; 
      "test_so3"=LHHHHLLLHLHLHLHHLHHHHLLLHLHLHH; "speaker"=LHLLHLLHHLHLLLLLLLLHHHHHLHLLHH; 
      "test_si1"=0001000111110011010011011001110; "test_si2"=101111101101011001100011010000; 
      "test_si3"=000000011011011111000001010001; "test_si4"=011001010101111110100010111000; }
   Call "multiclock_capture" { 
      "_pi"=P00000001110; "_po"=HLHLLLLHL; }
   "pattern 76": Call "load_unload" { 
      "test_so1"=LLLHLLLHHHHHHLHLLLLHHHLHLHLHHHL; "test_so2"=HLHHHHHLHHLHLHHLLHHLLLHHLHLLLL; 
      "test_so3"=LLLLLLLHHLHHLHHHHHLLLLLHLHLLLL; "speaker"=LHHLLHLHLHLHHHHHHLLHLLHLHHHLLL; 
      "test_si1"=1000010110110100101000000001010; "test_si2"=011101101000111011001100001010; 
      "test_si3"=000000010110011110101000001011; "test_si4"=110011011010100010001001011010; }
   Call "multiclock_capture" { 
      "_pi"=P00010000110; "_po"=LHLLHHHLL; }
   "pattern 77": Call "load_unload" { 
      "test_so1"=HLLHLHLLLHLLHHLLLLHHLLLLLLLHLHL; "test_so2"=LHHHLHHHLLLLHHHLHHLLHHLLLLHLHL; 
      "test_so3"=LLLLLLLHLHHLLHHHHLHLHLLLLLHLHH; "speaker"=LHLLHHLLHLHLHLLLHLHHHLLHLHHLHL; 
      "test_si1"=0011111100101111001100010011110; "test_si2"=101110000100101000100010000000; 
      "test_si3"=011110101000111001001010010001; "test_si4"=101000011111001010110000100000; }
   Call "multiclock_capture" { 
      "_pi"=01010P101011; "_po"=HLLLLHLHL; }
   "pattern 78": Call "load_unload" { 
      "test_so1"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL; "test_so2"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL; 
      "test_so3"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL; "speaker"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL; 
      "test_si1"=0111100100111100011101100011010; "test_si2"=011100100001111001000100000001; 
      "test_si3"=010111110001010010011100000001; "test_si4"=110000110000010111110001001000; }
   Call "multiclock_capture" { 
      "_pi"=P01010010100; "_po"=LHLLLHLLL; }
   "pattern 79": Call "load_unload" { 
      "test_so1"=LHHHHLLHLHLHHHLLHLLLLHHLLLHHLHL; "test_so2"=LHHHLLHLLLLHHHHLLHLLLHLLLLLLLH; 
      "test_so3"=LHLHHHLHLLLHLHLLHLLHHHLLLLLLLH; "speaker"=HHLLLLHHLLLLLHLHHHLLLLLHLLHLLL; 
      "test_si1"=1001000111011100110101111010111; "test_si2"=101110011110101100110010010100; 
      "test_si3"=011001000100000000101000100101; "test_si4"=111100010111011011011000000110; }
   Call "multiclock_capture" { 
      "_pi"=P00100000010; "_po"=LLLLHHHHL; }
   "pattern 80": Call "load_unload" { 
      "test_so1"=HLLHLLLHHHHLLHLHLLHLLHHHHLHLHHH; "test_so2"=HLHHHLLHHHHLHLHHLLHHLLHLLHLHLL; 
      "test_so3"=LHHLLHLLLHLHLLLLLLHLHLLLHLLHLH; "speaker"=HHHHLLLHLHHHLHHLHHHLHLLLHLLHHL; 
      "test_si1"=0100000101000101111000001100000; "test_si2"=001001001000001111011100110110; 
      "test_si3"=101100100110101111101011100110; "test_si4"=100101001011000101001100110010; }
   Call "multiclock_capture" { 
      "_pi"=01101P001001; "_po"=HLLHHHLLH; }
   "pattern 81": Call "load_unload" { 
      "test_so1"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL; "test_so2"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL; 
      "test_so3"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL; "speaker"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL; 
      "test_si1"=1000001100001011100100000000100; "test_si2"=110000011000010100111011100111; 
      "test_si3"=010001100101110101111100001100; "test_si4"=010010000001001101010111100111; }
   Call "multiclock_capture" { 
      "_pi"=P10100010100; "_po"=HHHHLLHHL; }
   "pattern 82": Call "load_unload" { 
      "test_so1"=HLLLLLHHLLHHHLHLLLHLLLHLLLLLHLL; "test_so2"=HHLLLLLHHLLLLHLHLLHLHLHHHLLHHH; 
      "test_so3"=LHLLLHHLLHLHHHLHLHHHHHLLLLHHLL; "speaker"=HHLLHLLLLLLHLLHHHLHLLHHHHLLHHH; 
      "test_si1"=0000000101011001010011001010110; "test_si2"=100010010010000011110111001101; 
      "test_si3"=101011001001101011111010110011; "test_si4"=001100000111011100100111001100; }
   Call "multiclock_capture" { 
      "_pi"=P00110011010; "_po"=LHHHLLLHH; }
   "pattern 83": Call "load_unload" { 
      "test_so1"=LLLLHLLHHHLLHLLLLLLHHHLLLLHLHHL; "test_so2"=HLLLHLLHLLHLLLLLHHHHLHHHLLHHLH; 
      "test_so3"=HLHLHHLLHLLHHLHLHHHHHLHLHHLLHH; "speaker"=LLHHLLLLLHLHLHHHLHLHHHHHLLHHLL; 
      "test_si1"=0001000101010110101010110101001; "test_si2"=001100000000001101001110111001; 
      "test_si3"=110100011001011101011111000101; "test_si4"=010000010110111110000110011001; }
   Call "multiclock_capture" { 
      "_pi"=P01110001100; "_po"=LLHHLLLLH; }
   "pattern 84": Call "load_unload" { 
      "test_so1"=LLLHLHLHHHLLLHHLLLHHLLLLLHLHLLH; "test_so2"=LLHHLLLLLHHLLLHHLHLLHHHLHHHLLH; 
      "test_so3"=HHLHLLLHHLLHLHHHLHLHHHHHLLLHLH; "speaker"=LHLLLLLHLLHLHHHHHHHHHHHLLHHLLH; 
      "test_si1"=1000010010100001010100000010011; "test_si2"=111000100100110000111101110010; 
      "test_si3"=001010110010011010110110101000; "test_si4"=100000100010100010011010010011; }
   Call "multiclock_capture" { 
      "_pi"=P01110010110; "_po"=LLHLHHHHL; }
   "pattern 85": Call "load_unload" { 
      "test_so1"=HLLLLHLLHHLHLLLLLLHLLLLLHLHLLHH; "test_so2"=HHHLLLHLLHLLHHLLLLHHHHLHHHLLHL; 
      "test_so3"=LLHLHLHHLLHLLHHLHLHHLHHLHLHLLL; "speaker"=LLLLLLHLLLLLHLLLHHHLHLHLHHLLHH; 
      "test_si1"=1110110110100000101000000010010; "test_si2"=100110111110011101101001011011; 
      "test_si3"=000011101000011001101001110110; "test_si4"=111000001001111011001000110000; }
   Call "multiclock_capture" { 
      "_pi"=P01110000010; "_po"=HLLLHHHHL; }
   "pattern 86": Call "load_unload" { 
      "test_so1"=HHHHHHLLLHLLLLLLHHHHLLLLLLHLLHL; "test_so2"=HLLHHLHHHHHLLHHHLHHLHLLHLHHLHH; 
      "test_so3"=LLLLHHHLHLLLLHHLLHHLHLLHHHLHHL; "speaker"=HHLHHHHHHLLHHHHLHHHHHLLLHHLLLL; 
      "test_si1"=1111100110100001001100000001010; "test_si2"=010000001001000101000010101010; 
      "test_si3"=011011110110011101100011101000; "test_si4"=111100001010111110111001111100; }
   Call "multiclock_capture" { 
      "_pi"=P01100001000; "_po"=HHLLHHHLL; }
   "pattern 87": Call "load_unload" { 
      "test_so1"=LLLLHLLLLHLLHLLLLLLLLLLLLLLHLHL; "test_so2"=LHLLLLLLLLLHLLLHLHLLLLHLHLHLHH; 
      "test_so3"=LHHLHHHHLHHLLHHHLHHLLLHHHLHLLL; "speaker"=LHHLHHHHHLHLHHHHHLLLHLLHHHHHLL; 
      "test_si1"=1000010101011010000111011110000; "test_si2"=110111101111111110010111100001; 
      "test_si3"=101001100000111101010111010101; "test_si4"=111101100110001110011001100100; }
   Call "multiclock_capture" { 
      "_pi"=P00000001100; "_po"=HHLLHHHHH; }
   "pattern 88": Call "load_unload" { 
      "test_so1"=HLLLLHLHLHLHLLHLLLHLHHLHHLHLLLL; "test_so2"=HHLHHHHLHHHHHHHHHLLHLHHHHLLLLH; 
      "test_so3"=HLHLLHHLLLLLHHHHLHLHLHHHLLHHLH; "speaker"=LHHHLHHLLHHLLLHHHLHLHLLHHLLHLL; 
      "test_si1"=0000100101001110010011110110001; "test_si2"=101111111101111110100111101000; 
      "test_si3"=110001001001010010101110111011; "test_si4"=111011011101011010100001101001; }
   Call "multiclock_capture" { 
      "_pi"=P11010000110; "_po"=HHLLLHLHH; }
   "pattern 89": Call "load_unload" { 
      "test_so1"=LLLLLLLHHHLLHHHLLLLHHLHHLHHLLLH; "test_so2"=HLHHHHHHHHLHHHHHHLHLLHHHHLHLLL; 
      "test_so3"=HHLLLHLLHLLHLHLLHLHLHHHHHHHLHH; "speaker"=LHHLHHLHLLLHLHHLHHLHHLLHHLHLLH; 
      "test_si1"=0110001000111100110000111001111; "test_si2"=101000000100000001011111001100; 
      "test_si3"=010100110110000001101111110010; "test_si4"=101011000110000100100001000111; }
   Call "multiclock_capture" { 
      "_pi"=P10100111010; "_po"=LHLLLHLHL; }
   "pattern 90": Call "load_unload" { 
      "test_so1"=LLLLLLLLLHLLHHLLLLLHLLHHHLLHHHH; "test_so2"=HLHLLLLLLHLLLLLLLHLHHHHHLLHHLL; 
      "test_so3"=LHLHLLHHLHHLLLLLLHHLHHHHHHLLHL; "speaker"=LLHLLLLHLHHLLLLHLLLHLLLLLLLHHH; 
      "test_si1"=1000000110110011111100000001000; "test_si2"=010000000000101000011110111000; 
      "test_si3"=101011100110100001011101101101; "test_si4"=010110010100110010000100001100; }
   Call "multiclock_capture" { 
      "_pi"=P01010011100; "_po"=LLLHLLHLH; }
   "pattern 91": Call "load_unload" { 
      "test_so1"=HLLLLLLHLLLLHLHLLLLLLLLLLLLHLLL; "test_so2"=LHLLLLLLLLLLHLHLLLLHHHHLHHHLLL; 
      "test_so3"=HLHLHHHLLHHLHLLLLHLHHHLHHLHHLH; "speaker"=LHLHHLLHLHLLHHLHHLLLLHLLLLHHLL; 
      "test_si1"=1111000110100111101100000001110; "test_si2"=011111111110101110101101000111; 
      "test_si3"=101011100011101110100001111101; "test_si4"=110001011010111101011010000111; }
   Call "multiclock_capture" { 
      "_pi"=P00100000110; "_po"=LLHLHHHLH; }
   "pattern 92": Call "load_unload" { 
      "test_so1"=HHHHLLLHLLLHLHHLLLLLLLLLLLLHHHL; "test_so2"=HHHHHHHHHHHLHLHHHLHLHHLHLLLHHH; 
      "test_so3"=HLHLHHHLLLHHHLHHHLHLLLLHHHHHLH; "speaker"=HHLLLHLHHLHHLLLLHHLLHLHLLLLHHH; 
      "test_si1"=0010010110110111000000000011100; "test_si2"=111111111111111101110000101101; 
      "test_si3"=111101001101011101100001011010; "test_si4"=011010100011001101110100101101; }
   Call "multiclock_capture" { 
      "_pi"=P01010000010; "_po"=HLLHLLLHH; }
   "pattern 93": Call "load_unload" { 
      "test_so1"=LLHLLHLHLLLHHHHLLLLHLLLLLLHHHLL; "test_so2"=HHHHHHHHHHHHHHHHLHHHLLLLHLHHLH; 
      "test_so3"=HHHHLHLLHHLHLHHHLHHLLLLHLHHLHL; "speaker"=HHHLHLHLLLHHLHLLHHLHLHLLHLHHLH; 
      "test_si1"=1101101101010110001100000011000; "test_si2"=010111111111111011101011010001; 
      "test_si3"=111010111000111011101000011111; "test_si4"=011101011000001100000011011001; }
   Call "multiclock_capture" { 
      "_pi"=P10100000000; "_po"=LHHLLLHLH; }
   "pattern 94": Call "load_unload" { 
      "test_so1"=HHLHHLLLLLLLLHHLLLLLLLLLLLHHLLL; "test_so2"=LHLHHHHHHHHHHHHLHHHLHLHHLHLLLH; 
      "test_so3"=HHHLHLHHHHHLHHHLHHHLHLLLLHHHHH; "speaker"=LHHHLHLHHLLLLLHHLLLLLLHHLHHLLH; 
      "test_si1"=0010000110110100000100000010001; "test_si2"=101111111111111111011100001011; 
      "test_si3"=011111010011010111011000010110; "test_si4"=011011001111001001110010011011; }
   Call "multiclock_capture" { 
      "_pi"=P01000010000; "_po"=LLHLLLLHL; }
   "pattern 95": Call "load_unload" { 
      "test_so1"=LLHHLLLLLHLLLHLLLLHLLLLLLLHLLLH; "test_so2"=HLHHHHHHHHHHHHHHHHLHHHLLLLHLHH; 
      "test_so3"=LHHHHHLHLLHHLHLHHHLHHLLHLHLHHL; "speaker"=LHHLHLHHHHHHLLHLLHHLLLHLLHHLHH; 
      "test_si1"=0111101010111111011100000000000; "test_si2"=011011110101011110100110111000; 
      "test_si3"=110100011111110010110000010101; "test_si4"=101111001010001010100100110101; }
   Call "multiclock_capture" { 
      "_pi"=P11110001110; "_po"=HLLHLHLLH; }
   "pattern 96": Call "load_unload" { 
      "test_so1"=HLLLHLHLLLHLLHHLLLLLLLLLLLLLLLL; "test_so2"=LHHLHHHHLHLHLHHHHLHLLHHLHHHLLL; 
      "test_so3"=HHLHLLLHHHHHHHLLHLHHLLLLLHLHLH; "speaker"=LLHHHHLLHLHLLLHLHLLLLHLLHHLHLH; 
      "test_si1"=0101000110110100111000000000001; "test_si2"=111111001010111111100101110011; 
      "test_si3"=101010110111101111000010000000; "test_si4"=111110101001010101110011000011; }
   Call "multiclock_capture" { 
      "_pi"=P11110010110; "_po"=LHHLLHLHH; }
   "pattern 97": Call "load_unload" { 
      "test_so1"=LHHLLLLLLHLHLHLHLLHHLLLLLLLLLLH; "test_so2"=HHHHHHLLHLHLHHHHHHHLLHLHHHLLHH; 
      "test_so3"=HLHLHLHHLHHHHLHHHHLLLLHLLLLLLL; "speaker"=HHHHHLLHHLLHLHLHLHHHLLHHLLLLHH; 
      "test_si1"=0011100110110110110000000011010; "test_si2"=001101001000001001001111010110; 
      "test_si3"=101001011000001110011100010110; "test_si4"=110011111101111111111100110000; }
   Call "multiclock_capture" { 
      "_pi"=P00000010100; "_po"=HLLHHHLLH; }
   "pattern 98": Call "load_unload" { 
      "test_so1"=LLHHHLLHLLLHLHHLLLLHLLLLLLHHLHL; "test_so2"=LLHHLHLLHLLLLLHLLHLLHHHHLHLHHL; 
      "test_so3"=HLHLLHHHHLLLLLHHHLLHHHLLLHLHHL; "speaker"=HHLLHHHHHHLLLLLLHHLHHHLLHHLLLL; 
      "test_si1"=1001110110110010110000000001101; "test_si2"=101011001101000110111010010110; 
      "test_si3"=100100000101100110000010110011; "test_si4"=011000101010101101100011011110; }
   Call "multiclock_capture" { 
      "_pi"=P11110000100; "_po"=LHHLLLHHH; }
   "pattern 99": Call "load_unload" { 
      "test_so1"=HLLHHHLHLLLLHLHLLLLHLLLLLLLHHLH; "test_so2"=HLHLHHLLHHLHLLLHHLHHHLHLLHLHHL; 
      "test_so3"=HLLHLLLLLHLHHLLHHLLLLLHLHHLLHH; "speaker"=HHHLLLHLHLHLHHLLHHLHLLHHLHHHHL; 
      "test_si1"=1111010101001000110111111101011; "test_si2"=000111101101110011010000111110; 
      "test_si3"=010100111110011110010101010010; "test_si4"=100110010101111111100000101010; }
   Call "multiclock_capture" { 
      "_pi"=P01010011100; "_po"=HLLLLHHLL; }
   "pattern 100": Call "load_unload" { 
      "test_so1"=HHHHLHLHLHHHHLLHLLHLLHHLLHLHLHH; "test_so2"=LLLHHHHLHHLHHHLLHHLHLLLLHHHHHL; 
      "test_so3"=LHLHLLHHHHHLLHHHHLLHLHLHLHLLHL; "speaker"=HLLHHLLHLLHHHHHHHHHLLLLLHLHLHL; 
      "test_si1"=0010111110111001111000000001110; "test_si2"=000101111001101110001011010110; 
      "test_si3"=000011110110110110100010101100; "test_si4"=101100101000001010101101011100; }
   Call "multiclock_capture" { 
      "_pi"=P00010001110; "_po"=LHLHHHLLL; }
   "pattern 101": Call "load_unload" { 
      "test_so1"=LLHLHHLLLLLLLLLLLLHHLLLLLLLHHHL; "test_so2"=LLLHLHHHHLLHHLHHHLLLHLHHLHLHHL; 
      "test_so3"=LLLLHHHHLHHLHHLHHLHLLLHLHLHHLL; "speaker"=LLHHLLHLHLLLLLHLHLHHHHLHLHHHLL; 
      "test_si1"=1101010110111100100100000000101; "test_si2"=111010001110001010010010110111; 
      "test_si3"=010001010000010101010101000101; "test_si4"=000100000111110111111010001111; }
   Call "multiclock_capture" { 
      "_pi"=P11000001000; "_po"=LLHLHLHHL; }
   "pattern 102": Call "load_unload" { 
      "test_so1"=HHHLLHLLLHLLLHLLHHHLLLLLLLLLHLH; "test_so2"=HHHLHLLLHHHLLLHLHLLHLLHLHHLHHH; 
      "test_so3"=LHLLLHLHLLLLLHLHLHLHLHLHLLLHLH; "speaker"=LLLLHHHHLHHHHHLHHHHLHLHLLLHHHH; 
      "test_si1"=0111110110111011011100000011010; "test_si2"=111110010100110100000111000111; 
      "test_si3"=101010001010000010101010101001; "test_si4"=110100000011011110101100110100; }
   Call "multiclock_capture" { 
      "_pi"=P10000010100; "_po"=HLLHHHLHH; }
   "pattern 103": Call "load_unload" { 
      "test_so1"=HLLLHHLLLHLLLLHLLLLLLLLLLLHHLHL; "test_so2"=HHHHHLLHLHLLHHLHLLLLLHHHLLLHHH; 
      "test_so3"=HLHLHLHLHLHLLLLLHLHLHLHLHLHLLH; "speaker"=LHLLHHHHLLHHLHHHHLLLHHLLHHLHLL; 
      "test_si1"=1011010110100011100100000000101; "test_si2"=000101010110111100000010010101; 
      "test_si3"=000000001011110111100101000110; "test_si4"=001100001011101110010011011110; }
   Call "multiclock_capture" { 
      "_pi"=P11110010100; "_po"=LHHLLLHLL; }
   "pattern 104": Call "load_unload" { 
      "test_so1"=HHLLLHLLLHLLLLHLLLHLLLLLLLLLHLH; "test_so2"=LLLHLHLHLHHLHHHHLLLLLLHLLHLHLH; 
      "test_so3"=LLLLLLLLHLHHHHLHHHHLLHLHLLLHHL; "speaker"=LLHLHHHHHLHHHLHHHLHLLLHHLHHHHL; 
      "test_si1"=0100101100010111000000101110010; "test_si2"=100000101111110010100100000011; 
      "test_si3"=100000010101001111101000101100; "test_si4"=100100010110001101101100010110; }
   Call "multiclock_capture" { 
      "_pi"=P11110111010; "_po"=LLLHHHLHH; }
   "pattern 105": Call "load_unload" { 
      "test_so1"=LLLLHLLLLHLLLHHHLHLHLLHLHHHLLHL; "test_so2"=HLLLLLHLHHHHHHLLHLHLLHLLLLLLHL; 
      "test_so3"=HLLLLLLHLHLHLLHHHHHLHLLLHLHHLL; "speaker"=HLHLLLLHLHHLLLHHLLLHLLLLLHLHHL; 
      "test_si1"=1001000011011100001010111111101; "test_si2"=100001010101100111000000100101; 
      "test_si3"=100000000010111101111001010001; "test_si4"=010000101001011010000010100111; }
   Call "multiclock_capture" { 
      "_pi"=P11100011100; "_po"=HLHLLLHHH; }
   "pattern 106": Call "load_unload" { 
      "test_so1"=HLLHLLLLHHLHHHLLLLHHHLHHHLHHHLH; "test_so2"=HLLLLHLHLHLHHLLHHHLLLLLLHLLHLH; 
      "test_so3"=LLLLLLLLLLHLHHHHLHHHHLLHLHLLLH; "speaker"=LHLLLLHLHLLHLHHLHLHHLLHLHLLHHH; 
      "test_si1"=1100100110111101001000000010010; "test_si2"=010011111110110010001111111001; 
      "test_si3"=011100011010100001001010011110; "test_si4"=010110000001100011110001111000; }
   Call "multiclock_capture" { 
      "_pi"=P00100010000; "_po"=HHLLLLHLL; }
   "pattern 107": Call "load_unload" { 
      "test_so1"=HHLLHLLHLLLLHHLLLLHHLLLLLLHLLHL; "test_so2"=LHLLHHHHHHHLHHLLHLLLHHHHHHHLLH; 
      "test_so3"=LHHHLLLHHLHLHLLLLHLLHHLLLHHHHL; "speaker"=LHLHHLLLLLLHHLLHLHHHLLLHHHHLLL; 
      "test_si1"=0010110110101111000100000001101; "test_si2"=111100101010110000110011000010; 
      "test_si3"=100110101000110010101100000011; "test_si4"=010011001111001010110101100111; }
   Call "multiclock_capture" { 
      "_pi"=P10110000110; "_po"=HHLHLLLHH; }
   "pattern 108": Call "load_unload" { 
      "test_so1"=LLHLHHLHLLLHHHHLLLHLLLLLLLLHHLH; "test_so2"=HHHHLLHLHLHLHHLLLLHHLLHHLLLLHL; 
      "test_so3"=HLLHHLHLHLLLHHLLHLHLHHLLLLLLHH; "speaker"=LHLLHHLLHHHHLLHHHLHLLHLHHLLHHH; 
      "test_si1"=1011110110101110011000000010011; "test_si2"=011011110101000011000110001100; 
      "test_si3"=101101110001000111010000100111; "test_si4"=110110000100100111100011001101; }
   Call "multiclock_capture" { 
      "_pi"=P01100010010; "_po"=LHHLLHHLH; }
   "pattern 109": Call "load_unload" { 
      "test_so1"=HLHHHHLHLLLHLHHLHLHHLLLLLLHLLHH; "test_so2"=LHHLHHHHLHLHLLLLHHLLLHHLLLHHLL; 
      "test_so3"=HLHHLHHHLLLHLLLHHHLHHLLLHLLHHH; "speaker"=HHLHHLLLLHLLHLHLHHHHLLHHLLHHLH; 
      "test_si1"=0110011011100011100000000011111; "test_si2"=100100111111111010101010001000; 
      "test_si3"=001101110101111110011011010011; "test_si4"=010011000100100100110000100100; }
   Call "multiclock_capture" { 
      "_pi"=P00110100110; "_po"=HLLLLLLHL; }
   "end 109 unload": Call "load_unload" { 
      "test_so1"=LLLLLHLLLHLLLLHLLLLHLLLLLLHHHHH; "test_so2"=HLLHLLHHHHHHHHHLHLHLHLHLLLHLLL; 
      "test_so3"=LLHHLHHHLHLHHHHHHLLHHLHHLHLLHH; "speaker"=LLHLLLLHLHLLHLLHLLLHLLLLLLHHLL; }
}

// Patterns reference 334 V statements, generating 3664 test cycles
