     Uncollapsed Stuck Fault Summary Report
 -----------------------------------------------
 fault class                     code   #faults
 ------------------------------  ----  ---------
 Detected                         DT       6664
   detected_by_simulation         DS      (5678)
   detected_by_implication        DI       (986)
 Possibly detected                PT          0
 Undetectable                     UD          0
 ATPG untestable                  AU          0
 Not detected                     ND          0
 -----------------------------------------------
 total faults                              6664
 test coverage                           100.00%
 fault coverage                          100.00%
 -----------------------------------------------
            Pattern Summary Report
 -----------------------------------------------
 #internal patterns                         107
     #basic_scan patterns                   107
 #external patterns (b12_saf_scan_patterns.stil)    107
     #basic_scan patterns                   107
 -----------------------------------------------
