     Uncollapsed Stuck Fault Summary Report
 -----------------------------------------------
 fault class                     code   #faults
 ------------------------------  ----  ---------
 Detected                         DT       1206
   detected_by_simulation         DS      (1048)
   detected_by_implication        DI       (158)
 Possibly detected                PT          0
 Undetectable                     UD          0
 ATPG untestable                  AU          0
 Not detected                     ND          0
 -----------------------------------------------
 total faults                              1206
 test coverage                           100.00%
 fault coverage                          100.00%
 -----------------------------------------------
            Pattern Summary Report
 -----------------------------------------------
 #internal patterns                          48
     #basic_scan patterns                    48
 #external patterns (b10_tdf_los_scan_patterns.stil)     48
     #basic_scan patterns                    48
 -----------------------------------------------
