STIL 1.0 { Design 2005; }
Header {
   Title "  TetraMAX(R)  M-2016.12-i161121_175624 STIL output";
   Date "Wed Nov 27 16:37:27 2019";
   History {
      Ann {*     Uncollapsed Stuck Fault Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* fault class                     code   #faults *}
      Ann {* ------------------------------  ----  --------- *}
      Ann {* Detected                         DT      19255 *}
      Ann {* Possibly detected                PT         36 *}
      Ann {* Undetectable                     UD         14 *}
      Ann {* ATPG untestable                  AU       7796 *}
      Ann {* Not detected                     ND         31 *}
      Ann {* ----------------------------------------------- *}
      Ann {* total faults                             27132 *}
      Ann {* test coverage                            71.07% *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {*            Pattern Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* #internal patterns                         287 *}
      Ann {*     #basic_scan patterns                   287 *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {* rule  severity  #fails  description *}
      Ann {* ----  --------  ------  --------------------------------- *}
      Ann {* N20   warning        5  underspecified UDP *}
      Ann {* B9    warning        1  undriven module internal net *}
      Ann {* B10   warning        1  unconnected module internal net *}
      Ann {* C2    warning      107  unstable nonscan DFF when clocks off *}
      Ann {* C25   warning      104  unstable cell clock input connected from multiple sources  (nomask) *}
      Ann {*  *}
      Ann {* There are no clocks *}
      Ann {* port_name         constraint_value *}
      Ann {* ----------------  --------------- *}
      Ann {* operator_i[6]       0 *}
      Ann {* operator_i[5]       0 *}
      Ann {*  *}
      Ann {* There are no equivalent pins *}
      Ann {* There are no net connections *}
      Ann {* top_module_name = riscv_alu_SHARED_INT_DIV0_FPU0 *}
      Ann {* Unified STIL Flow *}
      Ann {* min_n_shifts = 1 *}
      Ann {* serial_flag = 0 *}
   }
}
Signals {
   "clk" In; "rst_n" In; "enable_i" In; "operator_i[6]" In; "operator_i[5]" In; "operator_i[4]" In;
   "operator_i[3]" In; "operator_i[2]" In; "operator_i[1]" In; "operator_i[0]" In;
   "operand_a_i[31]" In; "operand_a_i[30]" In; "operand_a_i[29]" In; "operand_a_i[28]" In;
   "operand_a_i[27]" In; "operand_a_i[26]" In; "operand_a_i[25]" In; "operand_a_i[24]" In;
   "operand_a_i[23]" In; "operand_a_i[22]" In; "operand_a_i[21]" In; "operand_a_i[20]" In;
   "operand_a_i[19]" In; "operand_a_i[18]" In; "operand_a_i[17]" In; "operand_a_i[16]" In;
   "operand_a_i[15]" In; "operand_a_i[14]" In; "operand_a_i[13]" In; "operand_a_i[12]" In;
   "operand_a_i[11]" In; "operand_a_i[10]" In; "operand_a_i[9]" In; "operand_a_i[8]" In;
   "operand_a_i[7]" In; "operand_a_i[6]" In; "operand_a_i[5]" In; "operand_a_i[4]" In;
   "operand_a_i[3]" In; "operand_a_i[2]" In; "operand_a_i[1]" In; "operand_a_i[0]" In;
   "operand_b_i[31]" In; "operand_b_i[30]" In; "operand_b_i[29]" In; "operand_b_i[28]" In;
   "operand_b_i[27]" In; "operand_b_i[26]" In; "operand_b_i[25]" In; "operand_b_i[24]" In;
   "operand_b_i[23]" In; "operand_b_i[22]" In; "operand_b_i[21]" In; "operand_b_i[20]" In;
   "operand_b_i[19]" In; "operand_b_i[18]" In; "operand_b_i[17]" In; "operand_b_i[16]" In;
   "operand_b_i[15]" In; "operand_b_i[14]" In; "operand_b_i[13]" In; "operand_b_i[12]" In;
   "operand_b_i[11]" In; "operand_b_i[10]" In; "operand_b_i[9]" In; "operand_b_i[8]" In;
   "operand_b_i[7]" In; "operand_b_i[6]" In; "operand_b_i[5]" In; "operand_b_i[4]" In;
   "operand_b_i[3]" In; "operand_b_i[2]" In; "operand_b_i[1]" In; "operand_b_i[0]" In;
   "operand_c_i[31]" In; "operand_c_i[30]" In; "operand_c_i[29]" In; "operand_c_i[28]" In;
   "operand_c_i[27]" In; "operand_c_i[26]" In; "operand_c_i[25]" In; "operand_c_i[24]" In;
   "operand_c_i[23]" In; "operand_c_i[22]" In; "operand_c_i[21]" In; "operand_c_i[20]" In;
   "operand_c_i[19]" In; "operand_c_i[18]" In; "operand_c_i[17]" In; "operand_c_i[16]" In;
   "operand_c_i[15]" In; "operand_c_i[14]" In; "operand_c_i[13]" In; "operand_c_i[12]" In;
   "operand_c_i[11]" In; "operand_c_i[10]" In; "operand_c_i[9]" In; "operand_c_i[8]" In;
   "operand_c_i[7]" In; "operand_c_i[6]" In; "operand_c_i[5]" In; "operand_c_i[4]" In;
   "operand_c_i[3]" In; "operand_c_i[2]" In; "operand_c_i[1]" In; "operand_c_i[0]" In;
   "vector_mode_i[1]" In; "vector_mode_i[0]" In; "bmask_a_i[4]" In; "bmask_a_i[3]" In;
   "bmask_a_i[2]" In; "bmask_a_i[1]" In; "bmask_a_i[0]" In; "bmask_b_i[4]" In; "bmask_b_i[3]" In;
   "bmask_b_i[2]" In; "bmask_b_i[1]" In; "bmask_b_i[0]" In; "imm_vec_ext_i[1]" In;
   "imm_vec_ext_i[0]" In; "is_clpx_i" In; "is_subrot_i" In; "clpx_shift_i[1]" In;
   "clpx_shift_i[0]" In; "ex_ready_i" In; "result_o[31]" Out; "result_o[30]" Out;
   "result_o[29]" Out; "result_o[28]" Out; "result_o[27]" Out; "result_o[26]" Out;
   "result_o[25]" Out; "result_o[24]" Out; "result_o[23]" Out; "result_o[22]" Out;
   "result_o[21]" Out; "result_o[20]" Out; "result_o[19]" Out; "result_o[18]" Out;
   "result_o[17]" Out; "result_o[16]" Out; "result_o[15]" Out; "result_o[14]" Out;
   "result_o[13]" Out; "result_o[12]" Out; "result_o[11]" Out; "result_o[10]" Out;
   "result_o[9]" Out; "result_o[8]" Out; "result_o[7]" Out; "result_o[6]" Out; "result_o[5]" Out;
   "result_o[4]" Out; "result_o[3]" Out; "result_o[2]" Out; "result_o[1]" Out; "result_o[0]" Out;
   "comparison_result_o" Out; "ready_o" Out;
}
SignalGroups {
   "_default_In_Timing_" = '"clk" + "rst_n" + "enable_i" + "operator_i[6]" +
   "operator_i[5]" + "operator_i[4]" + "operator_i[3]" + "operator_i[2]" +
   "operator_i[1]" + "operator_i[0]" + "operand_a_i[31]" + "operand_a_i[30]" +
   "operand_a_i[29]" + "operand_a_i[28]" + "operand_a_i[27]" + "operand_a_i[26]" +
   "operand_a_i[25]" + "operand_a_i[24]" + "operand_a_i[23]" + "operand_a_i[22]" +
   "operand_a_i[21]" + "operand_a_i[20]" + "operand_a_i[19]" + "operand_a_i[18]" +
   "operand_a_i[17]" + "operand_a_i[16]" + "operand_a_i[15]" + "operand_a_i[14]" +
   "operand_a_i[13]" + "operand_a_i[12]" + "operand_a_i[11]" + "operand_a_i[10]" +
   "operand_a_i[9]" + "operand_a_i[8]" + "operand_a_i[7]" + "operand_a_i[6]" +
   "operand_a_i[5]" + "operand_a_i[4]" + "operand_a_i[3]" + "operand_a_i[2]" +
   "operand_a_i[1]" + "operand_a_i[0]" + "operand_b_i[31]" + "operand_b_i[30]" +
   "operand_b_i[29]" + "operand_b_i[28]" + "operand_b_i[27]" + "operand_b_i[26]" +
   "operand_b_i[25]" + "operand_b_i[24]" + "operand_b_i[23]" + "operand_b_i[22]" +
   "operand_b_i[21]" + "operand_b_i[20]" + "operand_b_i[19]" + "operand_b_i[18]" +
   "operand_b_i[17]" + "operand_b_i[16]" + "operand_b_i[15]" + "operand_b_i[14]" +
   "operand_b_i[13]" + "operand_b_i[12]" + "operand_b_i[11]" + "operand_b_i[10]" +
   "operand_b_i[9]" + "operand_b_i[8]" + "operand_b_i[7]" + "operand_b_i[6]" +
   "operand_b_i[5]" + "operand_b_i[4]" + "operand_b_i[3]" + "operand_b_i[2]" +
   "operand_b_i[1]" + "operand_b_i[0]" + "operand_c_i[31]" + "operand_c_i[30]" +
   "operand_c_i[29]" + "operand_c_i[28]" + "operand_c_i[27]" + "operand_c_i[26]" +
   "operand_c_i[25]" + "operand_c_i[24]" + "operand_c_i[23]" + "operand_c_i[22]" +
   "operand_c_i[21]" + "operand_c_i[20]" + "operand_c_i[19]" + "operand_c_i[18]" +
   "operand_c_i[17]" + "operand_c_i[16]" + "operand_c_i[15]" + "operand_c_i[14]" +
   "operand_c_i[13]" + "operand_c_i[12]" + "operand_c_i[11]" + "operand_c_i[10]" +
   "operand_c_i[9]" + "operand_c_i[8]" + "operand_c_i[7]" + "operand_c_i[6]" +
   "operand_c_i[5]" + "operand_c_i[4]" + "operand_c_i[3]" + "operand_c_i[2]" +
   "operand_c_i[1]" + "operand_c_i[0]" + "vector_mode_i[1]" + "vector_mode_i[0]" +
   "bmask_a_i[4]" + "bmask_a_i[3]" + "bmask_a_i[2]" + "bmask_a_i[1]" +
   "bmask_a_i[0]" + "bmask_b_i[4]" + "bmask_b_i[3]" + "bmask_b_i[2]" +
   "bmask_b_i[1]" + "bmask_b_i[0]" + "imm_vec_ext_i[1]" + "imm_vec_ext_i[0]" +
   "is_clpx_i" + "is_subrot_i" + "clpx_shift_i[1]" + "clpx_shift_i[0]" +
   "ex_ready_i"'; // #signals=125
   "_pi" = '"clk" + "rst_n" + "enable_i" + "operator_i[6]" + "operator_i[5]" +
   "operator_i[4]" + "operator_i[3]" + "operator_i[2]" + "operator_i[1]" +
   "operator_i[0]" + "operand_a_i[31]" + "operand_a_i[30]" + "operand_a_i[29]" +
   "operand_a_i[28]" + "operand_a_i[27]" + "operand_a_i[26]" + "operand_a_i[25]" +
   "operand_a_i[24]" + "operand_a_i[23]" + "operand_a_i[22]" + "operand_a_i[21]" +
   "operand_a_i[20]" + "operand_a_i[19]" + "operand_a_i[18]" + "operand_a_i[17]" +
   "operand_a_i[16]" + "operand_a_i[15]" + "operand_a_i[14]" + "operand_a_i[13]" +
   "operand_a_i[12]" + "operand_a_i[11]" + "operand_a_i[10]" + "operand_a_i[9]" +
   "operand_a_i[8]" + "operand_a_i[7]" + "operand_a_i[6]" + "operand_a_i[5]" +
   "operand_a_i[4]" + "operand_a_i[3]" + "operand_a_i[2]" + "operand_a_i[1]" +
   "operand_a_i[0]" + "operand_b_i[31]" + "operand_b_i[30]" + "operand_b_i[29]" +
   "operand_b_i[28]" + "operand_b_i[27]" + "operand_b_i[26]" + "operand_b_i[25]" +
   "operand_b_i[24]" + "operand_b_i[23]" + "operand_b_i[22]" + "operand_b_i[21]" +
   "operand_b_i[20]" + "operand_b_i[19]" + "operand_b_i[18]" + "operand_b_i[17]" +
   "operand_b_i[16]" + "operand_b_i[15]" + "operand_b_i[14]" + "operand_b_i[13]" +
   "operand_b_i[12]" + "operand_b_i[11]" + "operand_b_i[10]" + "operand_b_i[9]" +
   "operand_b_i[8]" + "operand_b_i[7]" + "operand_b_i[6]" + "operand_b_i[5]" +
   "operand_b_i[4]" + "operand_b_i[3]" + "operand_b_i[2]" + "operand_b_i[1]" +
   "operand_b_i[0]" + "operand_c_i[31]" + "operand_c_i[30]" + "operand_c_i[29]" +
   "operand_c_i[28]" + "operand_c_i[27]" + "operand_c_i[26]" + "operand_c_i[25]" +
   "operand_c_i[24]" + "operand_c_i[23]" + "operand_c_i[22]" + "operand_c_i[21]" +
   "operand_c_i[20]" + "operand_c_i[19]" + "operand_c_i[18]" + "operand_c_i[17]" +
   "operand_c_i[16]" + "operand_c_i[15]" + "operand_c_i[14]" + "operand_c_i[13]" +
   "operand_c_i[12]" + "operand_c_i[11]" + "operand_c_i[10]" + "operand_c_i[9]" +
   "operand_c_i[8]" + "operand_c_i[7]" + "operand_c_i[6]" + "operand_c_i[5]" +
   "operand_c_i[4]" + "operand_c_i[3]" + "operand_c_i[2]" + "operand_c_i[1]" +
   "operand_c_i[0]" + "vector_mode_i[1]" + "vector_mode_i[0]" + "bmask_a_i[4]" +
   "bmask_a_i[3]" + "bmask_a_i[2]" + "bmask_a_i[1]" + "bmask_a_i[0]" +
   "bmask_b_i[4]" + "bmask_b_i[3]" + "bmask_b_i[2]" + "bmask_b_i[1]" +
   "bmask_b_i[0]" + "imm_vec_ext_i[1]" + "imm_vec_ext_i[0]" + "is_clpx_i" +
   "is_subrot_i" + "clpx_shift_i[1]" + "clpx_shift_i[0]" + "ex_ready_i"'; // #signals=125
   "_in" = '"clk" + "rst_n" + "enable_i" + "operator_i[6]" + "operator_i[5]" +
   "operator_i[4]" + "operator_i[3]" + "operator_i[2]" + "operator_i[1]" +
   "operator_i[0]" + "operand_a_i[31]" + "operand_a_i[30]" + "operand_a_i[29]" +
   "operand_a_i[28]" + "operand_a_i[27]" + "operand_a_i[26]" + "operand_a_i[25]" +
   "operand_a_i[24]" + "operand_a_i[23]" + "operand_a_i[22]" + "operand_a_i[21]" +
   "operand_a_i[20]" + "operand_a_i[19]" + "operand_a_i[18]" + "operand_a_i[17]" +
   "operand_a_i[16]" + "operand_a_i[15]" + "operand_a_i[14]" + "operand_a_i[13]" +
   "operand_a_i[12]" + "operand_a_i[11]" + "operand_a_i[10]" + "operand_a_i[9]" +
   "operand_a_i[8]" + "operand_a_i[7]" + "operand_a_i[6]" + "operand_a_i[5]" +
   "operand_a_i[4]" + "operand_a_i[3]" + "operand_a_i[2]" + "operand_a_i[1]" +
   "operand_a_i[0]" + "operand_b_i[31]" + "operand_b_i[30]" + "operand_b_i[29]" +
   "operand_b_i[28]" + "operand_b_i[27]" + "operand_b_i[26]" + "operand_b_i[25]" +
   "operand_b_i[24]" + "operand_b_i[23]" + "operand_b_i[22]" + "operand_b_i[21]" +
   "operand_b_i[20]" + "operand_b_i[19]" + "operand_b_i[18]" + "operand_b_i[17]" +
   "operand_b_i[16]" + "operand_b_i[15]" + "operand_b_i[14]" + "operand_b_i[13]" +
   "operand_b_i[12]" + "operand_b_i[11]" + "operand_b_i[10]" + "operand_b_i[9]" +
   "operand_b_i[8]" + "operand_b_i[7]" + "operand_b_i[6]" + "operand_b_i[5]" +
   "operand_b_i[4]" + "operand_b_i[3]" + "operand_b_i[2]" + "operand_b_i[1]" +
   "operand_b_i[0]" + "operand_c_i[31]" + "operand_c_i[30]" + "operand_c_i[29]" +
   "operand_c_i[28]" + "operand_c_i[27]" + "operand_c_i[26]" + "operand_c_i[25]" +
   "operand_c_i[24]" + "operand_c_i[23]" + "operand_c_i[22]" + "operand_c_i[21]" +
   "operand_c_i[20]" + "operand_c_i[19]" + "operand_c_i[18]" + "operand_c_i[17]" +
   "operand_c_i[16]" + "operand_c_i[15]" + "operand_c_i[14]" + "operand_c_i[13]" +
   "operand_c_i[12]" + "operand_c_i[11]" + "operand_c_i[10]" + "operand_c_i[9]" +
   "operand_c_i[8]" + "operand_c_i[7]" + "operand_c_i[6]" + "operand_c_i[5]" +
   "operand_c_i[4]" + "operand_c_i[3]" + "operand_c_i[2]" + "operand_c_i[1]" +
   "operand_c_i[0]" + "vector_mode_i[1]" + "vector_mode_i[0]" + "bmask_a_i[4]" +
   "bmask_a_i[3]" + "bmask_a_i[2]" + "bmask_a_i[1]" + "bmask_a_i[0]" +
   "bmask_b_i[4]" + "bmask_b_i[3]" + "bmask_b_i[2]" + "bmask_b_i[1]" +
   "bmask_b_i[0]" + "imm_vec_ext_i[1]" + "imm_vec_ext_i[0]" + "is_clpx_i" +
   "is_subrot_i" + "clpx_shift_i[1]" + "clpx_shift_i[0]" + "ex_ready_i"'; // #signals=125
   "_default_Out_Timing_" = '"result_o[31]" + "result_o[30]" + "result_o[29]" +
   "result_o[28]" + "result_o[27]" + "result_o[26]" + "result_o[25]" +
   "result_o[24]" + "result_o[23]" + "result_o[22]" + "result_o[21]" +
   "result_o[20]" + "result_o[19]" + "result_o[18]" + "result_o[17]" +
   "result_o[16]" + "result_o[15]" + "result_o[14]" + "result_o[13]" +
   "result_o[12]" + "result_o[11]" + "result_o[10]" + "result_o[9]" +
   "result_o[8]" + "result_o[7]" + "result_o[6]" + "result_o[5]" + "result_o[4]" +
   "result_o[3]" + "result_o[2]" + "result_o[1]" + "result_o[0]" +
   "comparison_result_o" + "ready_o"'; // #signals=34
   "_po" = '"result_o[31]" + "result_o[30]" + "result_o[29]" + "result_o[28]" +
   "result_o[27]" + "result_o[26]" + "result_o[25]" + "result_o[24]" +
   "result_o[23]" + "result_o[22]" + "result_o[21]" + "result_o[20]" +
   "result_o[19]" + "result_o[18]" + "result_o[17]" + "result_o[16]" +
   "result_o[15]" + "result_o[14]" + "result_o[13]" + "result_o[12]" +
   "result_o[11]" + "result_o[10]" + "result_o[9]" + "result_o[8]" +
   "result_o[7]" + "result_o[6]" + "result_o[5]" + "result_o[4]" + "result_o[3]" +
   "result_o[2]" + "result_o[1]" + "result_o[0]" + "comparison_result_o" +
   "ready_o"'; // #signals=34
   "_out" = '"result_o[31]" + "result_o[30]" + "result_o[29]" + "result_o[28]" +
   "result_o[27]" + "result_o[26]" + "result_o[25]" + "result_o[24]" +
   "result_o[23]" + "result_o[22]" + "result_o[21]" + "result_o[20]" +
   "result_o[19]" + "result_o[18]" + "result_o[17]" + "result_o[16]" +
   "result_o[15]" + "result_o[14]" + "result_o[13]" + "result_o[12]" +
   "result_o[11]" + "result_o[10]" + "result_o[9]" + "result_o[8]" +
   "result_o[7]" + "result_o[6]" + "result_o[5]" + "result_o[4]" + "result_o[3]" +
   "result_o[2]" + "result_o[1]" + "result_o[0]" + "comparison_result_o" +
   "ready_o"'; // #signals=34
}
Timing {
   WaveformTable "_default_WFT_" {
      Period '100ns';
      Waveforms {
         "_default_In_Timing_" { 0 { '0ns' D; } }
         "_default_In_Timing_" { 1 { '0ns' U; } }
         "_default_In_Timing_" { Z { '0ns' Z; } }
         "_default_In_Timing_" { N { '0ns' N; } }
         "_default_Out_Timing_" { X { '0ns' X; } }
         "_default_Out_Timing_" { H { '0ns' X; '40ns' H; } }
         "_default_Out_Timing_" { T { '0ns' X; '40ns' T; } }
         "_default_Out_Timing_" { L { '0ns' X; '40ns' L; } }
      }
   }
}
ScanStructures {
   // Uncomment and modify the following to suit your design
   // ScanChain "chain_name" { ScanIn "chain_input_name"; ScanOut "chain_output_name"; }
}
PatternBurst "_burst_" {
   PatList { "_pattern_" {
   }
}}
PatternExec {
   PatternBurst "_burst_";
}
Procedures {
   "capture" {
      W "_default_WFT_";
      C { "_po"=\r34 X ; }
      F { "operator_i[6]"=0; "operator_i[5]"=0; }
      "forcePI": V { "_pi"=\r125 # ; }
      "measurePO": V { "_po"=\r34 # ; }
   }
   // Uncomment and modify the following to suit your design
   // load_unload {
      // V { "operator_i[6]" = 0; "operator_i[5]" = 0; } // force clocks off and scan enable pins active
      // Shift { V { _si=#; _so=#; }} // pulse shift clocks
   // }
}
MacroDefs {
   "test_setup" {
      W "_default_WFT_";
      V { "operator_i[6]"=0; "operator_i[5]"=0; }
   }
}
Pattern "_pattern_" {
   W "_default_WFT_";
   "precondition all Signals": C { "_pi"=\r125 0 ; 
      "_po"=\r34 X ; }
   Macro "test_setup";
   "pattern 0": Call "capture" { 
      "_pi"=00100010100111110111110111111101010110110110000000010101001100001001101111111111001111011110101111011111111111110001101110000; 
      "_po"=HHHHHHHHLLLLLLLLHHHHHHHHLLLLLLLLHX; }
   "pattern 1": Call "capture" { 
      "_pi"=00000111000000101111010100101000101000110100000010110000001010000101101100011111110010101101101111101111000111100010111100100; 
      "_po"=HHHHHHHHHHHHLLLHHHLHLLHLHLHLLHHHLX; }
   "pattern 2": Call "capture" { 
      "_pi"=00100111110011001111101101101000100010111111000000000000111110100110010001110001111011011100100110111100110000111100010011100; 
      "_po"=LLLHLLHLLLLHHLLLLLLHHHLLHHHHHLHLLX; }
   "pattern 3": Call "capture" { 
      "_pi"=00100111000100111000111001110010110001011100010111010001110011000111010001111011011101111100010101001100001110000000111100001; 
      "_po"=LLLLHHLLHHHHLLLHHHHHHHHHHHHHHHLLLX; }
   "pattern 4": Call "capture" { 
      "_pi"=00100001110001011110001010011010000101011000010111010111110000000000010011110110101111101110001111011100110101100001001011000; 
      "_po"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLX; }
   "pattern 5": Call "capture" { 
      "_pi"=00000111000101000100011111000100101011001101000001000111100001101110010110011011000011110010000110101110001110010010110100100; 
      "_po"=HHHHLHHLLLLLLHHHLLLLLHLHLLLLHLLHLX; }
   "pattern 6": Call "capture" { 
      "_pi"=10100100110101111101010001011001111111011110101000010101110110011101100010100110000000100011010100001101011011111001101111110; 
      "_po"=HLHLHLLLLHLHLHHHLHHLLHHHHHHHLHHHLX; }
   "pattern 7": Call "capture" { 
      "_pi"=11000111011100101101010111000101111110001011000000000000000100100100001101110011000000010001100010000110100000011001100110001; 
      "_po"=LLLLHLHHLHLHLHHLHHLHLLLLHLHHLHLHLX; }
   "pattern 8": Call "capture" { 
      "_pi"=11000111001001100101010010100110101100000010011001010001001001101001100110010010000001010010110110011001001101100001010110011; 
      "_po"=LLHHLLHLHHLLHHLLLLHHLHLLLLLLHLHHHX; }
   "pattern 9": Call "capture" { 
      "_pi"=01100101001000101000010101101110100111101010111110111010100000101111100001101001000000101001011011011100100111111011011001011; 
      "_po"=HLHHHLHHLHHLHHHHHLLLLHHLHLLHHLHHLX; }
   "pattern 10": Call "capture" { 
      "_pi"=10100111000000000110000011011100111001111010010001011111100001001011000010110100100000010100101101100110010010000001001101101; 
      "_po"=HHHHHLLHHHHHLLHHLLHHLHHLHHHHHHHHLX; }
   "pattern 11": Call "capture" { 
      "_pi"=11100101010100000011010111111110001111011001001000110101111111100011110110110001110001010000010001101001011111101100101011110; 
      "_po"=LHLLLLLLHHLHLHHHHHHHHLLLHHHHLHHLLX; }
   "pattern 12": Call "capture" { 
      "_pi"=01000101001010100111101010110011100001011000100110010001000111011111100111010011011001110010001111101110111011111000111001111; 
      "_po"=HLLLLHHHHHHHHHHHLLLLHLHHHLHLLHLHLX; }
   "pattern 13": Call "capture" { 
      "_pi"=10100101000001100100010100101101010100010101111101111011001110011000100011101001101100111011000111110111010011110101011100011; 
      "_po"=LHHLLHLLHHLHHLLLLLHHLLLLHHLHHHHLLX; }
   "pattern 14": Call "capture" { 
      "_pi"=01100110111000010001110000111001000010010010100000011001100000101111110010011111010111000111100100100001110010001100000010111; 
      "_po"=LLLHHHLLHLLLLLLHLHLHHLHHLLLLLHHLLX; }
   "pattern 15": Call "capture" { 
      "_pi"=10100111011111001010000100000001110011100111110011001010010101100111001100101111101011100011010010010000111100000001001010110; 
      "_po"=HHHHHHHHLLLLHLHHHLHLHHHLLLLLHHHLLX; }
   "pattern 16": Call "capture" { 
      "_pi"=11100111010010010001111100011111100101011110100100011111011000000010111101011100010100101011101110010010001001000000111010000; 
      "_po"=HLLLLLLLLLLLLLLLLLLLLHLHHLLHLHHLLX; }
   "pattern 17": Call "capture" { 
      "_pi"=11000111100111001100111100011010000011111000001100100111001100000100011011100101101011001111110000010011011101000011111010001; 
      "_po"=HLLLLLLLLHLHLHHHHHHLHLLHLHLHHLLHLX; }
   "pattern 18": Call "capture" { 
      "_pi"=01100111010000000000000010010011000110010111111111111111110000000110100110010010110101100111111000001001100110100001010111011; 
      "_po"=HHLHHLHHHLLHHHHHHHHHHHHHHHHHHLLHLX; }
   "pattern 19": Call "capture" { 
      "_pi"=10100111000000011000000000010010111011000100000110100000110001011000010000101001011010110011111100000100111111100000101000011; 
      "_po"=LLLHLLHHHHHLLLLLLLLHHLLLHHHLHHHHHX; }
   "pattern 20": Call "capture" { 
      "_pi"=01000111011110010011110010011011001000000001010111110111110001000001011101110100101101011001111110000010011000000101010101001; 
      "_po"=HHHHHHLHLLLHHHHHHHHHHHLLLHHLHLLLLX; }
   "pattern 21": Call "capture" { 
      "_pi"=10100110111000110111001001100010101111101010101010111100011011010110110101111010010110101100111111000001001111110010101001100; 
      "_po"=LLLLHLHLLLHLHHHLLLHHHLLLLLHHLHHLLX; }
   "pattern 22": Call "capture" { 
      "_pi"=01100111000000110000001010011111101111101100010010111010110101100011110010110110101010001100011000111010110000111101000000010; 
      "_po"=LLLLLLLLLLLLLLLLLLLLLLHLLHHLHHHLLX; }
   "pattern 23": Call "capture" { 
      "_pi"=10000111101111000001110000110110011101101011110000011100001101000111011010110000110100011100001011000111000000001001101110001; 
      "_po"=HHHLLLLLHHHLLLLHHLHLHHLLLLLHLHLLLX; }
   "pattern 24": Call "capture" { 
      "_pi"=01100000000111110011011001001011110100010110000011011000000100011111101110010011111011010100000010111001111011111011011011100; 
      "_po"=LLLLLLLLLLLLLLLLHHHHHHHHHHHHHHHHLX; }
   "pattern 25": Call "capture" { 
      "_pi"=10100111000010100010001111111001101110011000001001100011101110011000000011001001111101101010000001011100110111111101011100110; 
      "_po"=HHHHHHHHHHHHHHHHHHHHHHLHHLLHLLLLLX; }
   "pattern 26": Call "capture" { 
      "_pi"=11100111010001101110101100001001001101110111011000001011100000101000101001001111011111101111000111110100001011001111000000111; 
      "_po"=HHHHHHHHHHHHHLHHLLLLLLLLLLLLLLLHLX; }
   "pattern 27": Call "capture" { 
      "_pi"=01100111110001001111001000000010001010001010101000110100100111010101010100100111101111110111100011111010001111110111111000111; 
      "_po"=LLLLLLLHLLLLLLLHLLLLLLLHLLLLLLLLLX; }
   "pattern 28": Call "capture" { 
      "_pi"=00000110000010010011000110000010000011101111100000000111110010000110010000111000010110100001110110100111010100111010100001111; 
      "_po"=LLLLLLLLLLLLLHHLLHLHLHLHLLLHLLLHLX; }
   "pattern 29": Call "capture" { 
      "_pi"=00000110110000000110000001001110010100101001000101111011000100010000100101011100001011010000111011010011100100001110101001111; 
      "_po"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLHLLX; }
   "pattern 30": Call "capture" { 
      "_pi"=10000111001011011101000001011001011110111110110111011001111110110101000001101110000101101000011101101001111101101010010111001; 
      "_po"=HLLLHLLLHLLHLLLHHHHHHHHHHHLHHLHLHX; }
   "pattern 31": Call "capture" { 
      "_pi"=01000101110000000000000000000000000000000011110001110111111111010011111001010111000010110100001110110100111111111000001010001; 
      "_po"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLX; }
   "pattern 32": Call "capture" { 
      "_pi"=10000001001110101000110001011111010110111011101010001100010111011001000001111110000110010011101110000110110010110001010011110; 
      "_po"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLX; }
   "pattern 33": Call "capture" { 
      "_pi"=11000001001000101101000111110101101011011110001011011001100000000100100100011111000011001001110111000011010000011011101001111; 
      "_po"=HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHX; }
   "pattern 34": Call "capture" { 
      "_pi"=01100100010011101010100111010110100111011100111010001001110101101001110111110001100111110111010101100111010100111010100110001; 
      "_po"=LLHHHLHLLLHLLHHHLHLHHLHLLHHHLHHHLX; }
   "pattern 35": Call "capture" { 
      "_pi"=10100100111010011111101000011111110001100010100111111010000111111100011000000110110101101000000100110101010110101000000000010; 
      "_po"=HLHLLHHHHHHLHLLLLHHHHHHHLLLHHLLLHX; }
   "pattern 36": Call "capture" { 
      "_pi"=11000111000111000101100100000101101110000100110100100100000011101011111100011101011100100111101100011100010011110101110011101; 
      "_po"=HHHLHLLLHHHHLHHLHHLLHHHHLLHHLHLHLX; }
   "pattern 37": Call "capture" { 
      "_pi"=01100111100001110111111010001001010010011101111111100000000000100100010001101110101110010011110110001110001100001001011011001; 
      "_po"=HHHLLHLLHHHLHLHLHLLHHHHLHLHLHLHLLX; }
   "pattern 38": Call "capture" { 
      "_pi"=00100111010010000000001011100100011011111011000111111100110010110110100011101001010001011010010101000001110100100110100100001; 
      "_po"=HHHHHHHHHHHHHHHHHHHHHHHHHHHLLHLHLX; }
   "pattern 39": Call "capture" { 
      "_pi"=10000101101000001001010101110000010111011110000000010100101010000100000001110100101000101101001010100000111111101101111011100; 
      "_po"=LHHHHHHHHLHLHHLHLHLHHHHLHHHHHHHLLX; }
   "pattern 40": Call "capture" { 
      "_pi"=01000111100011101010111010101110011001010100111010101100100011000111100010000100010010000101001011010110101011010011011100000; 
      "_po"=LLLLLLLLLLLLLHHHLLLLLLLLLLLLLHHLLX; }
   "pattern 41": Call "capture" { 
      "_pi"=00100001010000011011010110010111011110101000000110100110110101110101010010000010001001000010100101101011011010100000010111000; 
      "_po"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLX; }
   "pattern 42": Call "capture" { 
      "_pi"=00000111000000000110000000011110100010010100000000001111010000001000001000100001000100100001010010110101101100110000111011100; 
      "_po"=HLLLHLLLHHHHHLLLLLLLLLHHLLLLHHHHLX; }
   "pattern 43": Call "capture" { 
      "_pi"=10000111111000111110100101001111000101101010000111100001010011010101110010101110100100000011000111011100001110001011110110000; 
      "_po"=HLLLHLLLLLLHHHHHHHLLLHHHHHHLHLLLLX; }
   "pattern 44": Call "capture" { 
      "_pi"=01000110100011000110010100001111011101111000110001001111111111110111111101101001010100010010001101101000110010011011111000110; 
      "_po"=LLLLLLLLLLLLLLLLHHLLLHLHHLHLHLLLLX; }
   "pattern 45": Call "capture" { 
      "_pi"=00100111010000111000100000000000111100001101110000110011010111000111111010010100101010001001000110110100011001111010110110111; 
      "_po"=HHHHLHLLLLHLHLHLHHHHLLLHHLHHHLLHLX; }
   "pattern 46": Call "capture" { 
      "_pi"=00000101000000011001101111101100000110101000000010100000111000110110110001110100010011010111001101011100111100010001011001111; 
      "_po"=LLLLLHHLLHHLHHHHHLHHLLLLLHHLHLHLLX; }
   "pattern 47": Call "capture" { 
      "_pi"=00000111111100110000001101110110011111000111001100000011011100100111110001111010001001101011100110101110010101100001001100111; 
      "_po"=LLLLLLLLLLLLLLLLLLLHLLLLHHHHHHHHLX; }
   "pattern 48": Call "capture" { 
      "_pi"=00000011010111111010111110100101110111111000111110101111101000100101111110100011000010100110011101010001111111110011000101101; 
      "_po"=HHHHHHHHLLLLLLLLHHHHHHHHLLLLLLLLHX; }
   "pattern 49": Call "capture" { 
      "_pi"=00000001011111011000101100010011011011100011101110100100010101011010001100101111100111000000100000101110001011001110110001000; 
      "_po"=LLLLLLLLLLLLLLLLHHHHHHHHHHHHHHHHLX; }
   "pattern 50": Call "capture" { 
      "_pi"=10000000010011001111010110010010100010010001101100110101100100101011001110010111110011100000010000010111001111100111011000100; 
      "_po"=HHHHHHHHLLLLLLLLLLLLLLLLHHHHHHHHHX; }
   "pattern 51": Call "capture" { 
      "_pi"=11000111110001000001000100010000000010001011100101110000000011111111110111001011111001110001001000001011101010110001111100010; 
      "_po"=LLLLLLLLHLLHLHLHLLLLLLLHHHHHHHHHLX; }
   "pattern 52": Call "capture" { 
      "_pi"=11100111010001101000000001000010111000000101001111011101100100001111011011100101111100111000000100000101111000011101110100001; 
      "_po"=HHHHHHHHHLLHHHLLHHHHHHHHHLLLHHHHLX; }
   "pattern 53": Call "capture" { 
      "_pi"=01100111011001010001100010100010000011100011101110100010010011010011110101110010111110011100000010000010111011011000101010110; 
      "_po"=HHHHHLLLHLHHHLHHLLLLHLHLLHHLHLLLLX; }
   "pattern 54": Call "capture" { 
      "_pi"=10100111010111100000010000011010000000011000000110000101110010010110111010000111011001011101101111000111101001000100101100010; 
      "_po"=LLLHHHLHLHHHHHLHLLLHLLLLHLLHLLHHLX; }
   "pattern 55": Call "capture" { 
      "_pi"=01000101101011111011100100000110011011100001000001000110111110011001000111111101101010111101011001100101001010100011110100111; 
      "_po"=HLHHHHHLHHHLLHLLLLLHHLLHHLHHHLLLLX; }
   "pattern 56": Call "capture" { 
      "_pi"=10100101100100110001100011010111001010000010110011100111001010001101111111000000110011001101000010110100010011110100101000101; 
      "_po"=HLHHLLHHHLLHHHLLHLHLLLHHLHHHHHHHLX; }
   "pattern 57": Call "capture" { 
      "_pi"=01000101100001110101010001100101111100011010100010101011100110100000111001000000011001100110100001011010000001110011010101110; 
      "_po"=HLHLLLHLHLHLHHHLLHHLHLLLLLHHHLLHLX; }
   "pattern 58": Call "capture" { 
      "_pi"=00100101110000000000000001000000000000000000000000101111001001101000101111111110001010100000111110101011110110001001111001101; 
      "_po"=LLLLLLLLLLLLLLLHLLLLLLLLLLLLLLLLLX; }
   "pattern 59": Call "capture" { 
      "_pi"=00000101000001110111010000101001111111001100011101110100001010001111110011111111000101010000011111010101110010000111011111110; 
      "_po"=LLHHHLHLLLHHHHLLHLHLLHHHHHHHLLHHLX; }
   "pattern 60": Call "capture" { 
      "_pi"=00000101011111111111111110111111111111111110111001000000010000001100000000100001100100111011100001101100001101110100111101101; 
      "_po"=HLHHHLLHLLLLLLLLLLLLLLHHLLLLLLLLLX; }
   "pattern 61": Call "capture" { 
      "_pi"=10000100100110001010101111110011010111101011100010101011111100111100000111110000110010011101110000110110001010111010011110110; 
      "_po"=LHHLLLHLHLHLHHHHHHLLHHHHLLLLLHHHLX; }
   "pattern 62": Call "capture" { 
      "_pi"=01000101010110101111001010100111011000001101101011110010101001110110000011111000011001001110111000011011000011011101001111011; 
      "_po"=LHHLHLHHHHLLHLHLHLLHHHLHHLLLLLHHHX; }
   "pattern 63": Call "capture" { 
      "_pi"=00100101011111111111111111111111111111111100000100111111100000010010011001111100001100100111011100001101100001101110100111101; 
      "_po"=LLLLLHLLHHHHHHHLLLLLLHLLHLLHHLLHLX; }
   "pattern 64": Call "capture" { 
      "_pi"=10100001110000000011000110001001011100000000000000110001100000101011011011110010100111111011010001010110110101001010010011010; 
      "_po"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLX; }
   "pattern 65": Call "capture" { 
      "_pi"=11000100100010110110111111100111111110000000001101110111101001111101100000111001010011111101101000101011011110100101001001101; 
      "_po"=LLHLHHLHHHLHHHHLHLLHHHHHLHHLLLLLLX; }
   "pattern 66": Call "capture" { 
      "_pi"=11000100101000000000110011011111101001010010000100100100011101000010010011001110001110000101100101000011011100011000110111100; 
      "_po"=HLLLLHLLLLHHLLHHLHHHHHHLHLLHLHLLLX; }
   "pattern 67": Call "capture" { 
      "_pi"=01000101000001101000100001100111111001100001110101111101111000001011101101010101100000111001100011110111010001000110001010100; 
      "_po"=LHLHHLHHHHLHLHLHHLLHHHHHHLLHHLLLLX; }
   "pattern 68": Call "capture" { 
      "_pi"=00000111000100010110101110110000101000110001000001010001010000011110101101011000010111100111100000101101010001101111110101000; 
      "_po"=HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHLX; }
   "pattern 69": Call "capture" { 
      "_pi"=00000111001000011010001111011111111111111111000110001100000111111111011111101100001011110011110000010110101100001010001000100; 
      "_po"=LHLLHHLLHHLLLLLLLLLLLLLLLHLHHHHLLX; }
   "pattern 70": Call "capture" { 
      "_pi"=00100110010000111000000011100010000110011010101010010011110001110110010010100100100010000010101001011101101011110000000110000; 
      "_po"=LHHLLLHHHLHHLHLLLHHLHLHLHHLHLHLLLX; }
   "pattern 71": Call "capture" { 
      "_pi"=10000111000100011011111000000000000001000101100110111001000000000000011000010010010001000001010100101110111101100001110010110; 
      "_po"=HLHLHHLLHHHHHHLLHHHHHHHHHHHHHHLHLX; }
   "pattern 72": Call "capture" { 
      "_pi"=01100111000000100111100100100010000011100000001001111000001000100000111000111011101111011011111011000001100100010110010000111; 
      "_po"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLHHLHLX; }
   "pattern 73": Call "capture" { 
      "_pi"=00100011010010010010000001111111100111101000100100100100011111111001111110111101110111101101111101100000111110111111001001011; 
      "_po"=LLLLLLLLHHHHHHHHLLLLLLLLHHHHHHHHLX; }
   "pattern 74": Call "capture" { 
      "_pi"=00000001001011100110011010111001111011011010111000101000011011001100110101111110111011110110111110110000011011011111100100101; 
      "_po"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLX; }
   "pattern 75": Call "capture" { 
      "_pi"=00100111110010000001110001000011100101111101010111111011100110000100100100001101111010000000001110001110110000101011000001000; 
      "_po"=LLLLLLLLLLLLLHLHLLHLHHLLLHHLHHLLLX; }
   "pattern 76": Call "capture" { 
      "_pi"=00100111000011100100011100110000100000100000111001000011001101100111011100010100011010111011010110010001101001100011010011010; 
      "_po"=LLLLHHLLHHHLHLLHHHHHHLLLLLLLHLLLLX; }
   "pattern 77": Call "capture" { 
      "_pi"=10000111000000010111110011001000000010011000010101111100110010000001000101101010001101011101101011001000111000111010000000111; 
      "_po"=LLLLLLLLLLLHHLHHHHHHHHHHHLHHHHHHLX; }
   "pattern 78": Call "capture" { 
      "_pi"=01100111011001111010011101011111010111011100100000111011100000100100010110000111100001010101100100110010101101111111011001101; 
      "_po"=HHHHHHHHHHHHHHLLLLLLLLHHHHHHHHLHLX; }
   "pattern 79": Call "capture" { 
      "_pi"=10100101100010110010010110111100101011111011010011011010010000110101000000100011110000101010110010011001010111101110001101110; 
      "_po"=HHLHLLHHLHHLHLLHLLLLHHLHLHLLLLLLLX; }
   "pattern 80": Call "capture" { 
      "_pi"=11100101100101000101000011101110101111111110101110101111000100010100000000100011011111101110001000011010010110111101010100101; 
      "_po"=LHLHLLLHLHLLLLHHHLHHHLHLHHHHHHHHLX; }
   "pattern 81": Call "capture" { 
      "_pi"=01000101100111000100100100100011001100100110001110110110110011001100110110100011001000001100010101011011111110010100111001100; 
      "_po"=HLLLHHHLHHLHHLHHHLLLHHLLHHLLHLLHLX; }
   "pattern 82": Call "capture" { 
      "_pi"=00100101101010110101111010111010111110000001010010100001010001010000011011010001100100000110001010101101110101001010011101110; 
      "_po"=HLHLHHLHLHHHHLHLHHHLHLHHHHHLLLLLLX; }
   "pattern 83": Call "capture" { 
      "_pi"=10000101110000000000000000010000000000000000000000000000001000001100100101101000110010000011000101010110110010100101001110011; 
      "_po"=LLLLLLLLLLLLLLLLLHLLLLLLLLLLLLLLLX; }
   "pattern 84": Call "capture" { 
      "_pi"=11000101111001000111111110101111101001001110010011100111111000000100010010110100011001000001100010101011011111010010100111001; 
      "_po"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLX; }
   "pattern 85": Call "capture" { 
      "_pi"=11100001010100110110011110001001011010100001001101100111100011010110001001011010001100100000110001010101100111101001010001100; 
      "_po"=HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHX; }
   "pattern 86": Call "capture" { 
      "_pi"=01000001011110000000101010000000010100010011100000001010100000000010111111011111100001101011001001111100000010111110111010100; 
      "_po"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLX; }
   "pattern 87": Call "capture" { 
      "_pi"=10000001110000011011011010110100001110001000000110110110101101001110000100011101010111001110110101101000110100010101001110000; 
      "_po"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLHHX; }
   "pattern 88": Call "capture" { 
      "_pi"=11100001000001100101110001011101011011000100011001011100010111000100011001111100001100011100001011100010100111000000110100010; 
      "_po"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLX; }
   "pattern 89": Call "capture" { 
      "_pi"=11100001001001001000001001100011110101110010010010000010011000111110000000111110000110001110000101110001010111100000011001001; 
      "_po"=HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHX; }
   "pattern 90": Call "capture" { 
      "_pi"=01000001111110010001001001110111011000110011100100010010011101110110100001101101100100111100010011101110010110111010011110010; 
      "_po"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLHHX; }
   "pattern 91": Call "capture" { 
      "_pi"=00100001001001110100011101000001111001011010011101000111010000101011001110110110110010011110001001110111000111011101001111001; 
      "_po"=HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHX; }
   "pattern 92": Call "capture" { 
      "_pi"=10100001111101110000100000100001000110111011011100001000000000010001101110101001111110110100010101101101010010100100110100110; 
      "_po"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLX; }
   "pattern 93": Call "capture" { 
      "_pi"=01000001110111011100011101010110010000010101110111000111010101101011011110010100111111011010001010110110100001010010011010011; 
      "_po"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLHHX; }
   "pattern 94": Call "capture" { 
      "_pi"=10100001111110111111111000011101110111010111101111111110000111011001110101001010011111101101000101011011010100101001001101001; 
      "_po"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLX; }
   "pattern 95": Call "capture" { 
      "_pi"=01000001111001111100001000110011000110101110011111000010001100110001110010100101001111110110100010101101100010010100100110100; 
      "_po"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLHHX; }
   "pattern 96": Call "capture" { 
      "_pi"=11000001000100101111000101100110101010001001001011110001011001100100100011110101011110110101111011110110000010000101110110011; 
      "_po"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLX; }
   "pattern 97": Call "capture" { 
      "_pi"=01100111001010001110100010100100000101100110100011101000000100000011010001111010101111011010111101111011001000100010001000001; 
      "_po"=LLLLLLLLLHLLLHHHHHHHHHHHHHHLLLLLLX; }
   "pattern 98": Call "capture" { 
      "_pi"=11100001001010101011100101000101011100101010101010111001000001110110101011001000001001011000100101001011101000100100101011111; 
      "_po"=LLLLLLLLLLLLLLLLHHHHHHHHHHHHHHHHLX; }
   "pattern 99": Call "capture" { 
      "_pi"=00100111010010100100110000111111011110010101111101010001010001110100010000010001011010011001101001010011110110101000000010000; 
      "_po"=HLHLHHLLLLLLHLHHHHHLLLLLHHLHLHLLLX; }
   "pattern 100": Call "capture" { 
      "_pi"=11000010111100001000111001111101100001000101100110110011101111101110111010111101110011111001001111011111111001001110000111101; 
      "_po"=HHHHHHHHHHHHHHHHLLLLLLLLLLLLLLLLHX; }
   "pattern 101": Call "capture" { 
      "_pi"=11100100000011100101101100100010110001111000110111010101111000110000011101011110111001111100100111101111111110100111000011110; 
      "_po"=LLHHLHHHLHLHLHHHHLLLHLHHLLLHHHLHLX; }
   "pattern 102": Call "capture" { 
      "_pi"=00100111111001010000110110110000010010010011000001010000001001100101001001111010000010001011101000000001111100010000010101100; 
      "_po"=LHHLHHLLLLLHLLHLLHHLHLLHLHHHHHHLLX; }
   "pattern 103": Call "capture" { 
      "_pi"=00000111010010111000111001101110000000101101100011110001010000110111110100111101000001000101110100000000111001111001101000110; 
      "_po"=HHHHHHHHLLHLHLHLHHHHHHHLHLHLLHHHLX; }
   "pattern 104": Call "capture" { 
      "_pi"=01000111101001001101011111011101001110000010010011011001001111100011011111101011111110010111000001110110011000011000000011010; 
      "_po"=LHLLLLHLLLLLLLLLLLLLLLLLLLLLLLLHLX; }
   "pattern 105": Call "capture" { 
      "_pi"=10100111000100000101000100101110011111011110000101011100111111101111101000110101111111001011100000111011001100001110011000110; 
      "_po"=HHHLLHLLHHLHHLHHHHLHHLHLHHHLHHHHLX; }
   "pattern 106": Call "capture" { 
      "_pi"=01000111000000100100000010001111011101001111111101010110010001111000001000011010111111100101110000011101100101010011010101111; 
      "_po"=HHHHHHHHHHHHHHHHLLLLLHLHHLLHHHHHLX; }
   "pattern 107": Call "capture" { 
      "_pi"=01100101000100001000001101011010001101000101000010000011010100100011010001111000000001000111000011111000110000111011110100000; 
      "_po"=LHLLLLHLLLLLHHLHLHHLHLLLHHLHLLLHLX; }
   "pattern 108": Call "capture" { 
      "_pi"=01100101110101101101010011110111010011010110010010010110101111110100101111001001011110010110011010001010011010011000001100011; 
      "_po"=HLLHLLHLLHLHHLHLHHLHHHLHLLHHLHLHLX; }
   "pattern 109": Call "capture" { 
      "_pi"=00100010000000010100110011101011010010011000000101001100111010110100010111100100101111001011001101000101001011001100000110001; 
      "_po"=LLLLLLLLLLLLLLLLHHHHHHHHHHHHHHHHLX; }
   "pattern 110": Call "capture" { 
      "_pi"=01000110010000000000001001011111100100100101101111100111101000100000101000000111001001010000011101010100101011100010000100011; 
      "_po"=HHHHHHHHHLLHLLLLHHHHHHHHHHHHLHHLLX; }
   "pattern 111": Call "capture" { 
      "_pi"=10100111100001000010000100001001000010010010011010111011110011000110010100000011100100101000001110101010011000010010101001101; 
      "_po"=LLLLLLLLLLLLLLHHLLLLLLLLLLHLLLLLLX; }
   "pattern 112": Call "capture" { 
      "_pi"=10000111100101100110000001111100111011000011000000011001111111001111101001110100101100100001111100100011000001111001011000001; 
      "_po"=LLLLLLLLHHLLHHHHHHLLHHHHLLHHHHLLLX; }
   "pattern 113": Call "capture" { 
      "_pi"=10000101110000000000000000000000000010000000000000000000000000000010010111001111001000100101000101100111100010111011010011111; 
      "_po"=LLLLLLLLLLLLLLLLLLLLLLLLLLHLLLLLLX; }
   "pattern 114": Call "capture" { 
      "_pi"=01000101101100011101010111110111000011100100111000101010010010001111000110100111100100010010100010110011111101011101101000111; 
      "_po"=HHLLLHHHHLHLHLLHHHLHHHLLHHLLLHHLLX; }
   "pattern 115": Call "capture" { 
      "_pi"=00100101101100000001011011110001110000111000111111101001100011100011110001110011110010001001010001011001111110101110110101111; 
      "_po"=HHLLLLLLHLHLLHHLHHLLLHHHHHHHLLLHLX; }
   "pattern 116": Call "capture" { 
      "_pi"=10000101100010111001011000101100000111011001010001101001110100111110001001111001111001000100101000101100111101010111011010011; 
      "_po"=LLHLHHHLHLHLLHHHHLHHLLLLHLLLHLLHLX; }
   "pattern 117": Call "capture" { 
      "_pi"=11000101110001000000000000000000000000000000101101010100011111110011101001011100111100100010010100010110011110101011101101001; 
      "_po"=LLLHLLLLLLLLLLLLHHHHHHLLHHHLHLLHLX; }
   "pattern 118": Call "capture" { 
      "_pi"=00100010101111110001110011000001101010010000101010011100110000011010100100011011000000100100110001111101000101010000000000111; 
      "_po"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLX; }
   "pattern 119": Call "capture" { 
      "_pi"=11000001100101110000100100000100010111111101011100001001000000101010001000011000111110100111100011001000100000101101110110000; 
      "_po"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLX; }
   "pattern 120": Call "capture" { 
      "_pi"=10100001110100100100001010100110100001110101001001000010101010010101100111111001000001100110001010010010010110010011001101011; 
      "_po"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLHHX; }
   "pattern 121": Call "capture" { 
      "_pi"=01000101100001010001010101001011010000111000010100010101000001001010111011111100100000110011000101001001001011001001100111101; 
      "_po"=HHHLHLHHHLHLHLHHHHHLHHLHLHLLLHLLLX; }
   "pattern 122": Call "capture" { 
      "_pi"=01100111001000100000010000000010100010010111110010010101010001110001101010001011001110101100011001010010101100101000000111101; 
      "_po"=LLLHLLHLLLLHLLLHHLLHLHHLHHHHLHHLLX; }
   "pattern 123": Call "capture" { 
      "_pi"=10100111110110010000001010000001010001000011011001000100101000111000101011000101100111010110001100101001011100111010110001100; 
      "_po"=LLLHLLLHLLLLLLHHLLLHLLLLLLLHHHHHLX; }
   "pattern 124": Call "capture" { 
      "_pi"=10000111011111110111010000100010100010101111000000111110010101001000111101010111101101011110111101100010101100000001010111101; 
      "_po"=HHLLHLLLLLLLLHLLLLHHHHLHHHHHHLLHLX; }
   "pattern 125": Call "capture" { 
      "_pi"=11000101001100001011101100010001110001010111101100100000100110100100011110101011110110101111011110110001010010101011110001100; 
      "_po"=HHHHLHLHHHHHHHLHHHLLHHLLLHHLHLLLLX; }
   "pattern 126": Call "capture" { 
      "_pi"=01100001001111111100111110011110100111001011111111110000000111101001110010010101111011010111101111011000101000010111011001110; 
      "_po"=HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHX; }
   "pattern 127": Call "capture" { 
      "_pi"=10100001000111100001101011000100010100010101111000010100000010101001000111101010111101101011110111101100010100001011101100111; 
      "_po"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLX; }
   "pattern 128": Call "capture" { 
      "_pi"=11000001111101110100011000011110011100101011011101000101100010100000010100000000111111000110010110011011100111110110111101111; 
      "_po"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLX; }
   "pattern 129": Call "capture" { 
      "_pi"=01100001011000110100101011001111001110010110001101001010100001010000001010000000011111100011001011001101110111111011011110111; 
      "_po"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLX; }
   "pattern 130": Call "capture" { 
      "_pi"=11100101101101010111001101001110011000111011010101100011010011100110001110000000110000110111110011111101010100001011010010100; 
      "_po"=LLHLHLHLLHHHLLHLHHLLLHHLLHHHLLLHLX; }
   "pattern 131": Call "capture" { 
      "_pi"=00100110100011111100110000011010001000100100111111001100010110100010001001100000100111011101101111100101000101110010110101101; 
      "_po"=LLLLLLLLLLLHHHHHHHHHHHHHHHHHHHHHLX; }
   "pattern 132": Call "capture" { 
      "_pi"=11000100101110000001110111000111001111001111001110001110011001010011110010010000101100101000100001101001001101001111010111101; 
      "_po"=HHHLLLLLLHHHLHHHLLLHHHLLHHHHLLHHLX; }
   "pattern 133": Call "capture" { 
      "_pi"=11100100100001101111010111100011100100000000011011110010001100101001011101001000010110010100010000110100101110100111101011110; 
      "_po"=LLLHHLHHHHLHLHHHHHLLHLHLLHLHHHLHHX; }
   "pattern 134": Call "capture" { 
      "_pi"=10100110000001101101101010110110101011111000011011011011101101101010111110100100110100001100011110000001110100100111111000000; 
      "_po"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLX; }
   "pattern 135": Call "capture" { 
      "_pi"=01000111101110110011001000110111110111111111101100111010000010011010011011010010011010000110001111000000111000010000000110010; 
      "_po"=LHHLHHLLHHLHHLLLLLLLLLHHLLLLHHHLLX; }
   "pattern 136": Call "capture" { 
      "_pi"=11100111000000001111100010011101101110110001110110111110010001101100000000101001110010000101010001111011111110001001101101111; 
      "_po"=HHHHHHHLHHHHHHHLHHHHHHHLHHHHHHHHLX; }
   "pattern 137": Call "capture" { 
      "_pi"=11100111110000001100100001000010110000001011110111011001001001110100101100010100111001000010101000111101111010111110000100111; 
      "_po"=LLLLLLLLHLLLHLHHLLLLLLLLLHHLHHLHLX; }
   "pattern 138": Call "capture" { 
      "_pi"=01100111100110111111010000100001011001110000001111101100100100111011010000001010011100100001010100011110111110111000101000111; 
      "_po"=LLHLLLLLLLHLLLLLLLHHLHLLLLLHHLHLLX; }
   "pattern 139": Call "capture" { 
      "_pi"=01100111100111111111111100001101000011110010000000100010110000010000111011000101110001010110111100010100111000111000110011000; 
      "_po"=HHLHLLLLLLLLLLLLLLLLLLHHLHHLHHLHLX; }
   "pattern 140": Call "capture" { 
      "_pi"=01100111000101101111110010011001000000111110011010010111111010111101101011100010000111101101001000010001111001001100001111101; 
      "_po"=LLLHLLHHLHLHLHHHLLLHLLLLLHHLLHLLLX; }
   "pattern 141": Call "capture" { 
      "_pi"=10100111100010101100111001001101010010010000001101011011111101000111010101110001000011110110100100001000111100000110011101111; 
      "_po"=LHLLHHHLLHLHHLLLLLLLHHHHLHHLLHLHLX; }
   "pattern 142": Call "capture" { 
      "_pi"=00000110000011011110011000111000001101110001100111100101011100001111101010111000011110111101000100011111110010000011011001100; 
      "_po"=HHHHHHHHHHHHHHHHLLLHHLLLLHHLHHHLLX; }
   "pattern 143": Call "capture" { 
      "_pi"=00000010101100100001110111010110010100111111001000111101110101100101001111011100001111011110100010001111110001000010101101010; 
      "_po"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLX; }
   "pattern 144": Call "capture" { 
      "_pi"=01000011010010111001111000011101110110000001111001011110100111010101100001101110111000101001000111011100011111010111101011010; 
      "_po"=HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHX; }
   "pattern 145": Call "capture" { 
      "_pi"=11100011010111010000110000010100011000011000011100000100000101010110001110110111100011010010110101110101101110011101001001010; 
      "_po"=HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHX; }
   "pattern 146": Call "capture" { 
      "_pi"=11100011011001100000110011011011011100001110011000001110110110110111100011111011110001101001011010111010111011001110100100001; 
      "_po"=HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHX; }
   "pattern 147": Call "capture" { 
      "_pi"=11100001000011111111101111010101101010111000111110111011010110000110101110011101111000110100101101011101011101100111010010000; 
      "_po"=LLLLLLLLLLLLLLLLHHHHHHHHHHHHHHHHLX; }
   "pattern 148": Call "capture" { 
      "_pi"=11100011111010011010001110101010110010011000001011100110000011000010001100001110111100011010010110101110101000110011101001000; 
      "_po"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLX; }
   "pattern 149": Call "capture" { 
      "_pi"=01100111101000010011101000010110111001001110000100110010000000000001000110000111011110001101001011010111011001010100100111110; 
      "_po"=LLLHLHHLHLLHLHHLLLLLLLLLLLLLLHLLLX; }
   "pattern 150": Call "capture" { 
      "_pi"=11100111010000101010100111110100111011001110010010110001000010010001100111000011010000000000110011110000001100000111100100101; 
      "_po"=HHHHHHHLHHHHHHHHHHHHHHHLLLLLLLLHLX; }
   "pattern 151": Call "capture" { 
      "_pi"=10100110000010000010100000110111110011100100100000101000001101111100011001100001010111000110001111100011100101101011101100001; 
      "_po"=LLLLLLLLLLLLLLLHLLLLLHLHLLLLLHHLLX; }
   "pattern 152": Call "capture" { 
      "_pi"=00000111111011100010001111101011010111011110100000111000100010000100010011110000010100100101010001101010011111000111000001111; 
      "_po"=LLLLHHHLLLLLHLLHLLLLLLLHLLLLHLHLLX; }
   "pattern 153": Call "capture" { 
      "_pi"=00000101100010001010010001100000001101111011011101011011100111111100100011111000001010010010101000110101000100100001100001011; 
      "_po"=HHLHHHLHLHHLHHHLLHHHHHHHLLHLLLHHLX; }
   "pattern 154": Call "capture" { 
      "_pi"=11000101101110000101100010101111010100111100011110100111010100001010110000111100111010001111000010000001001101100110001101010; 
      "_po"=HHHLLLLHLHHLLLHLHLHHHHLHLHLLHHHHLX; }
   "pattern 155": Call "capture" { 
      "_pi"=11100101101001010001110111001011100101101101101011101010001101000110100100011110011101000111100001000000101100110011000110101; 
      "_po"=HLLHLHLLHLHLHLLLHHLHLLLHHLHLLHLLLX; }
   "pattern 156": Call "capture" { 
      "_pi"=00100101101111011011111100100001000001111100001001000001110111101111100000001111110001100101100110111011111101101111011111101; 
      "_po"=HHHHLHHLHHHHHHLLHLLLLHLLHHHLLLLLLX; }
   "pattern 157": Call "capture" { 
      "_pi"=00000101101000111111010001000001001110110101110000001111101111101100010010000111111000110010110011011101111110110111101110010; 
      "_po"=HLLLHHHHHHLHLLLHHHHHHLHHHHHLHHLHLX; }
   "pattern 158": Call "capture" { 
      "_pi"=00000101100110111110111101100001001100011110010000010000100111101101111000000011111100011001011001101110110011011011110111101; 
      "_po"=HLLHLLLLLHLLLLHLLHHHHLHHLHHHHLLLLX; }
   "pattern 159": Call "capture" { 
      "_pi"=10000101100110001001111011110100101011101010011101100001000010100101000101000001111110001100101100110111011111101101111011110; 
      "_po"=HLLHHHLHHLLLLHLLHHLHLLHLHLHHHLHLLX; }
   "pattern 160": Call "capture" { 
      "_pi"=11100001010101110110010111011101100110101001011101100110011110110011010100001101000111001100001100100000010110100010011011010; 
      "_po"=HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHX; }
   "pattern 161": Call "capture" { 
      "_pi"=11100111011001000100010011101110110011010101101101000010101111011001101010000110100011100110000110010000001101001001011101101; 
      "_po"=LLLLLLLHLLLLLLLHLLLLLLHHHHHHHHHHLX; }
   "pattern 162": Call "capture" { 
      "_pi"=00000111001001001100101110101010111111000000001000000100001001011111100001001110010110111111001111101000011010110001111100100; 
      "_po"=HHHHHHHHLHHHLHHLLLLLLLLLHLLLLHHHLX; }
   "pattern 163": Call "capture" { 
      "_pi"=11100100011111100111100011001000111110101011111001111001001010011111100100101010001100010011101011010100011110000111000101100; 
      "_po"=HHHHHLLHHHHLLLHHLLHLLLHHHHHLLHLLHX; }
   "pattern 164": Call "capture" { 
      "_pi"=10000100101110111110101001011001111011110111110000101010100011111110111110011000000001000101111001001010011111100001111001100; 
      "_po"=HHHHLLLLHLHLHLHLLHHLLHHHHLHHHHHLLX; }
   "pattern 165": Call "capture" { 
      "_pi"=01000111110000011111001111110010011000011101101100000111010000011110110010001100000000100010111100100101000011111001101101110; 
      "_po"=LLLLLLHLHHHHHLLLHLHLHLHLLHHLHHHLLX; }
   "pattern 166": Call "capture" { 
      "_pi"=11000110100001101011010101101011101110101000011010110101011010111111101010101011000111011101010010110010110011011111000100001; 
      "_po"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLHHLX; }
   "pattern 167": Call "capture" { 
      "_pi"=11100110001010100011100000001101011100000100100110000011011000111110000010110101100011101110101001011001010101101111010001100; 
      "_po"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLHLLX; }
   "pattern 168": Call "capture" { 
      "_pi"=10000101000110011000100100000011011000001001101001001000110010010011010101010111110110111011011000001100111101010001111001000; 
      "_po"=HLLLHHLLLLHLLHLLHLLLHLLHLHLHHLHLLX; }
   "pattern 169": Call "capture" { 
      "_pi"=01000111101000101000000000000000001100010100000000000000000000000000001010101011111011011101101100000110011110000010101110000; 
      "_po"=HLLLHHLHHHHHHHHHHHHHHHHLHHLLHHHHLX; }
   "pattern 170": Call "capture" { 
      "_pi"=00100111000100010101000101110101100000000010000001010000001100100011000000010101111101101110110110000011001100110000011100100; 
      "_po"=HHHLLLHHHHLLLLHLHHLLHHHHLLLHHHHHLX; }
   "pattern 171": Call "capture" { 
      "_pi"=11100111000110000011101000000000000010000011011010001101000000000011100000100111111001111011010111100001111110010000001110110; 
      "_po"=LLHHHLHLLLLLLLHHHHHHHHHHHHHHHHHHLX; }
   "pattern 172": Call "capture" { 
      "_pi"=00000111010100000001010001101110001000011111101001000011100010100011111111011110111011110001100111010000100011110111000100010; 
      "_po"=HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHLLLX; }
   "pattern 173": Call "capture" { 
      "_pi"=10000011011011100100101000111000010101111010111011100001111010000100011110101111011101111000110011101000011101011001000010101; 
      "_po"=HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHX; }
   "pattern 174": Call "capture" { 
      "_pi"=00100011011100010110101101010001101001111011000101101011010100011010001110111010101001110000010101010100011010001110111010000; 
      "_po"=LLLLLLLLLLLLLLLLHHHHHHHHHHHHHHHHLX; }
   "pattern 175": Call "capture" { 
      "_pi"=10000001001100010110000000100011001100010111000110100000000011001110110101111101010100111000001010101010001111000111011101000; 
      "_po"=HHHHHHHHHHHHHHHHHHHHHHHHLLLLLLLLHX; }
   "pattern 176": Call "capture" { 
      "_pi"=10100011000100111010001001000000001101100101001110100010010000000011011001110011101101010000001001110101010011000001110101110; 
      "_po"=HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHX; }
   "pattern 177": Call "capture" { 
      "_pi"=00100010110011111001001010101011100100011000111110010101011101011001000001010100110001100100001000011010111111000010100001101; 
      "_po"=HHHHHHHHLLLLLLLLLLLLLLLLHHHHHHHHHX; }
   "pattern 178": Call "capture" { 
      "_pi"=00000111010000100001110001111101110010101101111111111100100000101100110001101010011000110010000100001101011000000011110001110; 
      "_po"=LLLLLLLLLLLLLLLLHHHHHHHHHHHHHHHHLX; }
   "pattern 179": Call "capture" { 
      "_pi"=10000111111100010000111000101010111001111110101111111110010111010110001000110101001100011001000010000110100100000101001001011; 
      "_po"=LLLLLLLLLLLLLLLLLLLLHHLLHLLHHHHHLX; }
   "pattern 180": Call "capture" { 
      "_pi"=11000101110000000000000000000000000100000001010111111111001011101110001100011010100110001100100001000011010110011000010100001; 
      "_po"=LLLLLLLLLLLLLLLLLLLLLLLLLHLLLLLLLX; }
   "pattern 181": Call "capture" { 
      "_pi"=01100101100001110111111011110111011001101111101010000001000010001001100100001101010011000110010000100001100011001100001011000; 
      "_po"=HHHLHLHLLLLLLHLLLLHLLLHLLHHLLHLLLX; }
   "pattern 182": Call "capture" { 
      "_pi"=01000101100100100000010000100100111100001010110111111011110110110100111101001011101110101111000100110000100011000100011111010; 
      "_po"=HLHHLHHHHHHLHHHHLHHLHHLHLLHHHHLHLX; }
   "pattern 183": Call "capture" { 
      "_pi"=11000101100110011001111000010111001100010010011001100001111010101100111011101000110000011011101110111000001011000000010100011; 
      "_po"=HLLHHLLHHLLLLHHHHLHLHLHHLLHHHLHHLX; }
   "pattern 184": Call "capture" { 
      "_pi"=00000101101000011100100000000010111101110001111100110111111111010000100011111001011111000001111011111100011011000010010000011; 
      "_po"=HLLLLHHHLLHLLLLLHHHHLHLLLLHLLLHHLX; }
   "pattern 185": Call "capture" { 
      "_pi"=10000101101111000100111010111011001110100000001110110011010001001100010111111100101111100000111101111110000101100001001000101; 
      "_po"=HHHHLLLHLLHHHLHLHHHLHHLLHHHLHLLLLX; }
   "pattern 186": Call "capture" { 
      "_pi"=10100101100000011100011110101110111010000011111000111000010110010001011111110011010000111100010010011111011000010010111111000; 
      "_po"=HHHHHLLLHHHLLLLHHLHHHLHHHLHLLLLLLX; }
   "pattern 187": Call "capture" { 
      "_pi"=11000101101011000100000101001111111110110001001110111110101100000010010011111001101000011110001001001111101000001001011110100; 
      "_po"=HLHHLLLHLLLLLHLHHHLLLLLLHLLHLLHHLX; }
   "pattern 188": Call "capture" { 
      "_pi"=00000101101101110100000101101101011010001100100010111110100100101000011100010001110011000011001000000111101100100110110100100; 
      "_po"=HHLHHHLHHHHHHLHLHLHHLHLHHLHLLLHHLX; }
   "pattern 189": Call "capture" { 
      "_pi"=10000101101001111101001111111101010010011101000000101100000000101011011000101000111001100001100100000011110100010011011011010; 
      "_po"=HLLHHHHHLHLLHHHHHHHHLHLHLLHLLHHHLX; }
   "pattern 190": Call "capture" { 
      "_pi"=11000101100010000011101101110000100001101011010111000100100011110111100101110100011100110000110010000001111010001001101101001; 
      "_po"=HHLHLHHHLLLHLLHLHHLLLLHLLLLHHLHLLX; }
   "pattern 191": Call "capture" { 
      "_pi"=11100101100011100001011000110101111000000111000111101001110010100001011110011010001110011000011001000000111101000100110111100; 
      "_po"=HHLLLHHHHLHLLHHHHHLHLHHHHLLLLLLHLX; }
   "pattern 192": Call "capture" { 
      "_pi"=11100111011001101000101110010000010100010011011011000110110010101010110000010101110111011100000111010011011101111000001000001; 
      "_po"=HLHHHHHHLLLHLLHHHLLHLHHHHLLHLLHHLX; }
   "pattern 193": Call "capture" { 
      "_pi"=01100000010000110100010111110010100111110001101101110011011100101001111100101010111011101110000011101001101001110011001101000; 
      "_po"=HHHHHHHHHHHHHHHHLLLLLLLLLLLLLLLLHX; }
   "pattern 194": Call "capture" { 
      "_pi"=01000100111111110010100101001111011110100011101101110111010101011011101001000000101010101011000110100111101101011111111100101; 
      "_po"=HHHHHHLLHHLHHHLHLHLHLHHLHHHLHLLHLX; }
   "pattern 195": Call "capture" { 
      "_pi"=01000101101110100001111100100001011111011010100101111101010001001111111011110101100010001001100100000000101101001001100101011; 
      "_po"=HLHLLHLHHHHHLHLHHLLLLHLHHHHHLHHLLX; }
   "pattern 196": Call "capture" { 
      "_pi"=01000111010000000000000000100110011111111111111111111110010011000100000000101111000110011000110101010011000111000001011001000; 
      "_po"=HHHHHHLHHLHHLHHHHHHHHHHHHHHHHHHHLX; }
   "pattern 197": Call "capture" { 
      "_pi"=10100111001101010000001000010011001011000011100110111100001001100010010000010111100011001100011010101001101100110000000110100; 
      "_po"=HLHHHLHLHHHHHHHLHHHLLHLLLLLHHHHHLX; }
   "pattern 198": Call "capture" { 
      "_pi"=00100111111111000000101010101111010010010000101000011001011111010011100011111110000110111010001010000111101100001000000011011; 
      "_po"=LLHHLHHHLHLHHHHHHHLLHLLLLHHLLLHHLX; }
   "pattern 199": Call "capture" { 
      "_pi"=00000111011111100000000101011111101001001000010100001100001101101001110001011111000011011101000101000011111100000011001010000; 
      "_po"=HHHLLHLLHHLHLHLHHLHLHHLLLLHLLLLHLX; }
   "pattern 200": Call "capture" { 
      "_pi"=01100111110110011000100100001101000000110111010001000000110100010110001001111010010110110010100101110010101111000000010100001; 
      "_po"=LHLLHLHHLLLHLLLLLHHHLHHHLHLLLLLHLX; }
   "pattern 201": Call "capture" { 
      "_pi"=00100011011011001100010010000110100010110011101000100000011010001000101000111101001011011001010010111001011100110101111011000; 
      "_po"=HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHX; }
   "pattern 202": Call "capture" { 
      "_pi"=00000011010010000110100010001010111011111000100001101000100010101111111110011110100101101100101001011100100000011010111101100; 
      "_po"=HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHX; }
   "pattern 203": Call "capture" { 
      "_pi"=01100001010111001111101010110111110110001101110100001110111101111101100100011010100101101010010011111101001011101011000100111; 
      "_po"=HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHX; }
   "pattern 204": Call "capture" { 
      "_pi"=01000001011011001101010011100101010100001110110011011111100101000001000011011000100101101001001110101101111100010011111000010; 
      "_po"=HHHHHHHHHHHHHHHHLLLLLLLLHHHHHHHHHX; }
   "pattern 205": Call "capture" { 
      "_pi"=10100011110100111100101001010111101001110001001111001010010101111010011100101100010010110100100111010110110110001001111100001; 
      "_po"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLHX; }
   "pattern 206": Call "capture" { 
      "_pi"=10100111110101001001111000011111000010110101000001111110100100101010011101000011111110000110010100111000000100101110000101001; 
      "_po"=LLLLLLLLLLLLLLLLLLLLLLLLHHHLHHLHLX; }
   "pattern 207": Call "capture" { 
      "_pi"=11000101110000000000000000000000000001000010100000111111010001011011001110100001111111000011001010011100001010010001010010000; 
      "_po"=HLHLLLLLHHHHHHLHLLLLLLLLLLLHLLLLLX; }
   "pattern 208": Call "capture" { 
      "_pi"=00000101100111101111011000011010011011000010000110001001111001011001001111000101001000111101100010011101011010101110110010001; 
      "_po"=HLLLLHHLLLHLLHHHHLLHLHHLLHLLHHHHLX; }
   "pattern 209": Call "capture" { 
      "_pi"=01100101101001010001000010110111101001001001101011101111010010001101101101010111010011000010110110011101111110110001000011101; 
      "_po"=HLLHLHLLHLHHHHLHHHLHHHHLHLLHLLHLLX; }
   "pattern 210": Call "capture" { 
      "_pi"=10100101101000101010111110111110100011011101110101010000010000010111001100001011101001100001011011001110111111011000100001110; 
      "_po"=HLLLHLHLHLHHHHHLHHHHHLHLHHLLHHLLLX; }
   "pattern 211": Call "capture" { 
      "_pi"=01000101100011111011101001010010010010010011000001010101101011011011011011100101110100110000101101100111011101101100010000111; 
      "_po"=HHLLLLLHHHHLHLLHHLHHLHHLHHLHHLHHLX; }
   "pattern 212": Call "capture" { 
      "_pi"=00100101101100110111111010111011111010100100110010100001010001000001010110010010111010011000010110110011101010110110001000011; 
      "_po"=HHLLHHLHHHHHHLHLHHHLHHHHHLHLHLLHLX; }
   "pattern 213": Call "capture" { 
      "_pi"=00000101100110011000011000001110001010011110011001111001111100011101011000101001011101001100001011011001111111011011000100001; 
      "_po"=LHHLLHHLLLLHHLLLLLHHHLLLHLHLLHHHLX; }
   "pattern 214": Call "capture" { 
      "_pi"=11100101100000010000011001000110001010100011111011111001101111011101010111100001011001111010000010111111101100001011111000001; 
      "_po"=HHHHHLHHHHHLLHHLHHHHLHHHHLHLHLLLLX; }
   "pattern 215": Call "capture" { 
      "_pi"=10000101100000110000011101010110101100000111110011101000101010010100111110000101011011100001000110001100101111100011100110001; 
      "_po"=HHHHLLHHHLHLLLHLHLHLLHLHHHLLLLLHLX; }
   "pattern 216": Call "capture" { 
      "_pi"=10100101101111110000011111110010111111100100000011011000000011010000000110010111011010101100100100010101001110010111101000001; 
      "_po"=HHHHHHLLLLLHHHHHHHLLHLHHHHHHHLLHLX; }
   "pattern 217": Call "capture" { 
      "_pi"=01000101101011010000001011100001110100111001001011111101000110100010110001101011101101010110010010001010100111001011110101100; 
      "_po"=HLHHLHLLLLLLHLHHHLLLLHHHLHLLHHHLLX; }
   "pattern 218": Call "capture" { 
      "_pi"=11000101101111101011001010011101010101010000000101001101011000100010101011100000000001110111001110010110001100000011100000011; 
      "_po"=HHHHHLHLHHLLHLHLHLLLHLLLHLHLHLHHLX; }
   "pattern 219": Call "capture" { 
      "_pi"=11100101100001101101001100100100011011101111100100101000110110111001000100010000000000111011100111001011000100000001110001001; 
      "_po"=HHHLLHLLHLHLLLHHLHHLHHHLLHLLLHLLLX; }
   "pattern 220": Call "capture" { 
      "_pi"=10000101100100101110001110010010101010010010110100011100011001010101011011011101110111000001110100110110111101100110100010001; 
      "_po"=HLHHLHLLHLLLHHHLHLLHLHLHHLHLLHLLLX; }
   "pattern 221": Call "capture" { 
      "_pi"=01000101100101001101010101000110110011011010101100101000101110010011001001101110111011100000111010011011011100110011010000000; 
      "_po"=HLHLHHLLHLHLLLHLHHHLLHLLHHLLHLLHLX; }
   "pattern 222": Call "capture" { 
      "_pi"=10100101101100110110100111011100110011110100110010010110001000010011000010010111011101110000011101001101101010011001101000100; 
      "_po"=HHLLHHLHHLHLLHHHHLLLLHLLHHLLLLHLLX; }
   "pattern 223": Call "capture" { 
      "_pi"=11000101100000011011001011010110111111001111111001000101001010010000001100101011101110111000001110100110111111001100110100010; 
      "_po"=HHHHHLLHHHLLHLHHHLHLLHLLHHHHLLHHLX; }
   "pattern 224": Call "capture" { 
      "_pi"=10000111010110001101110011010001100111001011011111100111010000110011001101001100111100010101011111000010111000011010001011111; 
      "_po"=HHHHHLLLHHLLHLHHHHHHLLLHLHHLHLHLLX; }
   "pattern 225": Call "capture" { 
      "_pi"=11000111001011011010010001101001110011100101101010101001101000011001100110100110011110001010101111100001011110011000110100100; 
      "_po"=LLLLLHLLLLLLHHHLLLLLLHLHHHHHLLHHLX; }
   "pattern 226": Call "capture" { 
      "_pi"=11100100000101111000101111100111010110000100100000010110100100111101100000011111110011010000001000110010011110100010010001111; 
      "_po"=LLHLLLLLLLHLHHHHHLLHHHLHLHHLLLLLLX; }
   "pattern 227": Call "capture" { 
      "_pi"=01100001001100101010100110110101101000010111001010101001101101011000111010000011000101111101011011011011110010000110100011110; 
      "_po"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLX; }
   "pattern 228": Call "capture" { 
      "_pi"=10100100110101011001000001000011100111000000100111100001010001100101101100001101011110101011110010101111001110010100111010110; 
      "_po"=LHLHLHHLHLLLLHLHLLLHHLLHLHHHLLLLLX; }
   "pattern 229": Call "capture" { 
      "_pi"=01000010011010101100100000100001110001100000010100110000101000110011101010000110101111010101111001010111101101010010011101011; 
      "_po"=HHHHHHHHLLLLLLLLLLLLLLLLLLLLLLLLHX; }
   "pattern 230": Call "capture" { 
      "_pi"=10100111100011100011100011000011011111111111011100111111000100101010011001001111101011111111100011101001001101000000000100100; 
      "_po"=LLLHLHLLHHLHHHHHLHLHHLLLHLLHLHHHLX; }
   "pattern 231": Call "capture" { 
      "_pi"=11000111110001110001100010000000100101111101101110011111010010010101101000000111110101111111110001110100100011000000000010100; 
      "_po"=LLHLHLHHHLHHHLLHLLHHLHHHLLHHHHLHLX; }
   "pattern 232": Call "capture" { 
      "_pi"=11100111000000100010110000011000111011100100001000101100000110001110110001001111000110101010100111111000100101001001000000010; 
      "_po"=LLLLLLLHLLLHLHHLLLLLHHHLLHHHLHHLLX; }
   "pattern 233": Call "capture" { 
      "_pi"=01100111000111000110100101110001101001111010110001000000010000111100100001100111100011010101010011111100011111000101000011001; 
      "_po"=HHLLHLLHLHHHHLHHHHLLLLLLHLHLLHLLLX; }
   "pattern 234": Call "capture" { 
      "_pi"=00100111000111101011110100101000101010011001111010111101001010001010110110110011110001101010101001111110000010001000010010100; 
      "_po"=HHHHHHLHLHHHHLHHLHLHLLLHLHLHLHHLLX; }
   "pattern 235": Call "capture" { 
      "_pi"=00000111110111000100011010001111111100110101111001010110010100111100001010010101000100100000001011111101111100000100000011111; 
      "_po"=LLLHLLLLLLLLLHHHLHHHHLLLLLLHHLLLLX; }
   "pattern 236": Call "capture" { 
      "_pi"=00000111001101010111111110010100011001101101101001101100011010101101001101000110011110000101011010111100001111101000110000100; 
      "_po"=HHHHLHHHHHHHLHLHHHHHHHHHHHHHHHLLLX; }
   "pattern 237": Call "capture" { 
      "_pi"=10000001101100011011111111001010001100110111000100110110001101010110100110100011001111000010101101011110000111010010011001010; 
      "_po"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLX; }
   "pattern 238": Call "capture" { 
      "_pi"=11000000101111011111010001000111001110000111110111110100010001110011100001011101011011110100001001101101110100111110100111100; 
      "_po"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLX; }
   "pattern 239": Call "capture" { 
      "_pi"=01100111100000110000000110011011010000101000011111101110001011001100001111001110101101111010000100110110111011111011010010100; 
      "_po"=LLHLHLHLHHHLHHHHLLLLLHLLLLLLLHHLLX; }
   "pattern 240": Call "capture" { 
      "_pi"=10100101110000000000000000000000001000000001010110110000010101010101001010101011101010101000011101011001100010011000000010110; 
      "_po"=LLLLLLLLLLLLLLLLLLLLLLLLHLLLLLLLLX; }
   "pattern 241": Call "capture" { 
      "_pi"=01000101110000000000000000000000000000000100111110011111011010011001111000011001001001000001010001101110000010011011101010010; 
      "_po"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLHLX; }
   "pattern 242": Call "capture" { 
      "_pi"=10100101110000000000000000000000000000100010011111001111101101001100110100001100100100100000101000110111001101001101110101001; 
      "_po"=HLLHHHHHLLLLLLLLHHLHLLHHLLLLHLLLLX; }
   "pattern 243": Call "capture" { 
      "_pi"=01000101110000000000000000000000000000010001001111100111110110100100011010000110010010010000010100011011101100100110111010100; 
      "_po"=LLLLLLLLHLLHHHHHLLLLLLLLLLLLLHLLLX; }
   "pattern 244": Call "capture" { 
      "_pi"=10100101100001010110110110111111100110011011111010010010010000000110011001000011001001001000001010001101110000010011011100010; 
      "_po"=HHHHHLHLLHLLHLLHLLLLLLLHHLLHHLLHLX; }
   "pattern 245": Call "capture" { 
      "_pi"=11000101100000111101001100101011100110000011110000101100111101000110011111100001100100100100000101000110111000001001101111101; 
      "_po"=HHHHLLLLHLHHLLHHHLHLHHHLLHHLLLLLLX; }
   "pattern 246": Call "capture" { 
      "_pi"=01100101101100010101110111001101110101101000111010100010001100110010100101011100001110000111011101100001101111010011011100011; 
      "_po"=HHLLLHLHHLLLHLLLHHLLHHLLHLHLLHLHLX; }
   "pattern 247": Call "capture" { 
      "_pi"=11000101100111111101101111101010000100011110000001100100000101011110111000001101100001111110000111111011110110001000101001101; 
      "_po"=HLLLLLLHHLLHLLLLLHLHLHHHHLHHHLLLLX; }
   "pattern 248": Call "capture" { 
      "_pi"=01100101101011101111101100001101101101110001100100000100111100100100100011000110110000111111000011111101111011000100010100110; 
      "_po"=HLHHHLHHHHHLHHLLHHLLHLLHLLHLLLHHLX; }
   "pattern 249": Call "capture" { 
      "_pi"=00100101101100101010101011010001001001101100110101010101001011101101110100001111100100001010111110111100001110110101100000010; 
      "_po"=HHLLHLHLHLHLHLHHHLHHHLHHHLLHHLHHLX; }
   "pattern 250": Call "capture" { 
      "_pi"=10000101101001011011010111001001100010101101101001001010001101100111011100000111110010000101011111011110001001011010110000101; 
      "_po"=HLLHLHHLHHLHLHHHHHLHHLLHHHLHHHLLLX; }
   "pattern 251": Call "capture" { 
      "_pi"=11000101100101111101010010110000100010101010100000101011010111110111010101001111000101010111110000101101110101111010110011011; 
      "_po"=HLHLLLLLHLHLHHLHLHHHHHLHHHLHLHLHLX; }
   "pattern 252": Call "capture" { 
      "_pi"=11100101100011011000011111111100111000000011001001111000000000110001111111100111100010101011111000010110111010111101011001101; 
      "_po"=LLHHLHHLLLLHHHHHHHHHLLHHHLLLLLLLLX; }
   "pattern 253": Call "capture" { 
      "_pi"=01100101101100001101000101010101100110100001111100101110101010100110010111110011110001010101111100001011011101011110101100110; 
      "_po"=HHLLLLHHHLHHHLHLHLHLHLLHHLLHLHHHLX; }
   "pattern 254": Call "capture" { 
      "_pi"=00100101100100101010100001100001000010010010110101010111100111101111001011011001111000101010111110000101101110101111010111011; 
      "_po"=HLHHLHLHHLHLLLLHHLLLLHLLHHLLHLHHLX; }
   "pattern 255": Call "capture" { 
      "_pi"=00100101101100011101101101100011000111101100111000100100100111001100000100110110110011100010010011010011010010100101001101001; 
      "_po"=HHLLLHHHLHHLHHLHHLLLHHLLLHHHHLHHLX; }
   "pattern 256": Call "capture" { 
      "_pi"=00000101100010001100000001011010011101100011011100111111101001011000100111011011011001110001001001101001101001010010100110000; 
      "_po"=LLHLLLHHLLLLLLLHLHHLHLLHHHLHHLLLLX; }
   "pattern 257": Call "capture" { 
      "_pi"=10100101100100110100010000111010001001001010110010111011110001011001101101011011011111011010110111100111101010001100011110001; 
      "_po"=HLHHLLHLHHHLHHHHHHHLHLLLHLLHLLHLLX; }
   "pattern 258": Call "capture" { 
      "_pi"=11100101100010010110110111010011101001101011011010010010000011000101100101111011011100001111001000100000101101100011000010101; 
      "_po"=HHLHHLHLHLHHLHHHLLHHLLLHHLLHHLHLLX; }
   "pattern 259": Call "capture" { 
      "_pi"=11000101101011110000101111101100110100110101000001110100000100110010110010101011011101100101110111000011000010010100101101111; 
      "_po"=HLHHHHLLLLHLHHHHHLHHLLHHLHLLHHLHLX; }
   "pattern 260": Call "capture" { 
      "_pi"=01100101100011011011011001001001100010001011001001001001001101100111011101010101101110110010111011100001101101001010010110111; 
      "_po"=HHLLHLLHHHLHHLLHHHLHHLLHHHLHHHLHLX; }
   "pattern 261": Call "capture" { 
      "_pi"=10000101101000111010010011001100100001110101110001011010001100110111100010111100000100111011001110100011101110000000000110010; 
      "_po"=HLLLHHHLHLLHLLHHHHLLHHLHHHHLLLHLLX; }
   "pattern 262": Call "capture" { 
      "_pi"=11000101101001111001110100011001111111010001100001100010111001100000000011111110000010011101100111010001111001000000000010101; 
      "_po"=HLLHHHHLLHHHLHLLHLLHHLLLLLLLLLHHLX; }
   "pattern 263": Call "capture" { 
      "_pi"=01000101101100000100100010000000100101100100111110110111001111110110100110001001110010101100100000111011101110000101001100111; 
      "_po"=HHLLLLLHHHLHHHLLHHHHHHLHHLHLLHHLLX; }
   "pattern 264": Call "capture" { 
      "_pi"=10100101110010000000000000000000000000000001010110111111101010110010011001000100111001010110010000011101110101000010100110111; 
      "_po"=LLHLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLX; }
   "pattern 265": Call "capture" { 
      "_pi"=01000101110100000000000000000000000000000010001011011111110101011011001100100010011100101011001000001110111110100001010011011; 
      "_po"=HLLLHLHHLLLLLLLLLLLLLLLLHHLLHHLLLX; }
   "pattern 266": Call "capture" { 
      "_pi"=10000101110000100000000000000000000000000000100011101000101111001101111100100111111101110111110111010100001111110101100101100; 
      "_po"=LLLLHLLLHLHLLLHLHHHHLLHHLLLLLLLLLX; }
   "pattern 267": Call "capture" { 
      "_pi"=11100101110000000010000000000000000000000011011011010011000010000111100100100101001101011001101000111001011101011111111110111; 
      "_po"=HHLHHLHHHLLLLLLLLLLLLLLLHHHLLHLLLX; }
   "pattern 268": Call "capture" { 
      "_pi"=01100101110000000100000000000000000000000001101100111001100001000011110010010010100110101100110100011100101010101111111111011; 
      "_po"=LLLLLLLHLLLLLLLLLLLLLLLLLLLLLLLLLX; }
   "pattern 269": Call "capture" { 
      "_pi"=00000101110000001000000000000000000000000001111000111011100101000000100011111111100000110100001001011101000111110010110011100; 
      "_po"=LLLLLLHLLLLLLLLLLLLLLLLLLLLLLLLLLX; }
   "pattern 270": Call "capture" { 
      "_pi"=00000101110000010000000000000000000000000001111000011101110010100000010001111111110000011010000100101110100011111001011001110; 
      "_po"=LLLLLHLLLLLLLLLLLLLLLLLLLLLLLLLLLX; }
   "pattern 271": Call "capture" { 
      "_pi"=00100101110000000000000000001000000000000001110000001001101100110001010010001001001011101111010001000100000011011001100000110; 
      "_po"=LLLLLLLLLLLLLLLLLLHLLLLLLLLLLLLLLX; }
   "pattern 272": Call "capture" { 
      "_pi"=10100101110000000000000000000100000000000000110110000011100010111001110011110010010110010101111011110001010011001001111100010; 
      "_po"=LLLLLLLLLLLLLLLLLLLHLLLLLLLLLLLLLX; }
   "pattern 273": Call "capture" { 
      "_pi"=11000101110000000000000000000010000000000010011011000001110011011100111001111001001011001010111101111000101001100100111110001; 
      "_po"=HLLHHLHHLLLLLHHHLLLLHLLLLLLLLLLLLX; }
   "pattern 274": Call "capture" { 
      "_pi"=01100101110000000000001000000000000000000001001111100000111000111110011100111100100101100101011110111100010100110010011111000; 
      "_po"=LLLLLLLLLLLLHLLLLLLLLLLLLLLLLLLLLX; }
   "pattern 275": Call "capture" { 
      "_pi"=10100101110000000000010000000000000000000011100110011000011100011111001110011110010010110010101111011110001110011001001111100; 
      "_po"=HHHLLHHLLLLHLLLLHHLLLHHHHHLLHHHLLX; }
   "pattern 276": Call "capture" { 
      "_pi"=11000101110000000000100000000000000000000001110011110000001110001111100111001111001001011001010111101111000001001100100111110; 
      "_po"=LLLLLLLLLLHLLLLLLLLLLLLLLLLLLLLLLX; }
   "pattern 277": Call "capture" { 
      "_pi"=01000101110000000001000000000000000000000000110111101011010010100110101001010001010111001110111000100100110000000011011111110; 
      "_po"=LLLLLLLLLHLLLLLLLLLLLLLLLLLLLLLLLX; }
   "pattern 278": Call "capture" { 
      "_pi"=00000101110000000000000000100000000000000000010101110010110100110010001110011110011000000101001111000001001010100100100011110; 
      "_po"=LLLLLLLLLLLLLLLLHLLLLLLLLLLLLLLLLX; }
   "pattern 279": Call "capture" { 
      "_pi"=10100101110000000000000010000000000000000001000100111110001011111000011101111001111111100000110100110011110011110111011101110; 
      "_po"=LLLLLLLLLLLLLLHLLLLLLLLLLLLLLLLLLX; }
   "pattern 280": Call "capture" { 
      "_pi"=11000101110000000000000100000000000000000001100010011110000101111100001110111100111111110000011010011001111011111011101110111; 
      "_po"=LLLLLLLLLLLLLHLLLLLLLLLLLLLLLLLLLX; }
   "pattern 281": Call "capture" { 
      "_pi"=01000101110000000000000000000001000000000000111111001000110111001111011101101000101100011010011110011111100011011000111011010; 
      "_po"=LLLLLLLLLLLLLLLLLLLLLHLLLLLLLLLLLX; }
   "pattern 282": Call "capture" { 
      "_pi"=00100101110000000000000000000000100000000001011111100100010011100111101110110100010110001101001111001111111011101100011101101; 
      "_po"=LLLLLLLLLLLLLLLLLLLLLLHLLLLLLLLLLX; }
   "pattern 283": Call "capture" { 
      "_pi"=00100101110000000000000000000000010000000001100001110101011000010010101101101100111000100100110100110100100001010011000010111; 
      "_po"=LLLLLLLLLLLLLLLLLLLLLLLHLLLLLLLLLX; }
   "pattern 284": Call "capture" { 
      "_pi"=00000101110000000000000000000000000000001001110000111010101100001011110110110110011100010010011010011010010100101001100001011; 
      "_po"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLHLLX; }
   "pattern 285": Call "capture" { 
      "_pi"=10000000101101001000110010011111101101011111111000111101010110000101101011011011001110001001001101001101000010010100110000101; 
      "_po"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLHHX; }
   "pattern 286": Call "capture" { 
      "_pi"=01000000001011000110110110001111110110101110111100101101101011000010110101101101100111000100100110100110101001001010011000010; 
      "_po"=HHHHHHHHHHHHHHHHLLLLLLLLLLLLLLLLHX; }
}

// Patterns reference 575 V statements, generating 575 test cycles
