sa0   DI   clock
sa1   DI   clock
sa0   DI   U3/O
sa1   --   U3/I1
sa1   --   reset
sa1   DS   U3/O
sa0   --   U3/I1
sa0   --   reset
sa0   DI   test_si
sa0   --   ackout_reg/SI
sa0   DS   ackout_reg/D
sa1   DS   ackout_reg/D
sa1   DS   ackout_reg/RESET
sa1   DS   ackout_reg/SE
sa1   DI   ackout_reg/CK
sa0   DI   ackout_reg/CK
sa0   DI   ackout_reg/RESET
sa1   DI   ackout_reg/Q
sa0   DI   ackout_reg/Q
sa0   DI   ackout_reg/SE
sa1   DI   test_si
sa1   --   ackout_reg/SI
sa0   DI   test_se
sa1   DS   test_se
sa0   DI   \state_reg[0]/SE
sa1   DS   U21/O
sa0   --   U21/I1
sa0   --   U21/I2
sa0   --   U22/O
sa1   --   \state_reg[0]/D
sa1   DS   U21/I1
sa1   DS   U22/O
sa0   --   U22/I2
sa0   --   U22/I1
sa0   --   U23/O
sa1   --   U21/I2
sa1   DS   U23/O
sa0   --   U23/I1
sa0   --   U23/I2
sa1   --   U22/I1
sa1   DS   U22/I2
sa1   DS   U23/I1
sa1   DS   U23/I2
sa1   DS   \state_reg[0]/SE
sa1   DS   \state_reg[0]/RESET
sa0   DS   U21/O
sa0   --   \state_reg[0]/D
sa1   DI   \state_reg[0]/CK
sa0   DI   \state_reg[0]/CK
sa0   DI   \state_reg[0]/RESET
sa1   DI   \state_reg[0]/Q
sa0   DI   \state_reg[0]/Q
sa1   DI   \state_reg[0]/SI
sa0   DI   \state_reg[0]/SI
sa0   DI   \state_reg[2]/SE
sa1   DS   U15/O
sa0   --   U15/I3
sa0   --   U15/I2
sa0   --   U15/I1
sa0   --   U16/O
sa0   --   U17/O
sa1   --   \state_reg[2]/D
sa1   DS   U17/O
sa0   --   U17/I1
sa0   --   U17/I2
sa1   --   U15/I1
sa1   DS   U16/O
sa1   --   U16/I1
sa1   --   U16/I2
sa1   --   U15/I2
sa1   DS   U15/I3
sa0   DS   U16/I1
sa0   DS   U16/I2
sa1   DS   U17/I1
sa1   DS   U17/I2
sa1   DS   \state_reg[2]/SE
sa1   DS   \state_reg[2]/RESET
sa0   DS   U15/O
sa0   --   \state_reg[2]/D
sa1   DI   \state_reg[2]/CK
sa0   DI   \state_reg[2]/CK
sa0   DI   \state_reg[2]/RESET
sa1   DI   \state_reg[2]/Q
sa0   DI   \state_reg[2]/Q
sa1   DI   \state_reg[2]/SI
sa0   DI   \state_reg[2]/SI
sa0   DI   \uscite_reg[2]/SE
sa0   DS   \uscite_reg[2]/D
sa1   DS   \uscite_reg[2]/D
sa1   DS   \uscite_reg[2]/RESET
sa1   DS   \uscite_reg[2]/SE
sa1   DI   \uscite_reg[2]/CK
sa0   DI   \uscite_reg[2]/CK
sa0   DI   \uscite_reg[2]/RESET
sa1   DI   \uscite_reg[2]/SI
sa0   DI   \uscite_reg[2]/SI
sa0   DI   \state_reg[1]/SE
sa1   DS   U5/O
sa0   --   U5/I1
sa1   --   U18/I2
sa0   DS   U18/O
sa0   --   \state_reg[1]/D
sa1   DS   U18/I1
sa1   DS   U19/O
sa0   --   U19/I1
sa0   --   U19/I2
sa0   --   U20/O
sa1   --   U18/I3
sa1   DS   U19/I1
sa1   DS   U20/O
sa0   --   U20/I1
sa0   --   U20/I2
sa1   --   U19/I2
sa1   DS   U20/I1
sa1   DS   U20/I2
sa1   DS   \state_reg[1]/SE
sa1   DS   \state_reg[1]/RESET
sa1   DS   U18/O
sa0   --   U18/I1
sa0   --   U18/I2
sa0   --   U18/I3
sa0   --   U5/O
sa1   --   U5/I1
sa0   --   U19/O
sa1   --   \state_reg[1]/D
sa1   DI   \state_reg[1]/CK
sa0   DI   \state_reg[1]/CK
sa0   DI   \state_reg[1]/RESET
sa1   DI   \state_reg[1]/Q
sa0   DI   \state_reg[1]/Q
sa1   DI   \state_reg[1]/SI
sa0   DI   \state_reg[1]/SI
sa0   DI   \uscite_reg[1]/SE
sa1   DS   U26/O
sa0   --   U26/I1
sa0   --   U26/I2
sa0   --   U32/O
sa0   --   U27/O
sa1   --   \uscite_reg[1]/D
sa1   DS   U32/O
sa1   --   U32/I2
sa1   --   U32/I1
sa1   --   U26/I1
sa1   DS   U27/O
sa0   --   U27/I1
sa0   --   U27/I2
sa0   --   U28/O
sa1   --   U26/I2
sa1   DS   U28/O
sa0   --   U28/I2
sa0   --   U28/I1
sa0   --   U29/O
sa0   --   U30/O
sa1   --   U27/I1
sa1   DS   U27/I2
sa1   DS   U30/O
sa0   --   U30/I1
sa0   --   U30/I2
sa1   --   U28/I1
sa1   DS   U29/O
sa1   --   U29/I2
sa1   --   U29/I1
sa1   --   U28/I2
sa0   DS   U29/I1
sa0   DS   U29/I2
sa1   DS   U30/I1
sa1   DS   U30/I2
sa0   DS   U32/I1
sa0   DS   U32/I2
sa1   DS   \uscite_reg[1]/SE
sa1   DS   \uscite_reg[1]/RESET
sa0   DS   U26/O
sa0   --   \uscite_reg[1]/D
sa1   DI   \uscite_reg[1]/CK
sa0   DI   \uscite_reg[1]/CK
sa0   DI   \uscite_reg[1]/RESET
sa1   DI   \uscite_reg[1]/Q
sa0   DI   \uscite_reg[1]/Q
sa1   DI   \uscite_reg[1]/SI
sa0   DI   \uscite_reg[1]/SI
sa0   DI   \cc_mux_reg[2]/SE
sa1   DS   U34/O
sa0   --   U34/I2
sa0   --   U34/I3
sa0   --   U34/I1
sa0   --   U37/O
sa1   --   \cc_mux_reg[2]/D
sa1   DS   U37/O
sa0   --   U37/I1
sa0   --   U37/I2
sa1   --   U34/I1
sa1   DS   U34/I2
sa1   DS   U34/I3
sa1   DS   U37/I1
sa1   DS   U37/I2
sa1   DS   \cc_mux_reg[2]/SE
sa1   DS   \cc_mux_reg[2]/RESET
sa0   DS   U34/O
sa0   --   \cc_mux_reg[2]/D
sa1   DI   \cc_mux_reg[2]/CK
sa0   DI   \cc_mux_reg[2]/CK
sa0   DI   \cc_mux_reg[2]/RESET
sa1   DI   \cc_mux_reg[2]/Q
sa0   DI   \cc_mux_reg[2]/Q
sa1   DI   \cc_mux_reg[2]/SI
sa0   DI   \cc_mux_reg[2]/SI
sa0   DI   \cc_mux_reg[1]/SE
sa1   DS   U38/O
sa0   --   U38/I1
sa0   --   U38/I3
sa0   --   U38/I2
sa0   --   U44/O
sa1   --   \cc_mux_reg[1]/D
sa1   DS   U38/I1
sa1   DS   U44/O
sa0   --   U44/I1
sa0   --   U44/I2
sa0   --   U45/O
sa1   --   U38/I2
sa1   DS   U38/I3
sa1   DS   U44/I1
sa1   DS   U45/O
sa0   --   U45/I1
sa0   --   U45/I2
sa1   --   U44/I2
sa1   DS   U45/I1
sa1   DS   U45/I2
sa1   DS   \cc_mux_reg[1]/SE
sa1   DS   \cc_mux_reg[1]/RESET
sa0   DS   U38/O
sa0   --   \cc_mux_reg[1]/D
sa1   DI   \cc_mux_reg[1]/CK
sa0   DI   \cc_mux_reg[1]/CK
sa0   DI   \cc_mux_reg[1]/RESET
sa1   DI   \cc_mux_reg[1]/Q
sa0   DI   \cc_mux_reg[1]/Q
sa1   DI   \cc_mux_reg[1]/SI
sa0   DI   \cc_mux_reg[1]/SI
sa0   DI   enable_count_reg/SE
sa0   DS   enable_count_reg/D
sa1   DS   enable_count_reg/D
sa1   DS   enable_count_reg/RESET
sa1   DS   enable_count_reg/SE
sa1   DI   enable_count_reg/CK
sa0   DI   enable_count_reg/CK
sa0   DI   enable_count_reg/RESET
sa1   DI   enable_count_reg/Q
sa0   DI   enable_count_reg/Q
sa1   DI   enable_count_reg/SI
sa0   DI   enable_count_reg/SI
sa0   DI   uscite[2]
sa0   --   \uscite_reg[2]/Q
sa1   DI   uscite[2]
sa1   --   \uscite_reg[2]/Q
sa0   DS   eql
sa1   DS   eql
sa0   DS   cont_eql
sa0   --   U14/I1
sa1   DS   U14/O
sa1   --   U14/I1
sa1   --   U14/I2
sa1   --   cont_eql
sa1   --   U12/I1
sa0   DS   U12/O
sa1   DS   U12/O
sa0   --   U12/I1
sa0   --   U12/I2
sa0   --   U14/O
sa0   --   U13/O
sa1   DS   U13/O
sa0   --   U13/I1
sa0   --   U13/I2
sa0   --   U13/I3
sa1   --   U12/I2
sa1   DS   U13/I1
sa1   DS   U13/I2
sa1   DS   U13/I3
sa0   DS   U14/I2
sa0   DS   U4/O
sa1   --   U4/I1
sa1   DS   U4/O
sa0   --   U4/I1
sa0   DS   U6/O
sa1   --   U6/I1
sa1   DS   U6/O
sa0   --   U6/I1
sa0   DS   U7/O
sa1   --   U7/I1
sa1   DS   U7/O
sa0   --   U7/I1
sa0   DS   U8/O
sa1   --   U8/I1
sa1   DS   U8/O
sa0   --   U8/I1
sa0   DS   U9/O
sa1   --   U9/I1
sa1   DS   U9/O
sa0   --   U9/I1
sa0   DS   U10/O
sa1   --   U10/I1
sa1   DS   U10/O
sa0   --   U10/I1
sa0   DS   U11/O
sa1   --   U11/I1
sa1   DS   U11/O
sa0   --   U11/I1
sa0   DS   U24/O
sa1   DS   U24/O
sa0   --   U24/I1
sa0   --   U24/I2
sa0   --   U25/O
sa1   DS   U25/O
sa0   --   U25/I1
sa0   --   U25/I2
sa1   --   U24/I1
sa1   DS   U24/I2
sa1   DS   U25/I1
sa1   DS   U25/I2
sa0   DS   U31/O
sa0   --   U31/I1
sa0   --   U31/I2
sa1   DS   U31/I2
sa1   DS   U31/O
sa1   DS   U31/I1
sa0   DS   U33/O
sa1   --   U33/I1
sa1   --   U33/I2
sa0   DS   U33/I1
sa1   DS   U33/O
sa0   DS   U33/I2
sa0   DS   U35/O
sa0   --   U35/I1
sa0   --   U35/I2
sa1   DS   U35/O
sa1   DS   U35/I1
sa1   DS   U35/I2
sa0   DS   U36/O
sa1   DS   U36/O
sa0   --   U36/I1
sa0   --   U36/I2
sa1   DS   U36/I1
sa1   DS   U36/I2
sa0   DS   U39/O
sa0   --   U39/I1
sa0   --   U39/I2
sa0   --   U39/I3
sa0   --   U43/O
sa0   --   U40/O
sa0   DS   U43/I2
sa1   DS   U39/O
sa1   DS   U43/O
sa1   --   U43/I1
sa1   --   U43/I2
sa1   --   U43/I3
sa1   --   U39/I1
sa1   DS   U39/I2
sa1   DS   U40/O
sa0   --   U40/I1
sa0   --   U40/I2
sa1   --   U39/I3
sa1   DS   U40/I1
sa1   DS   U40/I2
sa0   DS   U43/I1
sa0   DS   U43/I3
sa0   DS   U41/O
sa1   --   U41/I1
sa1   --   U41/I2
sa1   --   U41/I3
sa0   DS   U41/I2
sa1   DS   U41/O
sa0   DS   U41/I1
sa0   DS   U41/I3
sa0   DS   U42/O
sa1   DS   U42/I3
sa1   DS   U42/O
sa0   --   U42/I1
sa0   --   U42/I2
sa0   --   U42/I3
sa1   DS   U42/I1
sa1   DS   U42/I2
sa0   DS   U46/O
sa0   --   U46/I1
sa0   --   U46/I2
sa0   --   U46/I3
sa1   DS   U46/O
sa1   DS   U46/I1
sa1   DS   U46/I2
sa1   DS   U46/I3
sa0   DS   U47/O
sa0   --   U47/I1
sa0   --   U47/I2
sa0   --   U47/I3
sa1   DS   U47/I1
sa1   DS   U47/O
sa1   DS   U47/I2
sa1   DS   U47/I3
sa0   DS   U48/O
sa1   DS   U48/O
sa0   --   U48/I1
sa0   --   U48/I2
sa1   DS   U48/I1
sa1   DS   U48/I2
sa0   DS   U49/O
sa1   DS   U49/I1
sa1   DS   U49/O
sa0   --   U49/I1
sa0   --   U49/I2
sa0   --   U49/I3
sa1   DS   U49/I2
sa1   DS   U49/I3
sa0   DS   U50/O
sa0   DS   U50/I2
sa1   DS   U50/O
sa1   --   U50/I1
sa1   --   U50/I2
sa0   DS   U50/I1
sa1   DS   U51/O
sa0   --   U51/I1
sa0   --   U51/I2
sa1   DS   U51/I1
sa1   DS   U51/I2
sa0   DS   U51/O
sa0   DS   cc_mux[2]
sa1   DS   cc_mux[2]
sa0   DS   cc_mux[1]
sa1   DS   cc_mux[1]
sa0   DS   uscite[1]
sa1   DS   uscite[1]
sa0   DS   enable_count
sa1   DS   enable_count
sa0   DS   ackout
sa1   DS   ackout
