 chain              cell  type     inv   gate#  instance_name (type)
 -----------------  ----  -------  ---  ------  ------------------------------------
 1                     0  MASTER    NN      67  \uscite_reg[2] (Flip_Flop_D_reset_scan)
 1                     1  MASTER    NN      69  \uscite_reg[1] (Flip_Flop_D_reset_scan)
 1                     2  MASTER    NN      66  \state_reg[2] (Flip_Flop_D_reset_scan)
 1                     3  MASTER    NN      68  \state_reg[1] (Flip_Flop_D_reset_scan)
 1                     4  MASTER    NN      65  \state_reg[0] (Flip_Flop_D_reset_scan)
 1                     5  MASTER    NN      72  enable_count_reg (Flip_Flop_D_reset_scan)
 1                     6  MASTER    NN      70  \cc_mux_reg[2] (Flip_Flop_D_reset_scan)
 1                     7  MASTER    NN      71  \cc_mux_reg[1] (Flip_Flop_D_reset_scan)
 1                     8  MASTER    NN      73  ackout_reg (Flip_Flop_D_reset_scan)
